%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/production/production\PICGame.X.production.o
cinit CODE 0 F F E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 331 331 19 2 1
text2 CODE 0 377 377 14 2 1
text3 CODE 0 38B 38B 10 2 1
text4 CODE 0 3B9 3B9 D 2 1
text5 CODE 0 316 316 1B 2 1
text6 CODE 0 3D3 3D3 9 2 1
text7 CODE 0 2A7 2A7 2A 2 1
text8 CODE 0 3E4 3E4 6 2 1
text9 CODE 0 362 362 15 2 1
text10 CODE 0 3EA 3EA 5 2 1
text11 CODE 0 228 228 50 2 1
text12 CODE 0 3AA 3AA F 2 1
text13 CODE 0 278 278 2F 2 1
text14 CODE 0 2F6 2F6 20 2 1
text15 CODE 0 1C7 1C7 61 2 1
text16 CODE 0 3C6 3C6 D 2 1
text17 CODE 0 34A 34A 18 2 1
idataEEDATA EEDATA 3 0 2100 49 2 1
maintext CODE 0 1D 1D 1AA 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 4D 4D 12 1 1
inittext CODE 0 39B 39B F 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 2D 1 1
bssBANK1 BANK1 1 A0 A0 22 1 1
strings STRING 0 2D1 2D1 25 2 1
clrtext CODE 0 3DC 3DC 8 2 1
bssCOMMON COMMON 1 7B 7B 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_13.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 E E 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM C2-EF 1
RAM 120-14F 1
BANK0 5F-6F 1
BANK1 C2-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 3EF-3FF 2
ENTRY 1-3 2
ENTRY 3EF-3FF 2
CODE 1-3 2
CODE 3EF-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2149-217F 2
STRCODE 1-3 2
STRCODE 3EF-3FF 2
STRING 1-3 2
STRING 3EF-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/production/production\PICGame.X.production.o
F cinit CODE >567:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
F cinit CODE >570:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
F cinit CODE >689:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
10 cinit CODE >690:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
11 cinit CODE >691:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
12 cinit CODE >692:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
13 cinit CODE >693:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
14 cinit CODE >696:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
15 cinit CODE >697:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
16 cinit CODE >698:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
17 cinit CODE >699:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
18 cinit CODE >702:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
19 cinit CODE >703:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
1A cinit CODE >704:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
1B cinit CODE >710:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
1B cinit CODE >712:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
1C cinit CODE >713:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
4 intentry CODE >322:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
34A text17 CODE >11:D:\Dokumentumok\MPLABXProjects\PICGame.X\keypad.c
34B text17 CODE >13:D:\Dokumentumok\MPLABXProjects\PICGame.X\keypad.c
34C text17 CODE >16:D:\Dokumentumok\MPLABXProjects\PICGame.X\keypad.c
34E text17 CODE >17:D:\Dokumentumok\MPLABXProjects\PICGame.X\keypad.c
350 text17 CODE >18:D:\Dokumentumok\MPLABXProjects\PICGame.X\keypad.c
352 text17 CODE >19:D:\Dokumentumok\MPLABXProjects\PICGame.X\keypad.c
354 text17 CODE >20:D:\Dokumentumok\MPLABXProjects\PICGame.X\keypad.c
356 text17 CODE >21:D:\Dokumentumok\MPLABXProjects\PICGame.X\keypad.c
358 text17 CODE >26:D:\Dokumentumok\MPLABXProjects\PICGame.X\keypad.c
35C text17 CODE >28:D:\Dokumentumok\MPLABXProjects\PICGame.X\keypad.c
361 text17 CODE >29:D:\Dokumentumok\MPLABXProjects\PICGame.X\keypad.c
3C6 text16 CODE >392:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
3C7 text16 CODE >395:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
3CA text16 CODE >398:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
3CC text16 CODE >399:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
3CF text16 CODE >400:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
3D2 text16 CODE >401:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1C7 text15 CODE >322:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1C7 text15 CODE >333:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1C9 text15 CODE >334:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1CA text15 CODE >337:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1CE text15 CODE >341:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1D1 text15 CODE >342:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1D3 text15 CODE >345:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1DA text15 CODE >346:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1DD text15 CODE >349:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1E2 text15 CODE >352:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1E4 text15 CODE >352:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1E9 text15 CODE >353:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1EB text15 CODE >354:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1ED text15 CODE >355:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1EF text15 CODE >356:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1F3 text15 CODE >361:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1F7 text15 CODE >362:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1FE text15 CODE >365:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
201 text15 CODE >367:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
204 text15 CODE >368:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
206 text15 CODE >369:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
207 text15 CODE >371:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
208 text15 CODE >376:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
20E text15 CODE >377:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
210 text15 CODE >378:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
210 text15 CODE >380:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
213 text15 CODE >381:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
21D text15 CODE >384:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
2F6 text14 CODE >62:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
2F6 text14 CODE >66:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
2F7 text14 CODE >67:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
2F8 text14 CODE >69:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
2FD text14 CODE >72:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
2FF text14 CODE >73:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
300 text14 CODE >75:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
305 text14 CODE >77:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
306 text14 CODE >78:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
307 text14 CODE >80:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
30A text14 CODE >81:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
30B text14 CODE >82:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
30E text14 CODE >83:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
30F text14 CODE >84:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
314 text14 CODE >86:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
315 text14 CODE >87:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
278 text13 CODE >34:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
279 text13 CODE >35:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
27E text13 CODE >38:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
280 text13 CODE >39:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
281 text13 CODE >40:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
286 text13 CODE >40:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
289 text13 CODE >40:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
28F text13 CODE >41:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
290 text13 CODE >42:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
293 text13 CODE >44:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
294 text13 CODE >47:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
297 text13 CODE >48:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
298 text13 CODE >49:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A1 text13 CODE >50:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A2 text13 CODE >51:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A5 text13 CODE >55:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A6 text13 CODE >59:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
3AA text12 CODE >94:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
3AB text12 CODE >95:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
3AF text12 CODE >95:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
3B2 text12 CODE >95:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
3B8 text12 CODE >96:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
228 text11 CODE >118:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
228 text11 CODE >120:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
22A text11 CODE >122:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
22F text11 CODE >123:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
231 text11 CODE >125:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
233 text11 CODE >127:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
23D text11 CODE >129:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
240 text11 CODE >130:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
244 text11 CODE >131:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
245 text11 CODE >132:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
246 text11 CODE >133:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
249 text11 CODE >134:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
24E text11 CODE >136:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
24F text11 CODE >137:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
250 text11 CODE >140:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
253 text11 CODE >141:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
257 text11 CODE >142:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
258 text11 CODE >143:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
259 text11 CODE >144:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
25C text11 CODE >147:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
25D text11 CODE >151:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
260 text11 CODE >155:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
263 text11 CODE >156:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
270 text11 CODE >158:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
274 text11 CODE >159:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
277 text11 CODE >160:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
3EA text10 CODE >104:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
3EB text10 CODE >105:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
3EC text10 CODE >106:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
3EE text10 CODE >107:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
362 text9 CODE >98:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
362 text9 CODE >99:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
368 text9 CODE >99:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
36A text9 CODE >100:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
372 text9 CODE >100:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
376 text9 CODE >99:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
3E4 text8 CODE >90:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
3E5 text8 CODE >91:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
3E9 text8 CODE >92:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A7 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
2A8 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
2AA text7 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
2AD text7 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
2B1 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
2B7 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
2BA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
2BE text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
2BF text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
2CB text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
2D0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
3D3 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
3D4 text6 CODE >107:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
3DA text6 CODE >108:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
3DB text6 CODE >109:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
316 text5 CODE >109:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
317 text5 CODE >110:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
31A text5 CODE >110:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
31D text5 CODE >110:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
31F text5 CODE >110:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
322 text5 CODE >112:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
324 text5 CODE >114:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
32B text5 CODE >115:D:\Dokumentumok\MPLABXProjects\PICGame.X\lcd_hd44780.c
3B9 text4 CODE >392:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
3BA text4 CODE >395:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
3BD text4 CODE >398:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
3BF text4 CODE >399:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
3C2 text4 CODE >400:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
3C5 text4 CODE >401:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
38B text3 CODE >433:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
38C text3 CODE >434:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
392 text3 CODE >435:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
396 text3 CODE >436:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
39A text3 CODE >434:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
377 text2 CODE >443:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
377 text2 CODE >446:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
379 text2 CODE >449:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
37C text2 CODE >452:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
37F text2 CODE >456:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
381 text2 CODE >460:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
383 text2 CODE >465:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
385 text2 CODE >466:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
387 text2 CODE >467:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
389 text2 CODE >470:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
38A text2 CODE >471:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
331 text1 CODE >409:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
331 text1 CODE >412:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
337 text1 CODE >414:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
339 text1 CODE >416:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
33C text1 CODE >417:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
33E text1 CODE >418:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
340 text1 CODE >421:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
342 text1 CODE >421:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
344 text1 CODE >422:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
346 text1 CODE >425:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
349 text1 CODE >426:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1D maintext CODE >103:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1D maintext CODE >106:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1E maintext CODE >108:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
20 maintext CODE >110:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
2A maintext CODE >111:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
2F maintext CODE >112:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
34 maintext CODE >113:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
35 maintext CODE >116:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
36 maintext CODE >119:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
3A maintext CODE >120:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
3E maintext CODE >121:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
42 maintext CODE >122:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
46 maintext CODE >123:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
4A maintext CODE >124:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
4E maintext CODE >126:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
4F maintext CODE >127:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
52 maintext CODE >130:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
54 maintext CODE >136:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
59 maintext CODE >137:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
5E maintext CODE >138:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
62 maintext CODE >139:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
67 maintext CODE >143:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
6C maintext CODE >145:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
6C maintext CODE >149:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
79 maintext CODE >150:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
7C maintext CODE >151:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
7F maintext CODE >153:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
81 maintext CODE >156:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
86 maintext CODE >163:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
87 maintext CODE >164:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
8A maintext CODE >165:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
92 maintext CODE >166:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
93 maintext CODE >167:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
A0 maintext CODE >169:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
A5 maintext CODE >170:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
AA maintext CODE >171:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
AE maintext CODE >173:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
B1 maintext CODE >177:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
B3 maintext CODE >177:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
B5 maintext CODE >178:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
B7 maintext CODE >180:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
BA maintext CODE >181:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
C0 maintext CODE >184:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
C5 maintext CODE >157:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
C7 maintext CODE >157:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
CA maintext CODE >157:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
CD maintext CODE >193:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
CE maintext CODE >195:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
D0 maintext CODE >197:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
D6 maintext CODE >198:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
DB maintext CODE >199:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
E0 maintext CODE >201:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
E2 maintext CODE >202:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
E3 maintext CODE >204:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
E6 maintext CODE >205:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
E8 maintext CODE >215:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
EA maintext CODE >220:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
EA maintext CODE >223:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
EC maintext CODE >224:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
EF maintext CODE >229:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
EF maintext CODE >230:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
F0 maintext CODE >231:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
F1 maintext CODE >232:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
F1 maintext CODE >233:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
F2 maintext CODE >236:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
FC maintext CODE >237:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
101 maintext CODE >226:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
10C maintext CODE >226:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
10F maintext CODE >226:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
112 maintext CODE >237:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
113 maintext CODE >239:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
115 maintext CODE >242:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
119 maintext CODE >243:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
11B maintext CODE >244:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
11C maintext CODE >245:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
12B maintext CODE >246:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
12F maintext CODE >247:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
130 maintext CODE >248:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
131 maintext CODE >249:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
133 maintext CODE >249:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
13A maintext CODE >250:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
13C maintext CODE >251:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
140 maintext CODE >252:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
142 maintext CODE >253:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
146 maintext CODE >254:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
148 maintext CODE >255:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
14A maintext CODE >255:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
14E maintext CODE >260:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
151 maintext CODE >261:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
156 maintext CODE >262:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
15A maintext CODE >263:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
15F maintext CODE >265:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
163 maintext CODE >266:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
165 maintext CODE >267:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
167 maintext CODE >268:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
169 maintext CODE >270:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
169 maintext CODE >271:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
16C maintext CODE >272:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
16E maintext CODE >273:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
16F maintext CODE >275:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
170 maintext CODE >280:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
171 maintext CODE >281:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
172 maintext CODE >283:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
172 maintext CODE >284:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
174 maintext CODE >285:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
175 maintext CODE >275:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
177 maintext CODE >275:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
17A maintext CODE >275:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
17D maintext CODE >275:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
180 maintext CODE >288:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
183 maintext CODE >290:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
185 maintext CODE >293:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
186 maintext CODE >294:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
191 maintext CODE >295:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
19B maintext CODE >293:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1A1 maintext CODE >293:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1A3 maintext CODE >299:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1A6 maintext CODE >300:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1AA maintext CODE >144:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1AC maintext CODE >144:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1AF maintext CODE >144:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1B2 maintext CODE >312:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1B6 maintext CODE >313:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
1B9 maintext CODE >315:D:\Dokumentumok\MPLABXProjects\PICGame.X\main.c
3DC clrtext CODE >676:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3DC clrtext CODE >677:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3DD clrtext CODE >678:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3DD clrtext CODE >679:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3DE clrtext CODE >680:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3DF clrtext CODE >681:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3E0 clrtext CODE >682:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3E1 clrtext CODE >683:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3E2 clrtext CODE >684:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3E3 clrtext CODE >685:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
39B inittext CODE >648:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
39B inittext CODE >649:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
39C inittext CODE >650:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
39D inittext CODE >651:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
39E inittext CODE >652:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
39F inittext CODE >659:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
39F inittext CODE >660:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3A0 inittext CODE >661:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3A1 inittext CODE >662:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3A2 inittext CODE >663:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3A3 inittext CODE >664:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3A4 inittext CODE >665:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3A5 inittext CODE >666:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3A6 inittext CODE >667:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3A7 inittext CODE >668:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3A8 inittext CODE >669:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
3A9 inittext CODE >670:C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/production/production\PICGame.X.production.o
__Hspace_0 3EF 0 ABS 0 - -
__Hspace_1 C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 49 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
i1__beep 78C 0 CODE 0 text16 dist/production/production\PICGame.X.production.o
isr@_col 78 0 COMMON 1 cstackCOMMON dist/production/production\PICGame.X.production.o
isr@_key 7A 0 COMMON 1 cstackCOMMON dist/production/production\PICGame.X.production.o
isr@_row 79 0 COMMON 1 cstackCOMMON dist/production/production\PICGame.X.production.o
_LCD_wr_custom_char 62C 0 CODE 0 text5 dist/production/production\PICGame.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_flash_lcd 35 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 5E 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/production/production\PICGame.X.production.o
_TMR0 1 0 ABS 0 - dist/production/production\PICGame.X.production.o
_TMR2 11 0 ABS 0 - dist/production/production\PICGame.X.production.o
___sp 0 0 STACK 2 stack C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_13.o
_init 6EE 0 CODE 0 text2 dist/production/production\PICGame.X.production.o
_keys 20 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
_main 3A 0 CODE 0 maintext dist/production/production\PICGame.X.production.o
btemp 7E 0 ABS 0 - dist/production/production\PICGame.X.production.o
__end_of_rand_tile 694 0 CODE 0 text1 dist/production/production\PICGame.X.production.o
start 1C 0 CODE 0 init C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_13.o
rand_tile@res 53 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_gameA_line_buf 3C 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
LCD_set_cgram_addr@addr 50 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
_LCD_init 450 0 CODE 0 text11 dist/production/production\PICGame.X.production.o
_LCD_putc 7D4 0 CODE 0 text10 dist/production/production\PICGame.X.production.o
_LCD_puts 6C4 0 CODE 0 text9 dist/production/production\PICGame.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_rand_tile 662 0 CODE 0 text1 dist/production/production\PICGame.X.production.o
__end_of_LCD_set_cgram_addr 7D4 0 CODE 0 text8 dist/production/production\PICGame.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_13.o
__end_of_LCD_init 4F0 0 CODE 0 text11 dist/production/production\PICGame.X.production.o
__end_of_LCD_putc 7DE 0 CODE 0 text10 dist/production/production\PICGame.X.production.o
__end_of_LCD_puts 6EE 0 CODE 0 text9 dist/production/production\PICGame.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
clearstr@str 4D 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
wtemp0 7E 0 ABS 0 - dist/production/production\PICGame.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataEEDATA 0 4200 EEDATA 3 idataEEDATA dist/production/production\PICGame.X.production.o
LCD_init@i 52 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
_EECON1bits 9C 0 ABS 0 - dist/production/production\PICGame.X.production.o
_LCD_set_cgram_addr 7C8 0 CODE 0 text8 dist/production/production\PICGame.X.production.o
_CCPR1L 15 0 ABS 0 - dist/production/production\PICGame.X.production.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
_EECON1 9C 0 ABS 0 - dist/production/production\PICGame.X.production.o
_EEDATA 9A 0 ABS 0 - dist/production/production\PICGame.X.production.o
_gameB_spd_cnt 39 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
i1__beep@PR2_val 71 0 COMMON 1 cstackCOMMON dist/production/production\PICGame.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_gameB_track A0 0 BANK1 1 bssBANK1 dist/production/production\PICGame.X.production.o
__end_of___eetoc 7B8 0 CODE 0 text6 dist/production/production\PICGame.X.production.o
_gameB_truckpos 38 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
_INTCON B 0 ABS 0 - dist/production/production\PICGame.X.production.o
kbd_eval@col 70 0 COMMON 1 cstackCOMMON dist/production/production\PICGame.X.production.o
kbd_eval@row 72 0 COMMON 1 cstackCOMMON dist/production/production\PICGame.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/production/production\PICGame.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_13.o
__beep@PR2_val 4E 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
_eeprom_keys 60 4200 EEDATA 3 idataEEDATA dist/production/production\PICGame.X.production.o
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
start_initialization 1E 0 CODE 0 cinit dist/production/production\PICGame.X.production.o
_kbd_eval 694 0 CODE 0 text17 dist/production/production\PICGame.X.production.o
isr@key_col_select 7C 0 COMMON 1 bssCOMMON dist/production/production\PICGame.X.production.o
LCD_wr_custom_char@code 55 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
__end_of_kbd_eval 6C4 0 CODE 0 text17 dist/production/production\PICGame.X.production.o
clear_ram0 7B8 0 CODE 0 clrtext dist/production/production\PICGame.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
_LCD_gotoxy 754 0 CODE 0 text12 dist/production/production\PICGame.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_13.o
LCD_wr_custom_char@cnt 56 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
_gameB_cnt_ena 34 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 5C0 0 STRING 0 strings dist/production/production\PICGame.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
LCD_wrdata@data 4F 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
___eetoc@addr 51 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
___eetoc@data 52 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/production/production\PICGame.X.production.o
_PORTBbits 6 0 ABS 0 - dist/production/production\PICGame.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 30 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
_PR2 92 0 ABS 0 - dist/production/production\PICGame.X.production.o
__S0 3EF 0 ABS 0 - -
__S1 C2 0 ABS 0 - -
__S3 2149 0 ABS 0 - -
_isr 38E 0 CODE 0 text15 dist/production/production\PICGame.X.production.o
_key 3B 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
LCD_wr_custom_char@dataarr 53 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
saved_w 7E 0 ABS 0 - dist/production/production\PICGame.X.production.o
__end_of_LCD_gotoxy 772 0 CODE 0 text12 dist/production/production\PICGame.X.production.o
_LCD_waitbf 5EC 0 CODE 0 text14 dist/production/production\PICGame.X.production.o
_LCD_wrdata 4F0 0 CODE 0 text13 dist/production/production\PICGame.X.production.o
_gameB_difficulty 36 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__end_of_isr 450 0 CODE 0 text15 dist/production/production\PICGame.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 5A2 0 STRING 0 strings dist/production/production\PICGame.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\feher\AppData\Local\Temp\xcAscbc.\driver_tmp_13.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
LCD_waitbf@busy 4D 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
kbd_eval@key_ptr 71 0 COMMON 1 cstackCOMMON dist/production/production\PICGame.X.production.o
LCD_gotoxy@x 52 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
LCD_gotoxy@y 50 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
__ptext10 7D4 0 CODE 0 text10 dist/production/production\PICGame.X.production.o
__ptext11 450 0 CODE 0 text11 dist/production/production\PICGame.X.production.o
__ptext12 754 0 CODE 0 text12 dist/production/production\PICGame.X.production.o
__ptext13 4F0 0 CODE 0 text13 dist/production/production\PICGame.X.production.o
__ptext14 5EC 0 CODE 0 text14 dist/production/production\PICGame.X.production.o
__ptext15 38E 0 CODE 0 text15 dist/production/production\PICGame.X.production.o
__ptext16 78C 0 CODE 0 text16 dist/production/production\PICGame.X.production.o
__ptext17 694 0 CODE 0 text17 dist/production/production\PICGame.X.production.o
isr@kbd_skip_t0_cyc 7B 0 COMMON 1 bssCOMMON dist/production/production\PICGame.X.production.o
___eetoc 7A6 0 CODE 0 text6 dist/production/production\PICGame.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/production/production\PICGame.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_ofi1__beep 7A6 0 CODE 0 text16 dist/production/production\PICGame.X.production.o
___eecpymem 54E 0 CODE 0 text7 dist/production/production\PICGame.X.production.o
main@_key 5A 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
main@hits 5C 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
main@xpos 5B 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
main@ypos 5D 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
_gameB_obstacle_delay 37 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
__end_of_LCD_waitbf 62C 0 CODE 0 text14 dist/production/production\PICGame.X.production.o
__end_of_LCD_wrdata 54E 0 CODE 0 text13 dist/production/production\PICGame.X.production.o
___eecpymem@cp 4F 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
___eecpymem@to 50 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
__end_of__stringtab 5C2 0 STRING 0 strings dist/production/production\PICGame.X.production.o
_beep_delay 7D 0 COMMON 1 bssCOMMON dist/production/production\PICGame.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/production/production\PICGame.X.production.o
LCD_putc@chr 50 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
init_fetch0 736 0 CODE 0 inittext dist/production/production\PICGame.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
LCD_puts@str 51 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/production/production\PICGame.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 662 0 CODE 0 text1 dist/production/production\PICGame.X.production.o
__ptext2 6EE 0 CODE 0 text2 dist/production/production\PICGame.X.production.o
__ptext3 716 0 CODE 0 text3 dist/production/production\PICGame.X.production.o
__ptext4 772 0 CODE 0 text4 dist/production/production\PICGame.X.production.o
__ptext5 62C 0 CODE 0 text5 dist/production/production\PICGame.X.production.o
__ptext6 7A6 0 CODE 0 text6 dist/production/production\PICGame.X.production.o
__ptext7 54E 0 CODE 0 text7 dist/production/production\PICGame.X.production.o
__ptext8 7C8 0 CODE 0 text8 dist/production/production\PICGame.X.production.o
__ptext9 6C4 0 CODE 0 text9 dist/production/production\PICGame.X.production.o
__end_of___eecpymem 5A2 0 CODE 0 text7 dist/production/production\PICGame.X.production.o
i1__beep@CCPR1L_val 70 0 COMMON 1 cstackCOMMON dist/production/production\PICGame.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_gameB_spd 3A 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
_tile_set 82 4200 EEDATA 3 idataEEDATA dist/production/production\PICGame.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/production/production\PICGame.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
isr@prev_key 33 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
___eecpymem@from 4D 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
___eecpymem@size 4E 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_eeprom_cgram_data 0 4200 EEDATA 3 idataEEDATA dist/production/production\PICGame.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/production/production\PICGame.X.production.o
_PCONbits 8E 0 ABS 0 - dist/production/production\PICGame.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 73E 0 CODE 0 inittext dist/production/production\PICGame.X.production.o
__end_of_init 716 0 CODE 0 text2 dist/production/production\PICGame.X.production.o
__end_of_main 38E 0 CODE 0 maintext dist/production/production\PICGame.X.production.o
_CMCON 1F 0 ABS 0 - dist/production/production\PICGame.X.production.o
__end_of__beep 78C 0 CODE 0 text4 dist/production/production\PICGame.X.production.o
_EEADR 9B 0 ABS 0 - dist/production/production\PICGame.X.production.o
_PORTA 5 0 ABS 0 - dist/production/production\PICGame.X.production.o
_PORTB 6 0 ABS 0 - dist/production/production\PICGame.X.production.o
_T2CON 12 0 ABS 0 - dist/production/production\PICGame.X.production.o
_TRISA 85 0 ABS 0 - dist/production/production\PICGame.X.production.o
_TRISB 86 0 ABS 0 - dist/production/production\PICGame.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__beep 772 0 CODE 0 text4 dist/production/production\PICGame.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/production/production\PICGame.X.production.o
rand_tile@psrand_seed 32 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
_CCP1CON 17 0 ABS 0 - dist/production/production\PICGame.X.production.o
__pintentry 8 0 CODE 0 intentry dist/production/production\PICGame.X.production.o
__beep@CCPR1L_val 4D 0 BANK0 1 cstackBANK0 dist/production/production\PICGame.X.production.o
__end_of_LCD_wr_custom_char 662 0 CODE 0 text5 dist/production/production\PICGame.X.production.o
__initialization 1E 0 CODE 0 cinit dist/production/production\PICGame.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/production/production\PICGame.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/production/production\PICGame.X.production.o
_clearstr 716 0 CODE 0 text3 dist/production/production\PICGame.X.production.o
__pstrings 5A2 0 STRING 0 strings dist/production/production\PICGame.X.production.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/production/production\PICGame.X.production.o
__end_of_clearstr 736 0 CODE 0 text3 dist/production/production\PICGame.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 2F6 5EC F9 2
idataEEDATA 3 0 4200 49 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2CD 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 3F 1
bssBANK1 1 A0 A0 22 1
strings 0 2D1 5A2 25 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
