%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PICGame.X.production.o
cinit CODE 0 F F 31 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 205 205 16 2 1
text2 CODE 0 160 160 32 2 1
text3 CODE 0 40 40 6C 2 1
text4 CODE 0 1E5 1E5 20 2 1
text5 CODE 0 252 252 F 2 1
text6 CODE 0 297 297 C 2 1
text7 CODE 0 2A3 2A3 A 2 1
text8 CODE 0 270 270 D 2 1
text9 CODE 0 27D 27D D 2 1
text10 CODE 0 28A 28A D 2 1
text11 CODE 0 2AD 2AD 5 2 1
text12 CODE 0 ED ED 3E 2 1
text13 CODE 0 192 192 2A 2 1
text14 CODE 0 12B 12B 35 2 1
text15 CODE 0 261 261 F 2 1
text16 CODE 0 1BC 1BC 29 2 1
text17 CODE 0 22F 22F 12 2 1
maintext CODE 0 241 241 11 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 57 57 4 1 1
idataBANK0 CODE 0 21B 21B 14 2 1
strings STRING 0 AC AC 41 2 1
dataBANK0 BANK0 1 43 43 14 1 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_13.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 E E 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 2B2-3FF 2
ENTRY 1-3 2
ENTRY 2B2-3FF 2
CODE 1-3 2
CODE 2B2-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 2B2-3FF 2
STRING 1-3 2
STRING 2B2-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICGame.X.production.o
F cinit CODE >600:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
F cinit CODE >603:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
F cinit CODE >644:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
10 cinit CODE >645:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
11 cinit CODE >646:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
12 cinit CODE >647:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
13 cinit CODE >648:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
14 cinit CODE >649:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
15 cinit CODE >650:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
16 cinit CODE >651:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
17 cinit CODE >652:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
18 cinit CODE >653:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
19 cinit CODE >654:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
1A cinit CODE >655:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
1B cinit CODE >656:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
1C cinit CODE >657:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
1D cinit CODE >658:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
1E cinit CODE >659:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
1F cinit CODE >660:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
20 cinit CODE >661:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
21 cinit CODE >662:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
22 cinit CODE >663:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
23 cinit CODE >664:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
24 cinit CODE >665:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
25 cinit CODE >666:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
26 cinit CODE >667:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
27 cinit CODE >668:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
28 cinit CODE >669:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
29 cinit CODE >670:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
2A cinit CODE >671:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
2B cinit CODE >672:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
2C cinit CODE >673:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
2D cinit CODE >674:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
2E cinit CODE >675:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
2F cinit CODE >676:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
30 cinit CODE >677:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
31 cinit CODE >678:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
32 cinit CODE >679:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
33 cinit CODE >680:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
34 cinit CODE >681:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
35 cinit CODE >682:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
36 cinit CODE >683:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
37 cinit CODE >687:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
38 cinit CODE >688:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
39 cinit CODE >689:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
3A cinit CODE >690:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
3B cinit CODE >693:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
3C cinit CODE >694:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
3D cinit CODE >695:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
3E cinit CODE >701:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
3E cinit CODE >703:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
3F cinit CODE >704:C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
4 intentry CODE >210:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
22F text17 CODE >42:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
22F text17 CODE >44:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
235 text17 CODE >47:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
23A text17 CODE >48:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
23D text17 CODE >50:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
23D text17 CODE >52:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
240 text17 CODE >53:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1BC text16 CODE >17:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
1BC text16 CODE >23:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
1C2 text16 CODE >24:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
1C3 text16 CODE >25:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
1C8 text16 CODE >26:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
1CA text16 CODE >27:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
1CF text16 CODE >28:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
1D1 text16 CODE >29:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
1D6 text16 CODE >30:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
1D8 text16 CODE >31:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
1D9 text16 CODE >32:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
1DB text16 CODE >37:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
1E0 text16 CODE >39:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
1E4 text16 CODE >40:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
261 text15 CODE >60:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
262 text15 CODE >62:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
268 text15 CODE >64:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
26A text15 CODE >65:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
26C text15 CODE >67:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
26F text15 CODE >68:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
12B text14 CODE >210:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
12B text14 CODE >211:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
12F text14 CODE >212:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
136 text14 CODE >214:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
13A text14 CODE >216:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
141 text14 CODE >219:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
142 text14 CODE >223:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
146 text14 CODE >225:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
14A text14 CODE >226:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
153 text14 CODE >229:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
154 text14 CODE >231:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
155 text14 CODE >233:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
192 text13 CODE >28:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
195 text13 CODE >29:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1A4 text13 CODE >29:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1A6 text13 CODE >29:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1A8 text13 CODE >30:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1B7 text13 CODE >30:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1B9 text13 CODE >30:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1BB text13 CODE >31:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
ED text12 CODE >98:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
F0 text12 CODE >108:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
F6 text12 CODE >109:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
FC text12 CODE >110:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
FF text12 CODE >110:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
102 text12 CODE >110:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
109 text12 CODE >112:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
10A text12 CODE >113:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
10B text12 CODE >115:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
10F text12 CODE >116:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
114 text12 CODE >118:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
115 text12 CODE >119:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
116 text12 CODE >122:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
11C text12 CODE >125:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
11C text12 CODE >126:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
11E text12 CODE >129:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
121 text12 CODE >130:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
122 text12 CODE >133:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
124 text12 CODE >135:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
125 text12 CODE >136:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
126 text12 CODE >140:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
12A text12 CODE >142:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2AD text11 CODE >147:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2AD text11 CODE >148:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2AF text11 CODE >149:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2B1 text11 CODE >150:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
28A text10 CODE >187:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
28D text10 CODE >188:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
28F text10 CODE >189:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
294 text10 CODE >190:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
296 text10 CODE >191:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
27D text9 CODE >165:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
280 text9 CODE >166:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
282 text9 CODE >167:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
287 text9 CODE >168:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
289 text9 CODE >169:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
270 text8 CODE >176:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
273 text8 CODE >177:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
275 text8 CODE >178:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
27A text8 CODE >179:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
27C text8 CODE >180:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A3 text7 CODE >333:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A3 text7 CODE >339:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A5 text7 CODE >345:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A7 text7 CODE >348:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A9 text7 CODE >349:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2AB text7 CODE >351:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2AC text7 CODE >354:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
297 text6 CODE >208:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
29A text6 CODE >209:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
29C text6 CODE >210:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A2 text6 CODE >211:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
252 text5 CODE >219:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
255 text5 CODE >224:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
258 text5 CODE >224:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
25B text5 CODE >224:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
260 text5 CODE >225:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1E5 text4 CODE >303:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1E5 text4 CODE >305:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1E6 text4 CODE >306:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1E8 text4 CODE >307:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1F0 text4 CODE >308:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1F4 text4 CODE >308:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1F8 text4 CODE >305:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
200 text4 CODE >305:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
204 text4 CODE >310:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
40 text3 CODE >137:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
40 text3 CODE >138:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
44 text3 CODE >139:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
5A text3 CODE >147:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
5C text3 CODE >151:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
61 text3 CODE >152:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
62 text3 CODE >153:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
6A text3 CODE >154:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
6B text3 CODE >155:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
6C text3 CODE >156:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
71 text3 CODE >157:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
78 text3 CODE >158:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
7F text3 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
81 text3 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
85 text3 CODE >164:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
8A text3 CODE >166:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
91 text3 CODE >167:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
97 text3 CODE >170:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
9C text3 CODE >142:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
9E text3 CODE >142:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
A1 text3 CODE >142:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
A4 text3 CODE >142:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
A7 text3 CODE >174:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
AB text3 CODE >176:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
160 text2 CODE >109:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
160 text2 CODE >110:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
167 text2 CODE >111:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
16D text2 CODE >112:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
175 text2 CODE >120:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
175 text2 CODE >122:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
176 text2 CODE >123:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
17A text2 CODE >124:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
17C text2 CODE >127:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
17D text2 CODE >128:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
17E text2 CODE >115:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
182 text2 CODE >115:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
185 text2 CODE >115:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
188 text2 CODE >115:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
18B text2 CODE >115:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
18E text2 CODE >115:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
191 text2 CODE >130:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
205 text1 CODE >82:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
205 text1 CODE >84:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
208 text1 CODE >88:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
20A text1 CODE >92:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
20C text1 CODE >96:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
210 text1 CODE >97:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
212 text1 CODE >98:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
216 text1 CODE >99:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
21A text1 CODE >104:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
241 maintext CODE >181:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
241 maintext CODE >184:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
242 maintext CODE >187:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
243 maintext CODE >190:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
244 maintext CODE >191:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
245 maintext CODE >192:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
246 maintext CODE >196:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
247 maintext CODE >198:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
248 maintext CODE >200:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
24A maintext CODE >198:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
24E maintext CODE >198:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PICGame.X.production.o
__end_of_LCDWriteData 256 0 CODE 0 text12 dist/default/production\PICGame.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2B2 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_LCDDisplayControl 52E 0 CODE 0 text10 dist/default/production\PICGame.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_LCDSelectRegister 324 0 CODE 0 text13 dist/default/production\PICGame.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\PICGame.X.production.o
___sp 0 0 STACK 2 stack C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_13.o
_beep 76 0 COMMON 1 bssCOMMON dist/default/production\PICGame.X.production.o
_init 40A 0 CODE 0 text1 dist/default/production\PICGame.X.production.o
_keys 178 0 STRING 0 strings dist/default/production\PICGame.X.production.o
_main 482 0 CODE 0 maintext dist/default/production\PICGame.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PICGame.X.production.o
_my_beep 4C2 0 CODE 0 text15 dist/default/production\PICGame.X.production.o
start 1C 0 CODE 0 init C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_13.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
LCDSelectRegister@reg 22 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_13.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PICGame.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_LCDFunctionSet 4E0 0 CODE 0 text8 dist/default/production\PICGame.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
my_beep@length 70 0 COMMON 1 cstackCOMMON dist/default/production\PICGame.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PICGame.X.production.o
_LCDDisplayControl 514 0 CODE 0 text10 dist/default/production\PICGame.X.production.o
__end_of_LCDSetDDRAMAddress 546 0 CODE 0 text6 dist/default/production\PICGame.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LCDFunctionSet 4FA 0 CODE 0 text8 dist/default/production\PICGame.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PICGame.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_13.o
__end_of_LCDInit 55A 0 CODE 0 text7 dist/default/production\PICGame.X.production.o
_key_col_select 78 0 COMMON 1 bssCOMMON dist/default/production\PICGame.X.production.o
__end_of_LCDEntryModeSet 514 0 CODE 0 text9 dist/default/production\PICGame.X.production.o
_LCDSetDDRAMAddress 52E 0 CODE 0 text6 dist/default/production\PICGame.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PICGame.X.production.o
LCDSetDDRAMAddress@addr 26 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
_kbd_eval 378 0 CODE 0 text16 dist/default/production\PICGame.X.production.o
__end_of_kbd_eval 3CA 0 CODE 0 text16 dist/default/production\PICGame.X.production.o
__end_of_LCDSetCursorPos 4C2 0 CODE 0 text5 dist/default/production\PICGame.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\PICGame.X.production.o
_LCDEntryModeSet 4FA 0 CODE 0 text9 dist/default/production\PICGame.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 80 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 176 0 STRING 0 strings dist/default/production\PICGame.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
LCDWriteData@data 25 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\PICGame.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PICGame.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PICGame.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
gameA@second_line 2E 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
_LCDSetCursorPos 4A4 0 CODE 0 text5 dist/default/production\PICGame.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 57 0 BANK0 1 bssBANK0 dist/default/production\PICGame.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\PICGame.X.production.o
__S0 2B2 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 256 0 CODE 0 text14 dist/default/production\PICGame.X.production.o
_key 5A 0 BANK0 1 bssBANK0 dist/default/production\PICGame.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PICGame.X.production.o
LCDSetCursorPos@x 29 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
LCDSetCursorPos@y 27 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
__end_of_isr 2C0 0 CODE 0 text14 dist/default/production\PICGame.X.production.o
gameA@F697 43 0 BANK0 1 dataBANK0 dist/default/production\PICGame.X.production.o
gameA@xpos 41 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
gameA@ypos 42 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 158 0 STRING 0 strings dist/default/production\PICGame.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\feher\AppData\Local\Temp\xcAsbqo.\driver_tmp_13.o
_LCDSelectRegister$213 20 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
_LCDSelectRegister$214 21 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\PICGame.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
kbd_eval@key_ptr 70 0 COMMON 1 cstackCOMMON dist/default/production\PICGame.X.production.o
__ptext10 514 0 CODE 0 text10 dist/default/production\PICGame.X.production.o
__ptext11 55A 0 CODE 0 text11 dist/default/production\PICGame.X.production.o
__ptext12 1DA 0 CODE 0 text12 dist/default/production\PICGame.X.production.o
__ptext13 324 0 CODE 0 text13 dist/default/production\PICGame.X.production.o
__ptext14 256 0 CODE 0 text14 dist/default/production\PICGame.X.production.o
__ptext15 4C2 0 CODE 0 text15 dist/default/production\PICGame.X.production.o
__ptext16 378 0 CODE 0 text16 dist/default/production\PICGame.X.production.o
__ptext17 45E 0 CODE 0 text17 dist/default/production\PICGame.X.production.o
__pmaintext 482 0 CODE 0 maintext dist/default/production\PICGame.X.production.o
LCDEntryModeSet@param 26 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDInit 546 0 CODE 0 text7 dist/default/production\PICGame.X.production.o
LCDFunctionSet@param 26 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
_LCDWriteString 3CA 0 CODE 0 text4 dist/default/production\PICGame.X.production.o
__end_of_LCDClearDisplay 564 0 CODE 0 text11 dist/default/production\PICGame.X.production.o
_sel_game 56 0 BANK0 1 dataBANK0 dist/default/production\PICGame.X.production.o
__end_of__stringtab 178 0 STRING 0 strings dist/default/production\PICGame.X.production.o
LCDDisplayControl@param 26 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
__end_of_my_beep 4E0 0 CODE 0 text15 dist/default/production\PICGame.X.production.o
_beep_timer 77 0 COMMON 1 bssCOMMON dist/default/production\PICGame.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\PICGame.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7C 0 CODE 0 cinit dist/default/production\PICGame.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_game_menu 324 0 CODE 0 text2 dist/default/production\PICGame.X.production.o
__ptext1 40A 0 CODE 0 text1 dist/default/production\PICGame.X.production.o
__ptext2 2C0 0 CODE 0 text2 dist/default/production\PICGame.X.production.o
__ptext3 80 0 CODE 0 text3 dist/default/production\PICGame.X.production.o
__ptext4 3CA 0 CODE 0 text4 dist/default/production\PICGame.X.production.o
__ptext5 4A4 0 CODE 0 text5 dist/default/production\PICGame.X.production.o
__ptext6 52E 0 CODE 0 text6 dist/default/production\PICGame.X.production.o
__ptext7 546 0 CODE 0 text7 dist/default/production\PICGame.X.production.o
__ptext8 4E0 0 CODE 0 text8 dist/default/production\PICGame.X.production.o
__ptext9 4FA 0 CODE 0 text9 dist/default/production\PICGame.X.production.o
_LCDClearDisplay 55A 0 CODE 0 text11 dist/default/production\PICGame.X.production.o
__end_of_LCDWriteString 40A 0 CODE 0 text4 dist/default/production\PICGame.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_game_menu 2C0 0 CODE 0 text2 dist/default/production\PICGame.X.production.o
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production\PICGame.X.production.o
_LCDWriteData 1DA 0 CODE 0 text12 dist/default/production\PICGame.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_LCDSelectRegister 378 0 CODE 0 text13 dist/default/production\PICGame.X.production.o
__pidataBANK0 436 0 CODE 0 idataBANK0 dist/default/production\PICGame.X.production.o
LCDWriteString@str 26 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PICGame.X.production.o
_PCONbits 8E 0 ABS 0 - dist/default/production\PICGame.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_init 436 0 CODE 0 text1 dist/default/production\PICGame.X.production.o
__end_of_keys 198 0 STRING 0 strings dist/default/production\PICGame.X.production.o
__end_of_main 4A4 0 CODE 0 maintext dist/default/production\PICGame.X.production.o
__end_of_gameA 158 0 CODE 0 text3 dist/default/production\PICGame.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PICGame.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PICGame.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PICGame.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\PICGame.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\PICGame.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PICGame.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PICGame.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PICGame.X.production.o
_gameA 80 0 CODE 0 text3 dist/default/production\PICGame.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PICGame.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PICGame.X.production.o
_beep_isr 45E 0 CODE 0 text17 dist/default/production\PICGame.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\PICGame.X.production.o
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\PICGame.X.production.o
__end_of_beep_isr 482 0 CODE 0 text17 dist/default/production\PICGame.X.production.o
__pstrings 158 0 STRING 0 strings dist/default/production\PICGame.X.production.o
LCDWriteData@bfach 24 0 BANK0 1 cstackBANK0 dist/default/production\PICGame.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 ED 1DA 1C5 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 A8 2
reset_vec 0 0 0 1 2
strings 0 AC 158 41 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
