%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$.ca/dist/PRO_Comparison/production\PICGame.X.production.o
cinit CODE 0 F F C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 30A 30A 15 2 1
text2 CODE 0 25F 25F 25 2 1
text3 CODE 0 1B 1B 4D 2 1
text4 CODE 0 38F 38F 9 2 1
text5 CODE 0 284 284 1C 2 1
text6 CODE 0 E9 E9 3E 2 1
text7 CODE 0 349 349 10 2 1
text8 CODE 0 3B9 3B9 6 2 1
text9 CODE 0 31F 31F 15 2 1
text10 CODE 0 368 368 E 2 1
text11 CODE 0 2BC 2BC 1B 2 1
text12 CODE 0 398 398 9 2 1
text13 CODE 0 20C 20C 2A 2 1
text14 CODE 0 3BF 3BF 5 2 1
text15 CODE 0 3C4 3C4 5 2 1
text16 CODE 0 AA AA 3F 2 1
text17 CODE 0 3D3 3D3 3 2 1
text18 CODE 0 3D6 3D6 3 2 1
text19 CODE 0 3C9 3C9 5 2 1
text20 CODE 0 127 127 30 2 1
text21 CODE 0 1B4 1B4 2C 2 1
text22 CODE 0 68 68 42 2 1
text23 CODE 0 2F2 2F2 18 2 1
text24 CODE 0 2D7 2D7 1B 2 1
text25 CODE 0 2A0 2A0 1C 2 1
text26 CODE 0 334 334 15 2 1
text27 CODE 0 3CE 3CE 5 2 1
text28 CODE 0 376 376 E 2 1
text29 CODE 0 3B2 3B2 7 2 1
text30 CODE 0 157 157 30 2 1
text31 CODE 0 1E0 1E0 2C 2 1
text32 CODE 0 384 384 B 2 1
text33 CODE 0 3A1 3A1 9 2 1
idataEEDATA EEDATA 3 0 2100 39 2 1
maintext CODE 0 187 187 2D 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 4D 4D 1F 1 1
inittext CODE 0 359 359 F 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 2D 1 1
bssBANK1 BANK1 1 A0 A0 10 1 1
strings STRING 0 236 236 29 2 1
clrtext CODE 0 3AA 3AA 8 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_13.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 E E 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM B0-EF 1
RAM 120-14F 1
BANK0 6C-6F 1
BANK1 B0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 3D9-3FF 2
ENTRY 1-3 2
ENTRY 3D9-3FF 2
CODE 1-3 2
CODE 3D9-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2139-217F 2
STRCODE 1-3 2
STRCODE 3D9-3FF 2
STRING 1-3 2
STRING 3D9-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/PRO_Comparison/production\PICGame.X.production.o
F cinit CODE >653:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
F cinit CODE >656:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
F cinit CODE >760:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
10 cinit CODE >761:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
11 cinit CODE >762:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
12 cinit CODE >763:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
13 cinit CODE >764:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
14 cinit CODE >767:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
15 cinit CODE >768:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
16 cinit CODE >769:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
17 cinit CODE >770:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
18 cinit CODE >773:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
19 cinit CODE >779:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
19 cinit CODE >781:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
1A cinit CODE >782:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
4 intentry CODE >116:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3A1 text33 CODE >181:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3A2 text33 CODE >183:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3A5 text33 CODE >185:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3A7 text33 CODE >188:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3A9 text33 CODE >189:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
384 text32 CODE >162:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
384 text32 CODE >164:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
387 text32 CODE >167:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
38A text32 CODE >168:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
38D text32 CODE >173:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
38E text32 CODE >174:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1E0 text31 CODE >64:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1E0 text31 CODE >67:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1E5 text31 CODE >68:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1E8 text31 CODE >69:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1E9 text31 CODE >89:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1EE text31 CODE >92:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1F1 text31 CODE >93:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1F2 text31 CODE >94:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1F3 text31 CODE >96:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1F8 text31 CODE >98:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1F9 text31 CODE >99:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1FA text31 CODE >100:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1FB text31 CODE >102:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1FE text31 CODE >103:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1FF text31 CODE >104:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
200 text31 CODE >105:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
203 text31 CODE >106:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
204 text31 CODE >107:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
205 text31 CODE >108:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
208 text31 CODE >111:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
20B text31 CODE >112:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
157 text30 CODE >27:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
158 text30 CODE >41:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
15D text30 CODE >44:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
15F text30 CODE >45:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
160 text30 CODE >46:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
163 text30 CODE >46:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
166 text30 CODE >46:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
16E text30 CODE >47:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
16F text30 CODE >48:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
172 text30 CODE >50:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
173 text30 CODE >51:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
174 text30 CODE >54:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
177 text30 CODE >55:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
178 text30 CODE >56:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
181 text30 CODE >57:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
182 text30 CODE >58:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
185 text30 CODE >60:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
186 text30 CODE >62:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3B2 text29 CODE >114:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3B3 text29 CODE >115:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3B6 text29 CODE >116:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3B8 text29 CODE >117:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
376 text28 CODE >153:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
377 text28 CODE >154:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
37A text28 CODE >154:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
37D text28 CODE >154:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
383 text28 CODE >155:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3CE text27 CODE >173:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3CF text27 CODE >174:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3D0 text27 CODE >175:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3D2 text27 CODE >176:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
334 text26 CODE >162:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
334 text26 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
33A text26 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
33C text26 CODE >164:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
344 text26 CODE >164:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
348 text26 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A0 text25 CODE >387:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2A0 text25 CODE >388:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2A3 text25 CODE >389:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2A8 text25 CODE >390:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2AC text25 CODE >391:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2B1 text25 CODE >393:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2B5 text25 CODE >394:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2B7 text25 CODE >395:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2B9 text25 CODE >396:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2BB text25 CODE >397:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2D7 text24 CODE >364:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2D7 text24 CODE >365:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2DD text24 CODE >370:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2DE text24 CODE >371:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2DF text24 CODE >373:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2E0 text24 CODE >374:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2E1 text24 CODE >375:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2E2 text24 CODE >376:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2E2 text24 CODE >377:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2E5 text24 CODE >368:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2E7 text24 CODE >368:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2EA text24 CODE >368:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2ED text24 CODE >368:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2F0 text24 CODE >384:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2F1 text24 CODE >385:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2F2 text23 CODE >17:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
2F3 text23 CODE >20:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
2F4 text23 CODE >22:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
2F6 text23 CODE >23:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
2F8 text23 CODE >24:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
2FA text23 CODE >25:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
2FC text23 CODE >26:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
2FE text23 CODE >27:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
300 text23 CODE >32:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
304 text23 CODE >34:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
309 text23 CODE >35:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
68 text22 CODE >116:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
68 text22 CODE >121:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
6A text22 CODE >122:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
6B text22 CODE >125:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
6F text22 CODE >129:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
72 text22 CODE >130:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
74 text22 CODE >133:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
7B text22 CODE >134:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
7E text22 CODE >137:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
83 text22 CODE >140:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
85 text22 CODE >140:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
8A text22 CODE >141:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
8C text22 CODE >142:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
8E text22 CODE >143:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
90 text22 CODE >144:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
92 text22 CODE >149:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
96 text22 CODE >150:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
9D text22 CODE >153:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
9E text22 CODE >156:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
9F text22 CODE >157:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1B4 text21 CODE >64:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1B4 text21 CODE >67:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1BA text21 CODE >68:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1BD text21 CODE >69:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1BE text21 CODE >89:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1C3 text21 CODE >92:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1C5 text21 CODE >93:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1C6 text21 CODE >94:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1C7 text21 CODE >96:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1CC text21 CODE >98:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1CD text21 CODE >99:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1CE text21 CODE >100:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1CF text21 CODE >102:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1D2 text21 CODE >103:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1D3 text21 CODE >104:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1D4 text21 CODE >105:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1D7 text21 CODE >106:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1D8 text21 CODE >107:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1D9 text21 CODE >108:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1DE text21 CODE >111:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1DF text21 CODE >112:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
127 text20 CODE >27:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
128 text20 CODE >41:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
12D text20 CODE >44:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
12F text20 CODE >45:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
130 text20 CODE >46:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
135 text20 CODE >46:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
138 text20 CODE >46:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
13E text20 CODE >47:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
13F text20 CODE >48:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
142 text20 CODE >50:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
143 text20 CODE >51:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
144 text20 CODE >54:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
147 text20 CODE >55:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
148 text20 CODE >56:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
151 text20 CODE >57:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
152 text20 CODE >58:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
155 text20 CODE >60:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
156 text20 CODE >62:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3C9 text19 CODE >114:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3CA text19 CODE >115:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3CB text19 CODE >116:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3CD text19 CODE >117:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3D6 text18 CODE >133:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3D6 text18 CODE >134:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3D8 text18 CODE >135:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3D3 text17 CODE >124:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3D3 text17 CODE >125:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3D5 text17 CODE >126:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
AA text16 CODE >197:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
AA text16 CODE >199:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
AC text16 CODE >207:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
B1 text16 CODE >208:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
B3 text16 CODE >210:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
B8 text16 CODE >211:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
C2 text16 CODE >213:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
C5 text16 CODE >214:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
C9 text16 CODE >215:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
CA text16 CODE >216:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
CB text16 CODE >217:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
CE text16 CODE >210:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
D1 text16 CODE >220:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
D2 text16 CODE >221:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
D3 text16 CODE >225:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
D6 text16 CODE >226:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
DA text16 CODE >227:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
DB text16 CODE >228:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
DC text16 CODE >229:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
DF text16 CODE >231:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
E0 text16 CODE >251:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
E2 text16 CODE >255:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
E3 text16 CODE >256:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
E5 text16 CODE >258:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
E7 text16 CODE >259:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
E8 text16 CODE >261:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3C4 text15 CODE >173:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3C5 text15 CODE >174:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3C6 text15 CODE >175:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3C8 text15 CODE >176:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3BF text14 CODE >142:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3C0 text14 CODE >143:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3C3 text14 CODE >144:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
20C text13 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
20D text13 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
20F text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
212 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
216 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
21C text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
21F text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
223 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
224 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
230 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
235 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
398 text12 CODE >104:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
399 text12 CODE >107:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
39F text12 CODE >108:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
3A0 text12 CODE >109:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
2BC text11 CODE >184:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2BD text11 CODE >185:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2C0 text11 CODE >185:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2C3 text11 CODE >185:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2C5 text11 CODE >185:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2C8 text11 CODE >187:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2CA text11 CODE >188:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2CD text11 CODE >189:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2CF text11 CODE >190:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2D6 text11 CODE >188:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
368 text10 CODE >153:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
369 text10 CODE >154:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
36C text10 CODE >154:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
36F text10 CODE >154:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
375 text10 CODE >155:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
31F text9 CODE >162:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
31F text9 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
325 text9 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
327 text9 CODE >164:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
32F text9 CODE >164:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
333 text9 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3B9 text8 CODE >196:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3B9 text8 CODE >197:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3BA text8 CODE >199:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3BD text8 CODE >201:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3BE text8 CODE >202:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
349 text7 CODE >70:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
34A text7 CODE >71:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
350 text7 CODE >72:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
354 text7 CODE >73:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
358 text7 CODE >71:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
E9 text6 CODE >286:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
E9 text6 CODE >287:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
EB text6 CODE >289:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
ED text6 CODE >298:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
EE text6 CODE >299:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
F1 text6 CODE >300:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
F9 text6 CODE >301:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
FA text6 CODE >302:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
FC text6 CODE >303:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
FF text6 CODE >304:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
104 text6 CODE >305:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
108 text6 CODE >307:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
10B text6 CODE >311:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
10D text6 CODE >311:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
10F text6 CODE >312:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
111 text6 CODE >314:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
114 text6 CODE >315:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
11A text6 CODE >318:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
11E text6 CODE >292:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
120 text6 CODE >292:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
123 text6 CODE >292:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
126 text6 CODE >322:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
284 text5 CODE >387:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
284 text5 CODE >388:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
287 text5 CODE >389:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
28C text5 CODE >390:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
290 text5 CODE >391:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
295 text5 CODE >393:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
299 text5 CODE >394:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
29B text5 CODE >395:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
29D text5 CODE >396:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
29F text5 CODE >397:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
38F text4 CODE >209:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
38F text4 CODE >212:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
394 text4 CODE >214:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
396 text4 CODE >216:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
397 text4 CODE >217:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1B text3 CODE >329:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1B text3 CODE >330:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1C text3 CODE >331:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1D text3 CODE >333:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1F text3 CODE >334:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
21 text3 CODE >336:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
23 text3 CODE >337:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
27 text3 CODE >341:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2A text3 CODE >342:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
35 text3 CODE >342:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3C text3 CODE >346:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3E text3 CODE >347:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
41 text3 CODE >348:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
4C text3 CODE >349:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
56 text3 CODE >346:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
5C text3 CODE >346:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
5E text3 CODE >356:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
62 text3 CODE >357:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
66 text3 CODE >359:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
67 text3 CODE >341:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
25F text2 CODE >252:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
25F text2 CODE >254:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
262 text2 CODE >255:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
267 text2 CODE >256:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
26B text2 CODE >257:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
271 text2 CODE >263:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
273 text2 CODE >264:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
274 text2 CODE >265:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
275 text2 CODE >267:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
276 text2 CODE >268:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
277 text2 CODE >271:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
279 text2 CODE >273:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
27A text2 CODE >274:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
27B text2 CODE >261:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
27D text2 CODE >261:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
280 text2 CODE >261:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
283 text2 CODE >279:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
30A text1 CODE >222:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
30A text1 CODE >225:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
30C text1 CODE >227:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
30F text1 CODE >230:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
312 text1 CODE >234:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
314 text1 CODE >238:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
316 text1 CODE >243:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
318 text1 CODE >244:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
31A text1 CODE >245:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
31C text1 CODE >246:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
31E text1 CODE >247:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
187 maintext CODE >80:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
187 maintext CODE >83:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
188 maintext CODE >85:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
18D maintext CODE >86:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
197 maintext CODE >85:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
19A maintext CODE >90:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
19B maintext CODE >93:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
19F maintext CODE >94:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1A3 maintext CODE >95:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1A7 maintext CODE >97:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1A8 maintext CODE >98:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1A9 maintext CODE >101:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1AB maintext CODE >105:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1AC maintext CODE >107:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1AE maintext CODE >108:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1B2 maintext CODE >109:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3AA clrtext CODE >747:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
3AA clrtext CODE >748:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
3AB clrtext CODE >749:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
3AB clrtext CODE >750:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
3AC clrtext CODE >751:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
3AD clrtext CODE >752:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
3AE clrtext CODE >753:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
3AF clrtext CODE >754:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
3B0 clrtext CODE >755:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
3B1 clrtext CODE >756:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
359 inittext CODE >719:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
359 inittext CODE >720:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
35A inittext CODE >721:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
35B inittext CODE >722:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
35C inittext CODE >723:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
35D inittext CODE >730:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
35D inittext CODE >731:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
35E inittext CODE >732:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
35F inittext CODE >733:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
360 inittext CODE >734:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
361 inittext CODE >735:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
362 inittext CODE >736:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
363 inittext CODE >737:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
364 inittext CODE >738:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
365 inittext CODE >739:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
366 inittext CODE >740:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
367 inittext CODE >741:C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_LCDPutChar 788 0 CODE 0 text15 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Hspace_0 3D9 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 39 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_ofi1_LCDPutRS0Cmd 772 0 CODE 0 text29 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
isr@_col 4D 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
isr@_key 4F 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
isr@_row 4E 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
i1LCDPut@data 73 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_LCDDisplayControl 7B2 0 CODE 0 text18 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCDPut 2AE 0 CODE 0 text20 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 6B 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_TMR0 1 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_TMR2 11 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
___sp 0 0 STACK 2 stack C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_13.o
_init 614 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_keys A0 0 BANK1 1 bssBANK1 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_main 30E 0 CODE 0 maintext .ca/dist/PRO_Comparison/production\PICGame.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
start 1C 0 CODE 0 init C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_13.o
psrand@psrand_seed 24 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
i1LCDWaitNotBusy@busy 71 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
i1_LCDWriteString 668 0 CODE 0 text26 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_13.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
__end_of_LCDPutChar 792 0 CODE 0 text15 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
clearstr@str 50 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
wtemp0 7E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_gameB_active 26 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
i1_LCDWaitNotBusy 3C0 0 CODE 0 text31 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__pidataEEDATA 0 4200 EEDATA 3 idataEEDATA .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_EECON1bits 9C 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_CCPR1L 15 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_LCDDisplayControl 7AC 0 CODE 0 text18 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
i1_LCDPut 2AE 0 CODE 0 text30 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
_EECON1 9C 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_EEDATA 9A 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_LCDPut 30E 0 CODE 0 text30 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_gameB_track 2B 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of___eetoc 742 0 CODE 0 text12 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_gameB_truckpos 25 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_INTCON B 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__beep@length 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
kbd_eval@col 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
kbd_eval@row 72 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_OPTION_REG 81 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_13.o
__end_of_LCDInit 1D2 0 CODE 0 text16 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_key_col_select 28 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_ofi1_LCDWriteString 692 0 CODE 0 text26 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_LCDEntryModeSet 7AC 0 CODE 0 text17 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_eeprom_keys 30 4200 EEDATA 3 idataEEDATA .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_LCDPut 24E 0 CODE 0 text20 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
start_initialization 1E 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of__getkey 77E 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_kbd_eval 5E4 0 CODE 0 text23 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_gameB_redraw 508 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_ofi1_LCDWaitNotBusy 418 0 CODE 0 text31 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_kbd_eval 614 0 CODE 0 text23 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_LCDSetCursorPos 6EC 0 CODE 0 text10 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
i1LCDPutRS0Cmd@cmd 74 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
clear_ram0 754 0 CODE 0 clrtext .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
i1LCDSetCursorPos@x 77 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
i1LCDSetCursorPos@y 75 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
gameB@i_203 5B 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_psrand 730 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
LCDStoreCustom5x8Character@dataarr 56 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_LCDEntryModeSet 7A6 0 CODE 0 text17 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 48A 0 STRING 0 strings .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_LCDPutRS0Cmd 792 0 CODE 0 text19 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
i1_LCDPutChar 79C 0 CODE 0 text27 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
___eetoc@addr 54 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
___eetoc@data 55 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
gameA@second_line 58 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_LCDSetCursorPos 6D0 0 CODE 0 text10 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 22 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_PR2 92 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__S0 3D9 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 2139 0 ABS 0 - -
_isr D0 0 CODE 0 text22 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_key 2A 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_gameB_redraw 540 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
LCDInit@i 57 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_LCDStoreCustom5x8Character 5AE 0 CODE 0 text11 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
saved_w 7E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
LCDSetCursorPos@x 57 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
LCDSetCursorPos@y 55 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__end_of_isr 154 0 CODE 0 text22 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
gameA@xpos 69 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
gameA@ypos 6A 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 46C 0 STRING 0 strings .ca/dist/PRO_Comparison/production\PICGame.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\feher\AppData\Local\Temp\xcAs4bk.\driver_tmp_13.o
__end_of_LCDPutRS0Cmd 79C 0 CODE 0 text19 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
LCDWaitNotBusy@busy 51 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_ofi1_LCDPutChar 7A6 0 CODE 0 text27 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
LCDPut@data 53 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
kbd_eval@key_ptr 71 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_LCDSetCGRAMAddress 788 0 CODE 0 text14 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext10 6D0 0 CODE 0 text10 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext11 578 0 CODE 0 text11 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext12 730 0 CODE 0 text12 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext13 418 0 CODE 0 text13 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext14 77E 0 CODE 0 text14 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext15 788 0 CODE 0 text15 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext16 154 0 CODE 0 text16 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext17 7A6 0 CODE 0 text17 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext18 7AC 0 CODE 0 text18 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext19 792 0 CODE 0 text19 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext20 24E 0 CODE 0 text20 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext21 368 0 CODE 0 text21 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext22 D0 0 CODE 0 text22 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext23 5E4 0 CODE 0 text23 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext24 5AE 0 CODE 0 text24 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext25 540 0 CODE 0 text25 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext26 668 0 CODE 0 text26 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext27 79C 0 CODE 0 text27 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext28 6EC 0 CODE 0 text28 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext29 764 0 CODE 0 text29 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext30 2AE 0 CODE 0 text30 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext31 3C0 0 CODE 0 text31 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext32 708 0 CODE 0 text32 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext33 742 0 CODE 0 text33 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
___eetoc 730 0 CODE 0 text12 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__pmaintext 30E 0 CODE 0 maintext .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_psrand 71E 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDInit 154 0 CODE 0 text16 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
___eecpymem 418 0 CODE 0 text13 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_LCDWriteString 63E 0 CODE 0 text9 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_ofi1_LCDSetCursorPos 708 0 CODE 0 text28 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
___eecpymem@cp 52 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
___eecpymem@to 53 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_LCDSetCGRAMAddress 77E 0 CODE 0 text14 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__getkey 772 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of__stringtab 48C 0 STRING 0 strings .ca/dist/PRO_Comparison/production\PICGame.X.production.o
i1LCDPutChar@chr 74 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_beep_timer 7D 0 COMMON 1 bssCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
init_fetch0 6B2 0 CODE 0 inittext .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
psrand@res 50 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1LCDWriteString@str 75 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
end_of_initialization 32 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
_LCDWaitNotBusy 368 0 CODE 0 text21 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
LCDPutChar@chr 54 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_kbd_skip_t0_cyc 27 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_gameB_isr 5E4 0 CODE 0 text24 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_game_menu 508 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_prev_key 29 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext1 614 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext2 4BE 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext3 36 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext4 71E 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext5 508 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext6 1D2 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext7 692 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext8 772 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__ptext9 63E 0 CODE 0 text9 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of___eecpymem 46C 0 CODE 0 text13 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_LCDWriteString 668 0 CODE 0 text9 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_gameB_isr 5AE 0 CODE 0 text24 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_gameB_spd 20 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
i1_gameB_redraw 540 0 CODE 0 text25 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_game_menu 4BE 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of__initialization 32 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
___eecpymem@from 50 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
___eecpymem@size 51 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_LCDWaitNotBusy 3C0 0 CODE 0 text21 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
LCDWriteString@str 55 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCDStoreCustom5x8Character@code 58 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
i1_LCDSetCursorPos 6EC 0 CODE 0 text28 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_eeprom_cgram_data 0 4200 EEDATA 3 idataEEDATA .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_LCDStoreCustom5x8Character 578 0 CODE 0 text11 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
LCDSetCGRAMAddress@addr 55 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_PCONbits 8E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 6BA 0 CODE 0 inittext .ca/dist/PRO_Comparison/production\PICGame.X.production.o
gameB@i 58 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
gameB@j 5A 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
i1_LCDPutRS0Cmd 764 0 CODE 0 text29 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
LCDStoreCustom5x8Character@cnt 59 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_init 63E 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_main 368 0 CODE 0 maintext .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_CMCON 1F 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of__beep 754 0 CODE 0 text33 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_EEADR 9B 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_gameA 24E 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_gameB D0 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_PORTA 5 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_PORTB 6 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_T2CON 12 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_TRISA 85 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_TRISB 86 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__beep 742 0 CODE 0 text33 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
interrupt_function 8 0 CODE 0 intentry .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_gameA 1D2 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_gameB 36 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_ofi1_gameB_redraw 578 0 CODE 0 text25 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_tiles 52 4200 EEDATA 3 idataEEDATA .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_CCP1CON 17 0 ABS 0 - .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__pintentry 8 0 CODE 0 intentry .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_beep_isr 708 0 CODE 0 text32 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__initialization 1E 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
_clearstr 692 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_beep_isr 71E 0 CODE 0 text32 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__pstrings 46C 0 STRING 0 strings .ca/dist/PRO_Comparison/production\PICGame.X.production.o
LCDPutRS0Cmd@cmd 54 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA .ca/dist/PRO_Comparison/production\PICGame.X.production.o
__end_of_clearstr 6B2 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\PICGame.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 25F 4BE 17A 2
idataEEDATA 3 0 4200 39 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 232 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4C 1
bssBANK1 1 A0 A0 10 1
strings 0 236 46C 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
