Version 3.2 HI-TECH Software Intermediate Code
"140 lcd_hd44780.h
[s S55 `uc 1 `uc 1 ]
[n S55 . EntryMode DisplayControl ]
[p mainexit ]
[v F669 `(v ~T0 @X0 1 tf ]
"97 main.c
[v _init `TF669 ~T0 @X0 0 e ]
[v F643 `(v ~T0 @X0 1 tf ]
"198 lcd_hd44780.h
[v _LCD_init `TF643 ~T0 @X0 0 e ]
"193
[v _LCD_wr_custom_char `(v ~T0 @X0 0 ef2`uc`*Cuc ]
"172 C:/Users/feher/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627.h
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[u S5 `S6 1 ]
[n S5 . . ]
"183
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"148 lcd_hd44780.h
[v _LCD_wrdata `(v ~T0 @X0 0 ef1`uc ]
"310 C:/Users/feher/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627.h
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"170 lcd_hd44780.h
[v _LCD_gotoxy `(v ~T0 @X0 0 ef2`uc`uc ]
"178
[v _LCD_puts `(v ~T0 @X0 0 ef1`*Cuc ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/feher/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"99 main.c
[v _clearstr `(v ~T0 @X0 0 ef1`*uc ]
"185 lcd_hd44780.h
[v _LCD_putc `(v ~T0 @X0 0 ef1`uc ]
"96 main.c
[v __beep `(v ~T0 @X0 0 ef2`uc`uc ]
"234 C:/Users/feher/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"98 main.c
[v _rand_tile `(uc ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T4 __interrupt  ]
"1552 C:/Users/feher/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627.h
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"28 keypad.h
[v _kbd_eval `(uc ~T0 @X0 0 ef2`uc`uc ]
"610 C:/Users/feher/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627.h
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"525
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"1137
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1094
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . nBOR nPOR . OSCF ]
"1100
[s S42 :1 `uc 1 ]
[n S42 . nBO ]
"1103
[s S43 :1 `uc 1 ]
[n S43 . nBOD ]
"1093
[u S40 `S41 1 `S42 1 `S43 1 ]
[n S40 . . . . ]
"1107
[v _PCONbits `VS40 ~T0 @X0 0 e@142 ]
"767
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"907
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"837
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"624
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"532
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"31 main.c
[p x FOSC=INTOSCIO ]
"32
[p x WDTE=OFF ]
"33
[p x PWRTE=OFF ]
"34
[p x MCLRE=OFF ]
"35
[p x BOREN=ON ]
"36
[p x LVP=OFF ]
"37
[p x CPD=OFF ]
"38
[p x CP=OFF ]
[; ;xc8\pic\include\xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc8\pic\include\xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;xc8\pic\include\builtins.h: 8: extern void __nop(void);
[; ;xc8\pic\include\builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;xc8\pic\include\builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;xc8\pic\include\proc\pic16f627.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:/Users/feher/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627.h
[; ;xc8\pic\include\proc\pic16f627.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;xc8\pic\include\proc\pic16f627.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;xc8\pic\include\proc\pic16f627.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;xc8\pic\include\proc\pic16f627.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 78: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 79: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 80: unsigned C :1;
[; ;xc8\pic\include\proc\pic16f627.h: 81: unsigned DC :1;
[; ;xc8\pic\include\proc\pic16f627.h: 82: unsigned Z :1;
[; ;xc8\pic\include\proc\pic16f627.h: 83: unsigned nPD :1;
[; ;xc8\pic\include\proc\pic16f627.h: 84: unsigned nTO :1;
[; ;xc8\pic\include\proc\pic16f627.h: 85: unsigned RP :2;
[; ;xc8\pic\include\proc\pic16f627.h: 86: unsigned IRP :1;
[; ;xc8\pic\include\proc\pic16f627.h: 87: };
[; ;xc8\pic\include\proc\pic16f627.h: 88: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 89: unsigned :5;
[; ;xc8\pic\include\proc\pic16f627.h: 90: unsigned RP0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 91: unsigned RP1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 92: };
[; ;xc8\pic\include\proc\pic16f627.h: 93: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 94: unsigned CARRY :1;
[; ;xc8\pic\include\proc\pic16f627.h: 95: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 96: unsigned ZERO :1;
[; ;xc8\pic\include\proc\pic16f627.h: 97: };
[; ;xc8\pic\include\proc\pic16f627.h: 98: } STATUSbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;xc8\pic\include\proc\pic16f627.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;xc8\pic\include\proc\pic16f627.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;xc8\pic\include\proc\pic16f627.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 171: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 172: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 173: unsigned RA0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 174: unsigned RA1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 175: unsigned RA2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 176: unsigned RA3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 177: unsigned RA4 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 178: unsigned RA5 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 179: unsigned RA6 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 180: unsigned RA7 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 181: };
[; ;xc8\pic\include\proc\pic16f627.h: 182: } PORTAbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 183: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;xc8\pic\include\proc\pic16f627.h: 228: extern volatile unsigned char PORTB __at(0x006);
"230
[; ;xc8\pic\include\proc\pic16f627.h: 230: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 233: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 234: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 235: unsigned RB0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 236: unsigned RB1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 237: unsigned RB2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 238: unsigned RB3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 239: unsigned RB4 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 240: unsigned RB5 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 241: unsigned RB6 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 242: unsigned RB7 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 243: };
[; ;xc8\pic\include\proc\pic16f627.h: 244: } PORTBbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 245: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;xc8\pic\include\proc\pic16f627.h: 290: extern volatile unsigned char PCLATH __at(0x00A);
"292
[; ;xc8\pic\include\proc\pic16f627.h: 292: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 295: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 296: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 297: unsigned PCLATH :5;
[; ;xc8\pic\include\proc\pic16f627.h: 298: };
[; ;xc8\pic\include\proc\pic16f627.h: 299: } PCLATHbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 300: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;xc8\pic\include\proc\pic16f627.h: 310: extern volatile unsigned char INTCON __at(0x00B);
"312
[; ;xc8\pic\include\proc\pic16f627.h: 312: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 315: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 316: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 317: unsigned RBIF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 318: unsigned INTF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 319: unsigned T0IF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 320: unsigned RBIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 321: unsigned INTE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 322: unsigned T0IE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 323: unsigned PEIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 324: unsigned GIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 325: };
[; ;xc8\pic\include\proc\pic16f627.h: 326: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 327: unsigned :2;
[; ;xc8\pic\include\proc\pic16f627.h: 328: unsigned TMR0IF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 329: unsigned :2;
[; ;xc8\pic\include\proc\pic16f627.h: 330: unsigned TMR0IE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 331: };
[; ;xc8\pic\include\proc\pic16f627.h: 332: } INTCONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 333: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;xc8\pic\include\proc\pic16f627.h: 388: extern volatile unsigned char PIR1 __at(0x00C);
"390
[; ;xc8\pic\include\proc\pic16f627.h: 390: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 393: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 394: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 395: unsigned TMR1IF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 396: unsigned TMR2IF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 397: unsigned CCP1IF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 398: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 399: unsigned TXIF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 400: unsigned RCIF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 401: unsigned CMIF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 402: unsigned EEIF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 403: };
[; ;xc8\pic\include\proc\pic16f627.h: 404: } PIR1bits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 405: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;xc8\pic\include\proc\pic16f627.h: 445: extern volatile unsigned short TMR1 __at(0x00E);
"447
[; ;xc8\pic\include\proc\pic16f627.h: 447: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 452: extern volatile unsigned char TMR1L __at(0x00E);
"454
[; ;xc8\pic\include\proc\pic16f627.h: 454: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 459: extern volatile unsigned char TMR1H __at(0x00F);
"461
[; ;xc8\pic\include\proc\pic16f627.h: 461: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 466: extern volatile unsigned char T1CON __at(0x010);
"468
[; ;xc8\pic\include\proc\pic16f627.h: 468: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 471: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 472: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 473: unsigned TMR1ON :1;
[; ;xc8\pic\include\proc\pic16f627.h: 474: unsigned TMR1CS :1;
[; ;xc8\pic\include\proc\pic16f627.h: 475: unsigned nT1SYNC :1;
[; ;xc8\pic\include\proc\pic16f627.h: 476: unsigned T1OSCEN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 477: unsigned T1CKPS :2;
[; ;xc8\pic\include\proc\pic16f627.h: 478: };
[; ;xc8\pic\include\proc\pic16f627.h: 479: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 480: unsigned :4;
[; ;xc8\pic\include\proc\pic16f627.h: 481: unsigned T1CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 482: unsigned T1CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 483: };
[; ;xc8\pic\include\proc\pic16f627.h: 484: } T1CONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 485: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;xc8\pic\include\proc\pic16f627.h: 525: extern volatile unsigned char TMR2 __at(0x011);
"527
[; ;xc8\pic\include\proc\pic16f627.h: 527: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 532: extern volatile unsigned char T2CON __at(0x012);
"534
[; ;xc8\pic\include\proc\pic16f627.h: 534: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 537: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 538: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 539: unsigned T2CKPS :2;
[; ;xc8\pic\include\proc\pic16f627.h: 540: unsigned TMR2ON :1;
[; ;xc8\pic\include\proc\pic16f627.h: 541: unsigned TOUTPS :4;
[; ;xc8\pic\include\proc\pic16f627.h: 542: };
[; ;xc8\pic\include\proc\pic16f627.h: 543: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 544: unsigned T2CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 545: unsigned T2CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 546: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 547: unsigned TOUTPS0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 548: unsigned TOUTPS1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 549: unsigned TOUTPS2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 550: unsigned TOUTPS3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 551: };
[; ;xc8\pic\include\proc\pic16f627.h: 552: } T2CONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 553: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;xc8\pic\include\proc\pic16f627.h: 603: extern volatile unsigned short CCPR1 __at(0x015);
"605
[; ;xc8\pic\include\proc\pic16f627.h: 605: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 610: extern volatile unsigned char CCPR1L __at(0x015);
"612
[; ;xc8\pic\include\proc\pic16f627.h: 612: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 617: extern volatile unsigned char CCPR1H __at(0x016);
"619
[; ;xc8\pic\include\proc\pic16f627.h: 619: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 624: extern volatile unsigned char CCP1CON __at(0x017);
"626
[; ;xc8\pic\include\proc\pic16f627.h: 626: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 629: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 630: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 631: unsigned CCP1M :4;
[; ;xc8\pic\include\proc\pic16f627.h: 632: unsigned CCP1Y :1;
[; ;xc8\pic\include\proc\pic16f627.h: 633: unsigned CCP1X :1;
[; ;xc8\pic\include\proc\pic16f627.h: 634: };
[; ;xc8\pic\include\proc\pic16f627.h: 635: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 636: unsigned CCP1M0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 637: unsigned CCP1M1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 638: unsigned CCP1M2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 639: unsigned CCP1M3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 640: };
[; ;xc8\pic\include\proc\pic16f627.h: 641: } CCP1CONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 642: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;xc8\pic\include\proc\pic16f627.h: 682: extern volatile unsigned char RCSTA __at(0x018);
"684
[; ;xc8\pic\include\proc\pic16f627.h: 684: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 687: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 688: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 689: unsigned RX9D :1;
[; ;xc8\pic\include\proc\pic16f627.h: 690: unsigned OERR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 691: unsigned FERR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 692: unsigned ADEN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 693: unsigned CREN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 694: unsigned SREN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 695: unsigned RX9 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 696: unsigned SPEN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 697: };
[; ;xc8\pic\include\proc\pic16f627.h: 698: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 699: unsigned :3;
[; ;xc8\pic\include\proc\pic16f627.h: 700: unsigned ADDEN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 701: };
[; ;xc8\pic\include\proc\pic16f627.h: 702: } RCSTAbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 703: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;xc8\pic\include\proc\pic16f627.h: 753: extern volatile unsigned char TXREG __at(0x019);
"755
[; ;xc8\pic\include\proc\pic16f627.h: 755: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 760: extern volatile unsigned char RCREG __at(0x01A);
"762
[; ;xc8\pic\include\proc\pic16f627.h: 762: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 767: extern volatile unsigned char CMCON __at(0x01F);
"769
[; ;xc8\pic\include\proc\pic16f627.h: 769: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 772: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 773: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 774: unsigned CM :3;
[; ;xc8\pic\include\proc\pic16f627.h: 775: unsigned CIS :1;
[; ;xc8\pic\include\proc\pic16f627.h: 776: unsigned C1INV :1;
[; ;xc8\pic\include\proc\pic16f627.h: 777: unsigned C2INV :1;
[; ;xc8\pic\include\proc\pic16f627.h: 778: unsigned C1OUT :1;
[; ;xc8\pic\include\proc\pic16f627.h: 779: unsigned C2OUT :1;
[; ;xc8\pic\include\proc\pic16f627.h: 780: };
[; ;xc8\pic\include\proc\pic16f627.h: 781: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 782: unsigned CM0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 783: unsigned CM1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 784: unsigned CM2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 785: };
[; ;xc8\pic\include\proc\pic16f627.h: 786: } CMCONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 787: extern volatile CMCONbits_t CMCONbits __at(0x01F);
[; ;xc8\pic\include\proc\pic16f627.h: 837: extern volatile unsigned char OPTION_REG __at(0x081);
"839
[; ;xc8\pic\include\proc\pic16f627.h: 839: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 842: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 843: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 844: unsigned PS :3;
[; ;xc8\pic\include\proc\pic16f627.h: 845: unsigned PSA :1;
[; ;xc8\pic\include\proc\pic16f627.h: 846: unsigned T0SE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 847: unsigned T0CS :1;
[; ;xc8\pic\include\proc\pic16f627.h: 848: unsigned INTEDG :1;
[; ;xc8\pic\include\proc\pic16f627.h: 849: unsigned nRBPU :1;
[; ;xc8\pic\include\proc\pic16f627.h: 850: };
[; ;xc8\pic\include\proc\pic16f627.h: 851: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 852: unsigned PS0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 853: unsigned PS1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 854: unsigned PS2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 855: };
[; ;xc8\pic\include\proc\pic16f627.h: 856: } OPTION_REGbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;xc8\pic\include\proc\pic16f627.h: 907: extern volatile unsigned char TRISA __at(0x085);
"909
[; ;xc8\pic\include\proc\pic16f627.h: 909: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 912: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 913: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 914: unsigned TRISA0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 915: unsigned TRISA1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 916: unsigned TRISA2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 917: unsigned TRISA3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 918: unsigned TRISA4 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 919: unsigned TRISA5 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 920: unsigned TRISA6 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 921: unsigned TRISA7 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 922: };
[; ;xc8\pic\include\proc\pic16f627.h: 923: } TRISAbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 924: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;xc8\pic\include\proc\pic16f627.h: 969: extern volatile unsigned char TRISB __at(0x086);
"971
[; ;xc8\pic\include\proc\pic16f627.h: 971: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 974: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 975: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 976: unsigned TRISB0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 977: unsigned TRISB1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 978: unsigned TRISB2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 979: unsigned TRISB3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 980: unsigned TRISB4 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 981: unsigned TRISB5 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 982: unsigned TRISB6 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 983: unsigned TRISB7 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 984: };
[; ;xc8\pic\include\proc\pic16f627.h: 985: } TRISBbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 986: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;xc8\pic\include\proc\pic16f627.h: 1031: extern volatile unsigned char PIE1 __at(0x08C);
"1033
[; ;xc8\pic\include\proc\pic16f627.h: 1033: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1036: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 1037: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1038: unsigned TMR1IE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1039: unsigned TMR2IE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1040: unsigned CCP1IE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1041: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1042: unsigned TXIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1043: unsigned RCIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1044: unsigned CMIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1045: unsigned EEIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1046: };
[; ;xc8\pic\include\proc\pic16f627.h: 1047: } PIE1bits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 1048: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;xc8\pic\include\proc\pic16f627.h: 1088: extern volatile unsigned char PCON __at(0x08E);
"1090
[; ;xc8\pic\include\proc\pic16f627.h: 1090: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1093: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 1094: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1095: unsigned nBOR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1096: unsigned nPOR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1097: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1098: unsigned OSCF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1099: };
[; ;xc8\pic\include\proc\pic16f627.h: 1100: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1101: unsigned nBO :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1102: };
[; ;xc8\pic\include\proc\pic16f627.h: 1103: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1104: unsigned nBOD :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1105: };
[; ;xc8\pic\include\proc\pic16f627.h: 1106: } PCONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 1107: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;xc8\pic\include\proc\pic16f627.h: 1137: extern volatile unsigned char PR2 __at(0x092);
"1139
[; ;xc8\pic\include\proc\pic16f627.h: 1139: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1144: extern volatile unsigned char TXSTA __at(0x098);
"1146
[; ;xc8\pic\include\proc\pic16f627.h: 1146: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1149: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 1150: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1151: unsigned TX9D :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1152: unsigned TRMT :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1153: unsigned BRGH :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1154: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1155: unsigned SYNC :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1156: unsigned TXEN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1157: unsigned TX9 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1158: unsigned CSRC :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1159: };
[; ;xc8\pic\include\proc\pic16f627.h: 1160: } TXSTAbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 1161: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;xc8\pic\include\proc\pic16f627.h: 1201: extern volatile unsigned char SPBRG __at(0x099);
"1203
[; ;xc8\pic\include\proc\pic16f627.h: 1203: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1208: extern volatile unsigned char EEDATA __at(0x09A);
"1210
[; ;xc8\pic\include\proc\pic16f627.h: 1210: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1215: extern volatile unsigned char EEADR __at(0x09B);
"1217
[; ;xc8\pic\include\proc\pic16f627.h: 1217: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1222: extern volatile unsigned char EECON1 __at(0x09C);
"1224
[; ;xc8\pic\include\proc\pic16f627.h: 1224: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1227: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 1228: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1229: unsigned RD :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1230: unsigned WR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1231: unsigned WREN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1232: unsigned WRERR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1233: };
[; ;xc8\pic\include\proc\pic16f627.h: 1234: } EECON1bits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 1235: extern volatile EECON1bits_t EECON1bits __at(0x09C);
[; ;xc8\pic\include\proc\pic16f627.h: 1260: extern volatile unsigned char EECON2 __at(0x09D);
"1262
[; ;xc8\pic\include\proc\pic16f627.h: 1262: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1267: extern volatile unsigned char VRCON __at(0x09F);
"1269
[; ;xc8\pic\include\proc\pic16f627.h: 1269: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1272: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 1273: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1274: unsigned VR :4;
[; ;xc8\pic\include\proc\pic16f627.h: 1275: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1276: unsigned VRR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1277: unsigned VROE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1278: unsigned VREN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1279: };
[; ;xc8\pic\include\proc\pic16f627.h: 1280: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1281: unsigned VR0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1282: unsigned VR1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1283: unsigned VR2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1284: unsigned VR3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1285: };
[; ;xc8\pic\include\proc\pic16f627.h: 1286: } VRCONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 1287: extern volatile VRCONbits_t VRCONbits __at(0x09F);
[; ;xc8\pic\include\proc\pic16f627.h: 1342: extern volatile __bit ADDEN __at(0xC3);
[; ;xc8\pic\include\proc\pic16f627.h: 1345: extern volatile __bit ADEN __at(0xC3);
[; ;xc8\pic\include\proc\pic16f627.h: 1348: extern volatile __bit BRGH __at(0x4C2);
[; ;xc8\pic\include\proc\pic16f627.h: 1351: extern volatile __bit C1INV __at(0xFC);
[; ;xc8\pic\include\proc\pic16f627.h: 1354: extern volatile __bit C1OUT __at(0xFE);
[; ;xc8\pic\include\proc\pic16f627.h: 1357: extern volatile __bit C2INV __at(0xFD);
[; ;xc8\pic\include\proc\pic16f627.h: 1360: extern volatile __bit C2OUT __at(0xFF);
[; ;xc8\pic\include\proc\pic16f627.h: 1363: extern volatile __bit CARRY __at(0x18);
[; ;xc8\pic\include\proc\pic16f627.h: 1366: extern volatile __bit CCP1IE __at(0x462);
[; ;xc8\pic\include\proc\pic16f627.h: 1369: extern volatile __bit CCP1IF __at(0x62);
[; ;xc8\pic\include\proc\pic16f627.h: 1372: extern volatile __bit CCP1M0 __at(0xB8);
[; ;xc8\pic\include\proc\pic16f627.h: 1375: extern volatile __bit CCP1M1 __at(0xB9);
[; ;xc8\pic\include\proc\pic16f627.h: 1378: extern volatile __bit CCP1M2 __at(0xBA);
[; ;xc8\pic\include\proc\pic16f627.h: 1381: extern volatile __bit CCP1M3 __at(0xBB);
[; ;xc8\pic\include\proc\pic16f627.h: 1384: extern volatile __bit CCP1X __at(0xBD);
[; ;xc8\pic\include\proc\pic16f627.h: 1387: extern volatile __bit CCP1Y __at(0xBC);
[; ;xc8\pic\include\proc\pic16f627.h: 1390: extern volatile __bit CIS __at(0xFB);
[; ;xc8\pic\include\proc\pic16f627.h: 1393: extern volatile __bit CM0 __at(0xF8);
[; ;xc8\pic\include\proc\pic16f627.h: 1396: extern volatile __bit CM1 __at(0xF9);
[; ;xc8\pic\include\proc\pic16f627.h: 1399: extern volatile __bit CM2 __at(0xFA);
[; ;xc8\pic\include\proc\pic16f627.h: 1402: extern volatile __bit CMIE __at(0x466);
[; ;xc8\pic\include\proc\pic16f627.h: 1405: extern volatile __bit CMIF __at(0x66);
[; ;xc8\pic\include\proc\pic16f627.h: 1408: extern volatile __bit CREN __at(0xC4);
[; ;xc8\pic\include\proc\pic16f627.h: 1411: extern volatile __bit CSRC __at(0x4C7);
[; ;xc8\pic\include\proc\pic16f627.h: 1414: extern volatile __bit DC __at(0x19);
[; ;xc8\pic\include\proc\pic16f627.h: 1417: extern volatile __bit EEIE __at(0x467);
[; ;xc8\pic\include\proc\pic16f627.h: 1420: extern volatile __bit EEIF __at(0x67);
[; ;xc8\pic\include\proc\pic16f627.h: 1423: extern volatile __bit FERR __at(0xC2);
[; ;xc8\pic\include\proc\pic16f627.h: 1426: extern volatile __bit GIE __at(0x5F);
[; ;xc8\pic\include\proc\pic16f627.h: 1429: extern volatile __bit INTE __at(0x5C);
[; ;xc8\pic\include\proc\pic16f627.h: 1432: extern volatile __bit INTEDG __at(0x40E);
[; ;xc8\pic\include\proc\pic16f627.h: 1435: extern volatile __bit INTF __at(0x59);
[; ;xc8\pic\include\proc\pic16f627.h: 1438: extern volatile __bit IRP __at(0x1F);
[; ;xc8\pic\include\proc\pic16f627.h: 1441: extern volatile __bit OERR __at(0xC1);
[; ;xc8\pic\include\proc\pic16f627.h: 1444: extern volatile __bit OSCF __at(0x473);
[; ;xc8\pic\include\proc\pic16f627.h: 1447: extern volatile __bit PEIE __at(0x5E);
[; ;xc8\pic\include\proc\pic16f627.h: 1450: extern volatile __bit PS0 __at(0x408);
[; ;xc8\pic\include\proc\pic16f627.h: 1453: extern volatile __bit PS1 __at(0x409);
[; ;xc8\pic\include\proc\pic16f627.h: 1456: extern volatile __bit PS2 __at(0x40A);
[; ;xc8\pic\include\proc\pic16f627.h: 1459: extern volatile __bit PSA __at(0x40B);
[; ;xc8\pic\include\proc\pic16f627.h: 1462: extern volatile __bit RA0 __at(0x28);
[; ;xc8\pic\include\proc\pic16f627.h: 1465: extern volatile __bit RA1 __at(0x29);
[; ;xc8\pic\include\proc\pic16f627.h: 1468: extern volatile __bit RA2 __at(0x2A);
[; ;xc8\pic\include\proc\pic16f627.h: 1471: extern volatile __bit RA3 __at(0x2B);
[; ;xc8\pic\include\proc\pic16f627.h: 1474: extern volatile __bit RA4 __at(0x2C);
[; ;xc8\pic\include\proc\pic16f627.h: 1477: extern volatile __bit RA5 __at(0x2D);
[; ;xc8\pic\include\proc\pic16f627.h: 1480: extern volatile __bit RA6 __at(0x2E);
[; ;xc8\pic\include\proc\pic16f627.h: 1483: extern volatile __bit RA7 __at(0x2F);
[; ;xc8\pic\include\proc\pic16f627.h: 1486: extern volatile __bit RB0 __at(0x30);
[; ;xc8\pic\include\proc\pic16f627.h: 1489: extern volatile __bit RB1 __at(0x31);
[; ;xc8\pic\include\proc\pic16f627.h: 1492: extern volatile __bit RB2 __at(0x32);
[; ;xc8\pic\include\proc\pic16f627.h: 1495: extern volatile __bit RB3 __at(0x33);
[; ;xc8\pic\include\proc\pic16f627.h: 1498: extern volatile __bit RB4 __at(0x34);
[; ;xc8\pic\include\proc\pic16f627.h: 1501: extern volatile __bit RB5 __at(0x35);
[; ;xc8\pic\include\proc\pic16f627.h: 1504: extern volatile __bit RB6 __at(0x36);
[; ;xc8\pic\include\proc\pic16f627.h: 1507: extern volatile __bit RB7 __at(0x37);
[; ;xc8\pic\include\proc\pic16f627.h: 1510: extern volatile __bit RBIE __at(0x5B);
[; ;xc8\pic\include\proc\pic16f627.h: 1513: extern volatile __bit RBIF __at(0x58);
[; ;xc8\pic\include\proc\pic16f627.h: 1516: extern volatile __bit RCIE __at(0x465);
[; ;xc8\pic\include\proc\pic16f627.h: 1519: extern volatile __bit RCIF __at(0x65);
[; ;xc8\pic\include\proc\pic16f627.h: 1522: extern volatile __bit RD __at(0x4E0);
[; ;xc8\pic\include\proc\pic16f627.h: 1525: extern volatile __bit RP0 __at(0x1D);
[; ;xc8\pic\include\proc\pic16f627.h: 1528: extern volatile __bit RP1 __at(0x1E);
[; ;xc8\pic\include\proc\pic16f627.h: 1531: extern volatile __bit RX9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f627.h: 1534: extern volatile __bit RX9D __at(0xC0);
[; ;xc8\pic\include\proc\pic16f627.h: 1537: extern volatile __bit SPEN __at(0xC7);
[; ;xc8\pic\include\proc\pic16f627.h: 1540: extern volatile __bit SREN __at(0xC5);
[; ;xc8\pic\include\proc\pic16f627.h: 1543: extern volatile __bit SYNC __at(0x4C4);
[; ;xc8\pic\include\proc\pic16f627.h: 1546: extern volatile __bit T0CS __at(0x40D);
[; ;xc8\pic\include\proc\pic16f627.h: 1549: extern volatile __bit T0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f627.h: 1552: extern volatile __bit T0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f627.h: 1555: extern volatile __bit T0SE __at(0x40C);
[; ;xc8\pic\include\proc\pic16f627.h: 1558: extern volatile __bit T1CKPS0 __at(0x84);
[; ;xc8\pic\include\proc\pic16f627.h: 1561: extern volatile __bit T1CKPS1 __at(0x85);
[; ;xc8\pic\include\proc\pic16f627.h: 1564: extern volatile __bit T1OSCEN __at(0x83);
[; ;xc8\pic\include\proc\pic16f627.h: 1567: extern volatile __bit T2CKPS0 __at(0x90);
[; ;xc8\pic\include\proc\pic16f627.h: 1570: extern volatile __bit T2CKPS1 __at(0x91);
[; ;xc8\pic\include\proc\pic16f627.h: 1573: extern volatile __bit TMR0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f627.h: 1576: extern volatile __bit TMR0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f627.h: 1579: extern volatile __bit TMR1CS __at(0x81);
[; ;xc8\pic\include\proc\pic16f627.h: 1582: extern volatile __bit TMR1IE __at(0x460);
[; ;xc8\pic\include\proc\pic16f627.h: 1585: extern volatile __bit TMR1IF __at(0x60);
[; ;xc8\pic\include\proc\pic16f627.h: 1588: extern volatile __bit TMR1ON __at(0x80);
[; ;xc8\pic\include\proc\pic16f627.h: 1591: extern volatile __bit TMR2IE __at(0x461);
[; ;xc8\pic\include\proc\pic16f627.h: 1594: extern volatile __bit TMR2IF __at(0x61);
[; ;xc8\pic\include\proc\pic16f627.h: 1597: extern volatile __bit TMR2ON __at(0x92);
[; ;xc8\pic\include\proc\pic16f627.h: 1600: extern volatile __bit TOUTPS0 __at(0x93);
[; ;xc8\pic\include\proc\pic16f627.h: 1603: extern volatile __bit TOUTPS1 __at(0x94);
[; ;xc8\pic\include\proc\pic16f627.h: 1606: extern volatile __bit TOUTPS2 __at(0x95);
[; ;xc8\pic\include\proc\pic16f627.h: 1609: extern volatile __bit TOUTPS3 __at(0x96);
[; ;xc8\pic\include\proc\pic16f627.h: 1612: extern volatile __bit TRISA0 __at(0x428);
[; ;xc8\pic\include\proc\pic16f627.h: 1615: extern volatile __bit TRISA1 __at(0x429);
[; ;xc8\pic\include\proc\pic16f627.h: 1618: extern volatile __bit TRISA2 __at(0x42A);
[; ;xc8\pic\include\proc\pic16f627.h: 1621: extern volatile __bit TRISA3 __at(0x42B);
[; ;xc8\pic\include\proc\pic16f627.h: 1624: extern volatile __bit TRISA4 __at(0x42C);
[; ;xc8\pic\include\proc\pic16f627.h: 1627: extern volatile __bit TRISA5 __at(0x42D);
[; ;xc8\pic\include\proc\pic16f627.h: 1630: extern volatile __bit TRISA6 __at(0x42E);
[; ;xc8\pic\include\proc\pic16f627.h: 1633: extern volatile __bit TRISA7 __at(0x42F);
[; ;xc8\pic\include\proc\pic16f627.h: 1636: extern volatile __bit TRISB0 __at(0x430);
[; ;xc8\pic\include\proc\pic16f627.h: 1639: extern volatile __bit TRISB1 __at(0x431);
[; ;xc8\pic\include\proc\pic16f627.h: 1642: extern volatile __bit TRISB2 __at(0x432);
[; ;xc8\pic\include\proc\pic16f627.h: 1645: extern volatile __bit TRISB3 __at(0x433);
[; ;xc8\pic\include\proc\pic16f627.h: 1648: extern volatile __bit TRISB4 __at(0x434);
[; ;xc8\pic\include\proc\pic16f627.h: 1651: extern volatile __bit TRISB5 __at(0x435);
[; ;xc8\pic\include\proc\pic16f627.h: 1654: extern volatile __bit TRISB6 __at(0x436);
[; ;xc8\pic\include\proc\pic16f627.h: 1657: extern volatile __bit TRISB7 __at(0x437);
[; ;xc8\pic\include\proc\pic16f627.h: 1660: extern volatile __bit TRMT __at(0x4C1);
[; ;xc8\pic\include\proc\pic16f627.h: 1663: extern volatile __bit TX9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f627.h: 1666: extern volatile __bit TX9D __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f627.h: 1669: extern volatile __bit TXEN __at(0x4C5);
[; ;xc8\pic\include\proc\pic16f627.h: 1672: extern volatile __bit TXIE __at(0x464);
[; ;xc8\pic\include\proc\pic16f627.h: 1675: extern volatile __bit TXIF __at(0x64);
[; ;xc8\pic\include\proc\pic16f627.h: 1678: extern volatile __bit VR0 __at(0x4F8);
[; ;xc8\pic\include\proc\pic16f627.h: 1681: extern volatile __bit VR1 __at(0x4F9);
[; ;xc8\pic\include\proc\pic16f627.h: 1684: extern volatile __bit VR2 __at(0x4FA);
[; ;xc8\pic\include\proc\pic16f627.h: 1687: extern volatile __bit VR3 __at(0x4FB);
[; ;xc8\pic\include\proc\pic16f627.h: 1690: extern volatile __bit VREN __at(0x4FF);
[; ;xc8\pic\include\proc\pic16f627.h: 1693: extern volatile __bit VROE __at(0x4FE);
[; ;xc8\pic\include\proc\pic16f627.h: 1696: extern volatile __bit VRR __at(0x4FD);
[; ;xc8\pic\include\proc\pic16f627.h: 1699: extern volatile __bit WR __at(0x4E1);
[; ;xc8\pic\include\proc\pic16f627.h: 1702: extern volatile __bit WREN __at(0x4E2);
[; ;xc8\pic\include\proc\pic16f627.h: 1705: extern volatile __bit WRERR __at(0x4E3);
[; ;xc8\pic\include\proc\pic16f627.h: 1708: extern volatile __bit ZERO __at(0x1A);
[; ;xc8\pic\include\proc\pic16f627.h: 1711: extern volatile __bit nBO __at(0x470);
[; ;xc8\pic\include\proc\pic16f627.h: 1714: extern volatile __bit nBOD __at(0x470);
[; ;xc8\pic\include\proc\pic16f627.h: 1717: extern volatile __bit nBOR __at(0x470);
[; ;xc8\pic\include\proc\pic16f627.h: 1720: extern volatile __bit nPD __at(0x1B);
[; ;xc8\pic\include\proc\pic16f627.h: 1723: extern volatile __bit nPOR __at(0x471);
[; ;xc8\pic\include\proc\pic16f627.h: 1726: extern volatile __bit nRBPU __at(0x40F);
[; ;xc8\pic\include\proc\pic16f627.h: 1729: extern volatile __bit nT1SYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f627.h: 1732: extern volatile __bit nTO __at(0x1C);
[; ;xc8\pic\include\pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;xc8\pic\include\pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;xc8\pic\include\pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;xc8\pic\include\pic.h: 118: extern __bank0 unsigned char __resetbits;
[; ;xc8\pic\include\pic.h: 119: extern __bank0 __bit __powerdown;
[; ;xc8\pic\include\pic.h: 120: extern __bank0 __bit __timeout;
[; ;stdbool.h: 15: typedef unsigned char bool;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 73: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 75: extern int rand(void);
[; ;stdlib.h: 76: extern void srand(unsigned int);
[; ;stdlib.h: 77: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 78: extern div_t div(int numer, int denom);
[; ;stdlib.h: 79: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 80: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 81: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 85: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 86: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 87: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 88: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 93: extern void * malloc(size_t);
[; ;stdlib.h: 94: extern void free(void *);
[; ;stdlib.h: 95: extern void * realloc(void *, size_t);
[; ;stdlib.h: 104: extern int atexit(void (*)(void));
[; ;stdlib.h: 105: extern char * getenv(const char *);
[; ;stdlib.h: 106: extern char ** environ;
[; ;stdlib.h: 107: extern int system(char *);
[; ;stdlib.h: 108: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 109: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 110: extern int abs(int);
[; ;stdlib.h: 111: extern long labs(long);
[; ;stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 114: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 119: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 120: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 122: extern char * ftoa(float f, int * status);
[; ;stdbool.h: 15: typedef unsigned char bool;
"143 lcd_hd44780.h
[v _LCD `S55 ~T0 @X0 1 e ]
[; ;lcd_hd44780.h: 140: struct {
[; ;lcd_hd44780.h: 141: uint8_t EntryMode;
[; ;lcd_hd44780.h: 142: uint8_t DisplayControl;
[; ;lcd_hd44780.h: 143: } LCD;
[; ;lcd_hd44780.h: 148: void LCD_wrdata(uint8_t data);
[; ;lcd_hd44780.h: 154: inline void LCD_waitbf(void);
[; ;lcd_hd44780.h: 162: inline void LCD_set_cgram_addr(uint8_t addr);
[; ;lcd_hd44780.h: 170: void LCD_gotoxy(uint8_t x, uint8_t y);
[; ;lcd_hd44780.h: 178: void LCD_puts(const char* str);
[; ;lcd_hd44780.h: 185: void LCD_putc(char chr);
[; ;lcd_hd44780.h: 193: void LCD_wr_custom_char(uint8_t, const char*);
[; ;lcd_hd44780.h: 198: inline void LCD_init(void);
"12 keypad.h
[v _eeprom_keys `Euc ~T0 @X0 -> 0 `x e ]
[i _eeprom_keys
:U ..
-> 49 `c
-> 50 `c
-> 51 `c
-> 65 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 66 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 67 `c
-> 42 `c
-> 48 `c
-> 35 `c
-> 68 `c
-> 0 `c
..
]
[; ;keypad.h: 12: eeprom char eeprom_keys[] = "123A456B789C*0#D";
"19
[v _keys `uc ~T0 @X0 -> 16 `i e ]
[; ;keypad.h: 19: char keys[16];
[; ;keypad.h: 28: char kbd_eval(uint8_t row, uint8_t col);
[v F650 `Euc ~T0 @X0 -> 8 `i t ]
"70 main.c
[v _eeprom_cgram_data `F650 ~T0 @X0 -> 7 `i e ]
[i _eeprom_cgram_data
:U ..
:U ..
"71
-> -> 7 `i `uc
-> -> 5 `i `uc
-> -> 13 `i `uc
-> -> 9 `i `uc
-> -> 27 `i `uc
-> -> 31 `i `uc
-> -> 29 `i `uc
-> -> 2 `i `uc
..
:U ..
"72
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 10 `i `uc
-> -> 21 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 23 `i `uc
-> -> 8 `i `uc
..
:U ..
"73
-> -> 28 `i `uc
-> -> 10 `i `uc
-> -> 25 `i `uc
-> -> 13 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 27 `i `uc
-> -> 4 `i `uc
..
:U ..
"74
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 27 `i `uc
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
..
:U ..
"75
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 4 `i `uc
-> -> 31 `i `uc
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
..
:U ..
"76
-> -> 10 `i `uc
-> -> 21 `i `uc
-> -> 10 `i `uc
-> -> 21 `i `uc
-> -> 10 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
..
:U ..
"77
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 17 `i `uc
-> -> 23 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
..
..
]
[; ;main.c: 70: eeprom char eeprom_cgram_data[7][8] = {
[; ;main.c: 71: { 0x07, 0x05, 0x0D, 0x09, 0x1B, 0x1F, 0x1D, 0x02 },
[; ;main.c: 72: { 0x1F, 0x15, 0x0A, 0x15, 0x0A, 0x1F, 0x17, 0x08 },
[; ;main.c: 73: { 0x1C, 0x0A, 0x19, 0x0D, 0x1F, 0x1F, 0x1B, 0x04 },
[; ;main.c: 74: { 0x00, 0x0E, 0x1B, 0x1F, 0x15, 0x15, 0x15, 0x1F },
[; ;main.c: 75: { 0x00, 0x04, 0x0A, 0x04, 0x1F, 0x04, 0x0A, 0x11 },
[; ;main.c: 76: { 0x0A, 0x15, 0x0A, 0x15, 0x0A, 0x04, 0x04, 0x04 },
[; ;main.c: 77: { 0x04, 0x0A, 0x11, 0x1F, 0x11, 0x17, 0x15, 0x1F }
[; ;main.c: 78: };
"80
[v _tile_set `Euc ~T0 @X0 -> 0 `x e ]
[i _tile_set
:U ..
-> -> 32 `ui `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
..
]
[; ;main.c: 80: eeprom char tile_set[] = { ' ', 3, 3, 4, 4, 5, 5, 6 };
"82
[v _key `uc ~T0 @X0 1 e ]
[i _key
-> -> 0 `ui `uc
]
[; ;main.c: 82: char key = '\0';
"83
[v _beep_delay `uc ~T0 @X0 1 e ]
[; ;main.c: 83: uint8_t beep_delay;
"86
[v _gameA_line_buf `uc ~T0 @X0 + -> 16 `i -> 1 `i e ]
[; ;main.c: 86: char gameA_line_buf[16 + 1];
"87
[v _gameB_spd `uc ~T0 @X0 1 e ]
[; ;main.c: 87: uint8_t gameB_spd;
"88
[v _gameB_spd_cnt `uc ~T0 @X0 1 e ]
[; ;main.c: 88: uint8_t gameB_spd_cnt;
"89
[v _gameB_truckpos `uc ~T0 @X0 1 e ]
[; ;main.c: 89: uint8_t gameB_truckpos;
"90
[v _gameB_obstacle_delay `uc ~T0 @X0 1 e ]
[; ;main.c: 90: uint8_t gameB_obstacle_delay;
[v F660 `uc ~T0 @X0 + -> 16 `i -> 1 `i t ]
"91
[v _gameB_track `F660 ~T0 @X0 -> 2 `i e ]
[; ;main.c: 91: uint8_t gameB_track[2][16 + 1];
"92
[v _gameB_difficulty `uc ~T0 @X0 1 e ]
[; ;main.c: 92: uint8_t gameB_difficulty;
"93
[v _flash_lcd `uc ~T0 @X0 1 e ]
[; ;main.c: 93: bool flash_lcd;
"94
[v _gameB_cnt_ena `uc ~T0 @X0 1 e ]
[; ;main.c: 94: bool gameB_cnt_ena;
[; ;main.c: 96: void _beep(uint8_t, uint8_t);
[; ;main.c: 97: inline void init(void);
[; ;main.c: 98: char rand_tile(void);
[; ;main.c: 99: void clearstr(unsigned char*);
[v $root$_main `(v ~T0 @X0 0 e ]
"104
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 104: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 107: init();
"107
[e ( _init ..  ]
"109
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 109: uint8_t i = 16 - 1;
[e = _i -> - -> 16 `i -> 1 `i `uc ]
[; ;main.c: 110: do {
"110
[e :U 59 ]
{
[; ;main.c: 111: keys[i] = eeprom_keys[i];
"111
[e = *U + &U _keys * -> _i `ux -> -> # *U &U _keys `ui `ux *U + &U _eeprom_keys * -> _i `ux -> -> # *U &U _eeprom_keys `ui `ux ]
[; ;main.c: 112: gameA_line_buf[i] = ' ';
"112
[e = *U + &U _gameA_line_buf * -> _i `ux -> -> # *U &U _gameA_line_buf `ui `ux -> -> 32 `ui `uc ]
"113
}
[; ;main.c: 113: } while (i--);
[e $ != -> -- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 59  ]
[e :U 58 ]
[; ;main.c: 114: gameA_line_buf[16] = 0;
"114
[e = *U + &U _gameA_line_buf * -> -> -> 16 `i `ui `ux -> -> # *U &U _gameA_line_buf `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 117: LCD_init();
"117
[e ( _LCD_init ..  ]
[; ;main.c: 120: LCD_wr_custom_char(0, eeprom_cgram_data[0]);
"120
[e ( _LCD_wr_custom_char (2 , -> -> 0 `i `uc -> &U *U + &U _eeprom_cgram_data * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _eeprom_cgram_data `ui -> -> 8 `i `ui `ux `*Cuc ]
[; ;main.c: 121: LCD_wr_custom_char(1, eeprom_cgram_data[1]);
"121
[e ( _LCD_wr_custom_char (2 , -> -> 1 `i `uc -> &U *U + &U _eeprom_cgram_data * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _eeprom_cgram_data `ui -> -> 8 `i `ui `ux `*Cuc ]
[; ;main.c: 122: LCD_wr_custom_char(2, eeprom_cgram_data[2]);
"122
[e ( _LCD_wr_custom_char (2 , -> -> 2 `i `uc -> &U *U + &U _eeprom_cgram_data * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _eeprom_cgram_data `ui -> -> 8 `i `ui `ux `*Cuc ]
[; ;main.c: 123: LCD_wr_custom_char(3, eeprom_cgram_data[3]);
"123
[e ( _LCD_wr_custom_char (2 , -> -> 3 `i `uc -> &U *U + &U _eeprom_cgram_data * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _eeprom_cgram_data `ui -> -> 8 `i `ui `ux `*Cuc ]
[; ;main.c: 124: LCD_wr_custom_char(4, eeprom_cgram_data[4]);
"124
[e ( _LCD_wr_custom_char (2 , -> -> 4 `i `uc -> &U *U + &U _eeprom_cgram_data * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _eeprom_cgram_data `ui -> -> 8 `i `ui `ux `*Cuc ]
[; ;main.c: 125: LCD_wr_custom_char(5, eeprom_cgram_data[5]);
"125
[e ( _LCD_wr_custom_char (2 , -> -> 5 `i `uc -> &U *U + &U _eeprom_cgram_data * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _eeprom_cgram_data `ui -> -> 8 `i `ui `ux `*Cuc ]
[; ;main.c: 126: LCD_wr_custom_char(6, eeprom_cgram_data[6]);
"126
[e ( _LCD_wr_custom_char (2 , -> -> 6 `i `uc -> &U *U + &U _eeprom_cgram_data * -> -> -> 6 `i `ui `ux -> * -> # *U &U *U &U _eeprom_cgram_data `ui -> -> 8 `i `ui `ux `*Cuc ]
[; ;main.c: 128: LCD.DisplayControl |= 0b00000100;
"128
[e =| . _LCD 1 -> -> 4 `i `uc ]
[; ;main.c: 129: PORTAbits.RA4 = 0; LCD_wrdata((uint8_t) LCD.DisplayControl);;
"129
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e ( _LCD_wrdata (1 . _LCD 1 ]
[; ;main.c: 132: INTCON = 0b10100000;
"132
[e = _INTCON -> -> 160 `i `uc ]
[; ;main.c: 135: while(1) {
"135
[e :U 61 ]
{
[; ;main.c: 138: LCD_gotoxy(0, 0);
"138
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 139: LCD_puts("Select game!\0");
"139
[e ( _LCD_puts (1 :s 1C ]
[; ;main.c: 140: LCD_gotoxy(0, 1);
"140
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 141: LCD_puts("A / B\0");
"141
[e ( _LCD_puts (1 :s 2C ]
[; ;main.c: 143: readkey:
"143
[e :U 63 ]
[; ;main.c: 145: key = '\0'; while (!key) { };
"145
[e = _key -> -> 0 `ui `uc ]
[e $U 64  ]
[e :U 65 ]
{
}
[e :U 64 ]
[e $ ! != -> _key `i -> -> -> 0 `i `uc `i 65  ]
[e :U 66 ]
[; ;main.c: 146: switch (key) {
"146
[e $U 68  ]
{
[; ;main.c: 147: case 'A':
"147
[e :U 69 ]
[; ;main.c: 151: PORTAbits.RA4 = 0; LCD_wrdata((uint8_t) 0b00000001);; _delay((unsigned long)((50)*(4000000/4000.0)));;
"151
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e ( _LCD_wrdata (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 152: LCD.DisplayControl |= 0b00000001;
"152
[e =| . _LCD 1 -> -> 1 `i `uc ]
[; ;main.c: 153: PORTAbits.RA4 = 0; LCD_wrdata((uint8_t) LCD.DisplayControl);;
"153
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e ( _LCD_wrdata (1 . _LCD 1 ]
"155
[v _xpos `uc ~T0 @X0 1 a ]
[; ;main.c: 155: uint8_t xpos = 0, ypos = 0;
[e = _xpos -> -> 0 `i `uc ]
[v _ypos `uc ~T0 @X0 1 a ]
[e = _ypos -> -> 0 `i `uc ]
[; ;main.c: 157: while(1) {
"157
[e :U 71 ]
{
[; ;main.c: 158: key = '\0'; while (!key) { };
"158
[e = _key -> -> 0 `ui `uc ]
[e $U 73  ]
[e :U 74 ]
{
}
[e :U 73 ]
[e $ ! != -> _key `i -> -> -> 0 `i `uc `i 74  ]
[e :U 75 ]
[; ;main.c: 159: switch (key) {
"159
[e $U 77  ]
{
[; ;main.c: 160: case '*':
"160
[e :U 78 ]
[; ;main.c: 162: clearstr(gameA_line_buf);
"162
[e ( _clearstr (1 &U _gameA_line_buf ]
[; ;main.c: 164: goto back_to_main;
"164
[e $U 79  ]
[; ;main.c: 165: case '#':
"165
[e :U 80 ]
[; ;main.c: 167: xpos = 0;
"167
[e = _xpos -> -> 0 `i `uc ]
[; ;main.c: 168: if (!ypos) {
"168
[e $ ! ! != -> _ypos `i -> -> -> 0 `i `uc `i 81  ]
{
[; ;main.c: 169: LCD_gotoxy(0, ++ypos);
"169
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc =+ _ypos -> -> 1 `i `uc ]
"170
}
[; ;main.c: 170: } else {
[e $U 82  ]
[e :U 81 ]
{
[; ;main.c: 171: PORTAbits.RA4 = 0; LCD_wrdata((uint8_t) 0b00000001);; _delay((unsigned long)((50)*(4000000/4000.0)));;
"171
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e ( _LCD_wrdata (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 173: LCD_gotoxy(0, 0);
"173
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 174: LCD_puts(gameA_line_buf);
"174
[e ( _LCD_puts (1 -> &U _gameA_line_buf `*Cuc ]
[; ;main.c: 175: LCD_gotoxy(0, 1);
"175
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 177: clearstr(gameA_line_buf);
"177
[e ( _clearstr (1 &U _gameA_line_buf ]
"178
}
[e :U 82 ]
[; ;main.c: 178: }
[; ;main.c: 179: break;
"179
[e $U 76  ]
[; ;main.c: 180: default:
"180
[e :U 83 ]
[; ;main.c: 181: if (xpos < (16 - 1)) {
"181
[e $ ! < -> _xpos `i - -> 16 `i -> 1 `i 84  ]
{
[; ;main.c: 182: LCD_putc(key);
"182
[e ( _LCD_putc (1 _key ]
[; ;main.c: 184: if (ypos) {
"184
[e $ ! != -> _ypos `i -> -> -> 0 `i `uc `i 85  ]
{
[; ;main.c: 185: gameA_line_buf[xpos] = key;
"185
[e = *U + &U _gameA_line_buf * -> _xpos `ux -> -> # *U &U _gameA_line_buf `ui `ux _key ]
"186
}
[e :U 85 ]
[; ;main.c: 186: }
[; ;main.c: 188: xpos++;
"188
[e ++ _xpos -> -> 1 `i `uc ]
"189
}
[e :U 84 ]
"190
}
[; ;main.c: 189: }
[; ;main.c: 190: }
[e $U 76  ]
"159
[e :U 77 ]
[e [\ _key , $ -> -> 42 `ui `uc 78
 , $ -> -> 35 `ui `uc 80
 83 ]
"190
[e :U 76 ]
"191
}
[e :U 70 ]
"157
[e $U 71  ]
[e :U 72 ]
[; ;main.c: 191: }
[; ;main.c: 192: break;
"192
[e $U 67  ]
[; ;main.c: 195: case 'B':
"195
[e :U 86 ]
[; ;main.c: 197: key = '\0';
"197
[e = _key -> -> 0 `ui `uc ]
[; ;main.c: 199: i = 16 - 1;
"199
[e = _i -> - -> 16 `i -> 1 `i `uc ]
[; ;main.c: 200: do {
"200
[e :U 89 ]
{
[; ;main.c: 201: gameB_track[0][i] = ' ';
"201
[e = *U + &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
[; ;main.c: 202: gameB_track[1][i] = ' ';
"202
[e = *U + &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"203
}
[; ;main.c: 203: } while (i--);
[e $ != -> -- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 89  ]
[e :U 88 ]
[; ;main.c: 205: gameB_track[0][16] = '\0';
"205
[e = *U + &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> -> -> 16 `i `ui `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux -> -> 0 `ui `uc ]
[; ;main.c: 206: gameB_track[1][16] = '\0';
"206
[e = *U + &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> -> -> 16 `i `ui `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux -> -> 0 `ui `uc ]
[; ;main.c: 208: gameB_spd = 40;
"208
[e = _gameB_spd -> -> 40 `i `uc ]
[; ;main.c: 209: gameB_difficulty = 14;
"209
[e = _gameB_difficulty -> -> 14 `i `uc ]
"212
[s S91 :1 `uc 1 :1 `uc 1 ]
[n S91 . trashbin obstacle ]
"211
[u S90 `S91 1 `uc 1 ]
[n S90 . . bval ]
"217
[v _hits `S90 ~T0 @X0 1 a ]
[; ;main.c: 211: union {
[; ;main.c: 212: struct {
[; ;main.c: 213: unsigned trashbin: 1;
[; ;main.c: 214: unsigned obstacle: 1;
[; ;main.c: 215: };
[; ;main.c: 216: uint8_t bval;
[; ;main.c: 217: } hits;
[; ;main.c: 219: gameB_cnt_ena = 1;
"219
[e = _gameB_cnt_ena -> -> 1 `i `uc ]
[; ;main.c: 221: while (1) {
"221
[e :U 93 ]
{
[; ;main.c: 224: redraw:
"224
[e :U 95 ]
[; ;main.c: 227: hits.bval = 0;
"227
[e = . _hits 1 -> -> 0 `i `uc ]
[; ;main.c: 228: i = 2;
"228
[e = _i -> -> 2 `i `uc ]
[; ;main.c: 229: do {
"229
[e :U 98 ]
{
[; ;main.c: 230: switch (gameB_track[gameB_truckpos][i]) {
"230
[e $U 100  ]
{
[; ;main.c: 231: case ' ':
"231
[e :U 101 ]
[; ;main.c: 232: break;
"232
[e $U 99  ]
[; ;main.c: 233: case 3:
"233
[e :U 102 ]
[; ;main.c: 234: hits.trashbin = 1;
"234
[e = . . _hits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 235: break;
"235
[e $U 99  ]
[; ;main.c: 236: default:
"236
[e :U 103 ]
[; ;main.c: 237: hits.obstacle = 1;
"237
[e = . . _hits 0 1 -> -> 1 `i `uc ]
"238
}
[; ;main.c: 238: }
[e $U 99  ]
"230
[e :U 100 ]
[e [\ *U + &U *U + &U _gameB_track * -> _gameB_truckpos `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _gameB_track * -> _gameB_truckpos `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux , $ -> -> 32 `ui `uc 101
 , $ -> -> 3 `i `uc 102
 103 ]
"238
[e :U 99 ]
[; ;main.c: 240: gameB_track[gameB_truckpos][i] = ' ';
"240
[e = *U + &U *U + &U _gameB_track * -> _gameB_truckpos `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _gameB_track * -> _gameB_truckpos `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"241
}
[; ;main.c: 241: } while (i--);
[e $ != -> -- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 98  ]
[e :U 97 ]
[; ;main.c: 243: if (hits.obstacle) {
"243
[e $ ! != -> . . _hits 0 1 `i -> -> -> 0 `i `uc `i 104  ]
{
[; ;main.c: 246: _beep(240, 120);
"246
[e ( __beep (2 , -> -> 240 `i `uc -> -> 120 `i `uc ]
[; ;main.c: 247: flash_lcd = 1;
"247
[e = _flash_lcd -> -> 1 `i `uc ]
[; ;main.c: 248: gameB_cnt_ena = 0;
"248
[e = _gameB_cnt_ena -> -> 0 `i `uc ]
[; ;main.c: 249: _delay((unsigned long)((800)*(4000000/4000.0)));
"249
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 250: gameB_cnt_ena = 1;
"250
[e = _gameB_cnt_ena -> -> 1 `i `uc ]
[; ;main.c: 251: flash_lcd = 0;
"251
[e = _flash_lcd -> -> 0 `i `uc ]
[; ;main.c: 252: PORTBbits.RB2 = 1;
"252
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 253: if (gameB_spd < 40) gameB_spd++;
"253
[e $ ! < -> _gameB_spd `i -> 40 `i 105  ]
[e ++ _gameB_spd -> -> 1 `i `uc ]
[e :U 105 ]
"254
}
[; ;main.c: 254: } else if (hits.trashbin) {
[e $U 106  ]
[e :U 104 ]
[e $ ! != -> . . _hits 0 0 `i -> -> -> 0 `i `uc `i 107  ]
{
[; ;main.c: 255: _beep(60, 30);
"255
[e ( __beep (2 , -> -> 60 `i `uc -> -> 30 `i `uc ]
[; ;main.c: 256: gameB_difficulty -= 2;
"256
[e =- _gameB_difficulty -> -> 2 `i `uc ]
[; ;main.c: 257: if (gameB_difficulty == 6) {
"257
[e $ ! == -> _gameB_difficulty `i -> 6 `i 108  ]
{
[; ;main.c: 258: gameB_difficulty = 14;
"258
[e = _gameB_difficulty -> -> 14 `i `uc ]
[; ;main.c: 259: if (gameB_spd > 20) gameB_spd--;
"259
[e $ ! > -> _gameB_spd `i -> 20 `i 109  ]
[e -- _gameB_spd -> -> 1 `i `uc ]
[e :U 109 ]
"260
}
[e :U 108 ]
"261
}
[e :U 107 ]
"264
[e :U 106 ]
[; ;main.c: 260: }
[; ;main.c: 261: }
[; ;main.c: 264: LCD_gotoxy(0, 0);
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 265: LCD_puts(gameB_track[0]);
"265
[e ( _LCD_puts (1 -> &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `*Cuc ]
[; ;main.c: 266: LCD_gotoxy(0, 1);
"266
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 267: LCD_puts(gameB_track[1]);
"267
[e ( _LCD_puts (1 -> &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `*Cuc ]
[; ;main.c: 269: LCD_gotoxy(0, gameB_truckpos);
"269
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc _gameB_truckpos ]
[; ;main.c: 270: LCD_putc(0);
"270
[e ( _LCD_putc (1 -> -> 0 `i `uc ]
[; ;main.c: 271: LCD_putc(1);
"271
[e ( _LCD_putc (1 -> -> 1 `i `uc ]
[; ;main.c: 272: LCD_putc(2);
"272
[e ( _LCD_putc (1 -> -> 2 `i `uc ]
[; ;main.c: 274: do {
"274
[e :U 112 ]
{
[; ;main.c: 275: if (key) {
"275
[e $ ! != -> _key `i -> -> -> 0 `i `uc `i 113  ]
{
"276
[v __key `uc ~T0 @X0 1 a ]
[; ;main.c: 276: uint8_t _key = key;
[e = __key _key ]
[; ;main.c: 277: key = '\0';
"277
[e = _key -> -> 0 `ui `uc ]
[; ;main.c: 279: switch(_key) {
"279
[e $U 115  ]
{
[; ;main.c: 280: case '*':
"280
[e :U 116 ]
[; ;main.c: 281: goto back_to_main;
"281
[e $U 79  ]
[; ;main.c: 283: case 'A':
"283
[e :U 117 ]
[; ;main.c: 284: gameB_truckpos = 0;
"284
[e = _gameB_truckpos -> -> 0 `i `uc ]
[; ;main.c: 285: goto redraw;
"285
[e $U 95  ]
[; ;main.c: 287: case 'B':
"287
[e :U 118 ]
[; ;main.c: 288: gameB_truckpos = 1;
"288
[e = _gameB_truckpos -> -> 1 `i `uc ]
[; ;main.c: 289: goto redraw;
"289
[e $U 95  ]
"290
}
[; ;main.c: 290: }
[e $U 114  ]
"279
[e :U 115 ]
[e [\ __key , $ -> -> 42 `ui `uc 116
 , $ -> -> 65 `ui `uc 117
 , $ -> -> 66 `ui `uc 118
 114 ]
"290
[e :U 114 ]
"291
}
[e :U 113 ]
"292
}
[; ;main.c: 291: }
[; ;main.c: 292: } while (gameB_spd_cnt);
[e $ != -> _gameB_spd_cnt `i -> -> -> 0 `i `uc `i 112  ]
[e :U 111 ]
[; ;main.c: 294: gameB_spd_cnt = gameB_spd;
"294
[e = _gameB_spd_cnt _gameB_spd ]
[; ;main.c: 297: for (i = 0; i < 15; i++) {
"297
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 15 `i 119  ]
[e $U 120  ]
[e :U 119 ]
{
[; ;main.c: 298: gameB_track[0][i] = gameB_track[0][i + 1];
"298
[e = *U + &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux *U + &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux ]
[; ;main.c: 299: gameB_track[1][i] = gameB_track[1][i + 1];
"299
[e = *U + &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux *U + &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux ]
"300
}
"297
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 15 `i 119  ]
[e :U 120 ]
"300
}
[; ;main.c: 300: }
[; ;main.c: 303: gameB_track[0][15] = rand_tile();
"303
[e = *U + &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> -> -> 15 `i `ui `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux ( _rand_tile ..  ]
[; ;main.c: 304: gameB_track[1][15] = rand_tile();
"304
[e = *U + &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> -> -> 15 `i `ui `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux ( _rand_tile ..  ]
"305
}
[e :U 92 ]
"221
[e $U 93  ]
[e :U 94 ]
[; ;main.c: 305: }
[; ;main.c: 307: break;
"307
[e $U 67  ]
[; ;main.c: 310: default:
"310
[e :U 122 ]
[; ;main.c: 311: goto readkey;
"311
[e $U 63  ]
"312
}
[; ;main.c: 312: }
[e $U 67  ]
"146
[e :U 68 ]
[e [\ _key , $ -> -> 65 `ui `uc 69
 , $ -> -> 66 `ui `uc 86
 122 ]
"312
[e :U 67 ]
[; ;main.c: 314: back_to_main:
"314
[e :U 79 ]
[; ;main.c: 316: LCD.DisplayControl &= 0b11111101 & 0b11111110;
"316
[e =& . _LCD 1 -> & -> 253 `i -> 254 `i `uc ]
[; ;main.c: 317: PORTAbits.RA4 = 0; LCD_wrdata((uint8_t) LCD.DisplayControl);;
"317
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e ( _LCD_wrdata (1 . _LCD 1 ]
[; ;main.c: 319: PORTAbits.RA4 = 0; LCD_wrdata((uint8_t) 0b00000001);; _delay((unsigned long)((50)*(4000000/4000.0)));;
"319
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e ( _LCD_wrdata (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"320
}
[e :U 60 ]
"135
[e $U 61  ]
[e :U 62 ]
[; ;main.c: 320: }
[; ;main.c: 321: }
"321
[e :UE 56 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"326
[v _isr `(v ~T4 @X0 1 ef ]
{
[; ;main.c: 326: void __interrupt() isr() {
[e :U _isr ]
[f ]
"328
[v F705 `uc ~T0 @X0 1 s prev_key ]
[i F705
-> -> 0 `ui `uc
]
"329
[v F706 `uc ~T0 @X0 1 s key_col_select ]
"330
[v F707 `uc ~T0 @X0 1 s kbd_skip_t0_cyc ]
[i F707
-> -> 0 `i `uc
]
[; ;main.c: 328: static char prev_key = '\0';
[; ;main.c: 329: static uint8_t key_col_select;
[; ;main.c: 330: static uint8_t kbd_skip_t0_cyc = 0;
[; ;main.c: 337: if (T0IF) {
"337
[e $ ! _T0IF 124  ]
{
[; ;main.c: 338: T0IF = 0;
"338
[e = _T0IF -> -> 0 `i `b ]
"341
[v __row `uc ~T0 @X0 1 a ]
[; ;main.c: 341: uint8_t _row = PORTB;
[e = __row _PORTB ]
[; ;main.c: 345: if (kbd_skip_t0_cyc) {
"345
[e $ ! != -> F707 `i -> -> -> 0 `i `uc `i 125  ]
{
[; ;main.c: 346: kbd_skip_t0_cyc--;
"346
[e -- F707 -> -> 1 `i `uc ]
"347
}
[e :U 125 ]
[; ;main.c: 347: }
[; ;main.c: 349: if (_row & 0xf0 && !key) {
"349
[e $ ! && != & -> __row `i -> 240 `i -> 0 `i ! != -> _key `i -> -> -> 0 `i `uc `i 126  ]
{
"350
[v __col `uc ~T0 @X0 1 a ]
[; ;main.c: 350: uint8_t _col = key_col_select & 0x03;
[e = __col -> & -> F706 `i -> 3 `i `uc ]
"351
[v __key `uc ~T0 @X0 1 a ]
[; ;main.c: 351: uint8_t _key;
[; ;main.c: 353: _key = kbd_eval(_row, _col);
"353
[e = __key ( _kbd_eval (2 , __row __col ]
[; ;main.c: 356: if (_key != prev_key || !kbd_skip_t0_cyc) {
"356
[e $ ! || != -> __key `i -> F705 `i ! != -> F707 `i -> -> -> 0 `i `uc `i 127  ]
{
[; ;main.c: 357: kbd_skip_t0_cyc = 12;
"357
[e = F707 -> -> 12 `i `uc ]
[; ;main.c: 358: key = _key;
"358
[e = _key __key ]
[; ;main.c: 359: prev_key = _key;
"359
[e = F705 __key ]
[; ;main.c: 360: _beep(120, 60);
"360
[e ( __beep (2 , -> -> 120 `i `uc -> -> 60 `i `uc ]
"361
}
[e :U 127 ]
"362
}
[e :U 126 ]
[; ;main.c: 361: }
[; ;main.c: 362: }
[; ;main.c: 365: key_col_select++;
"365
[e ++ F706 -> -> 1 `i `uc ]
[; ;main.c: 366: PORTB = (PORTB & 0xFC) | (key_col_select & 0x03);
"366
[e = _PORTB -> | & -> _PORTB `i -> 252 `i & -> F706 `i -> 3 `i `uc ]
[; ;main.c: 369: if (CCPR1L) {
"369
[e $ ! != -> _CCPR1L `i -> -> -> 0 `i `Vuc `i 128  ]
{
[; ;main.c: 371: if (beep_delay) {
"371
[e $ ! != -> _beep_delay `i -> -> -> 0 `i `uc `i 129  ]
{
[; ;main.c: 372: beep_delay--;
"372
[e -- _beep_delay -> -> 1 `i `uc ]
"373
}
[; ;main.c: 373: } else {
[e $U 130  ]
[e :U 129 ]
{
[; ;main.c: 375: CCPR1L = 0;
"375
[e = _CCPR1L -> -> 0 `i `uc ]
"376
}
[e :U 130 ]
"377
}
[e :U 128 ]
[; ;main.c: 376: }
[; ;main.c: 377: }
[; ;main.c: 380: if (gameB_spd_cnt && gameB_cnt_ena) {
"380
[e $ ! && != -> _gameB_spd_cnt `i -> -> -> 0 `i `uc `i != -> _gameB_cnt_ena `i -> -> -> 0 `i `uc `i 131  ]
{
[; ;main.c: 381: gameB_spd_cnt--;
"381
[e -- _gameB_spd_cnt -> -> 1 `i `uc ]
"382
}
[e :U 131 ]
[; ;main.c: 382: }
[; ;main.c: 384: if (flash_lcd) {
"384
[e $ ! != -> _flash_lcd `i -> -> -> 0 `i `uc `i 132  ]
{
[; ;main.c: 385: PORTBbits.RB2 = TMR2 & 0x01;
"385
[e = . . _PORTBbits 0 2 -> & -> _TMR2 `i -> 1 `i `uc ]
"386
}
[e :U 132 ]
"387
}
[e :U 124 ]
[; ;main.c: 386: }
[; ;main.c: 387: }
[; ;main.c: 388: }
"388
[e :UE 123 ]
}
"396
[v __beep `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;main.c: 396: void _beep(uint8_t PR2_val, uint8_t CCPR1L_val) {
[e :U __beep ]
[v _PR2_val `uc ~T0 @X0 1 r1 ]
[v _CCPR1L_val `uc ~T0 @X0 1 r2 ]
[f ]
[; ;main.c: 402: beep_delay = 6;
"402
[e = _beep_delay -> -> 6 `i `uc ]
[; ;main.c: 403: PR2 = PR2_val;
"403
[e = _PR2 _PR2_val ]
[; ;main.c: 404: CCPR1L = CCPR1L_val;
"404
[e = _CCPR1L _CCPR1L_val ]
[; ;main.c: 405: }
"405
[e :UE 133 ]
}
"413
[v _rand_tile `(uc ~T0 @X0 1 ef ]
{
[; ;main.c: 413: char rand_tile() {
[e :U _rand_tile ]
[f ]
"415
[v F713 `uc ~T0 @X0 1 s psrand_seed ]
"416
[v _res `uc ~T0 @X0 1 a ]
[; ;main.c: 415: static uint8_t psrand_seed;
[; ;main.c: 416: uint8_t res = (TMR0 ^ TMR2 + psrand_seed) & 0x07;
[e = _res -> & ^ -> _TMR0 `i + -> _TMR2 `i -> F713 `i -> 7 `i `uc ]
[; ;main.c: 418: psrand_seed = res;
"418
[e = F713 _res ]
[; ;main.c: 420: if (gameB_obstacle_delay) {
"420
[e $ ! != -> _gameB_obstacle_delay `i -> -> -> 0 `i `uc `i 135  ]
{
[; ;main.c: 421: gameB_obstacle_delay--;
"421
[e -- _gameB_obstacle_delay -> -> 1 `i `uc ]
[; ;main.c: 422: return ' ';
"422
[e ) -> -> 32 `ui `uc ]
[e $UE 134  ]
"423
}
[e :U 135 ]
[; ;main.c: 423: }
[; ;main.c: 425: if (res > 2) {
"425
[e $ ! > -> _res `i -> 2 `i 136  ]
{
[; ;main.c: 426: gameB_obstacle_delay = gameB_difficulty;
"426
[e = _gameB_obstacle_delay _gameB_difficulty ]
"427
}
[e :U 136 ]
[; ;main.c: 427: }
[; ;main.c: 429: return tile_set[res];
"429
[e ) *U + &U _tile_set * -> _res `ux -> -> # *U &U _tile_set `ui `ux ]
[e $UE 134  ]
[; ;main.c: 430: }
"430
[e :UE 134 ]
}
"437
[v _clearstr `(v ~T0 @X0 1 ef1`*uc ]
{
[; ;main.c: 437: void clearstr(unsigned char *str) {
[e :U _clearstr ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 438: while (*str) {
"438
[e $U 138  ]
[e :U 139 ]
{
[; ;main.c: 439: *str = ' ';
"439
[e = *U _str -> -> 32 `ui `uc ]
[; ;main.c: 440: str++;
"440
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"441
}
[e :U 138 ]
"438
[e $ != -> *U _str `i -> -> -> 0 `i `uc `i 139  ]
[e :U 140 ]
[; ;main.c: 441: }
[; ;main.c: 442: }
"442
[e :UE 137 ]
}
"447
[v _init `TF669 ~T0 @X0 1 e ]
{
[; ;main.c: 447: inline void init(void) {
[e :U _init ]
[f ]
[; ;main.c: 450: PCONbits.OSCF = 1;
"450
[e = . . _PCONbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 453: CMCON = 7;
"453
[e = _CMCON -> -> 7 `i `uc ]
[; ;main.c: 456: TRISA = 0x0c;
"456
[e = _TRISA -> -> 12 `i `uc ]
[; ;main.c: 460: TRISB = 0xf0;
"460
[e = _TRISB -> -> 240 `i `uc ]
[; ;main.c: 464: OPTION_REG = 0x85;
"464
[e = _OPTION_REG -> -> 133 `i `uc ]
[; ;main.c: 469: CCPR1L = 0;
"469
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;main.c: 470: CCP1CON = 0x0C;
"470
[e = _CCP1CON -> -> 12 `i `uc ]
[; ;main.c: 471: T2CON = 0x07;
"471
[e = _T2CON -> -> 7 `i `uc ]
[; ;main.c: 474: PORTBbits.RB2 = 1;
"474
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 475: }
"475
[e :UE 141 ]
}
[a 2C 65 32 47 32 66 0 0 ]
[a 1C 83 101 108 101 99 116 32 103 97 109 101 33 0 0 ]
