%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_13.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 E E 2 2 1
config CONFIG 4 2007 2007 1 2 1
$.ca/dist/Config_1/production\PICGame.X.production.o
cinit CODE 0 10 10 C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 354 354 19 2 1
text2 CODE 0 220 220 2F 2 1
text3 CODE 0 1C 1C 57 2 1
text4 CODE 0 3F4 3F4 B 2 1
text5 CODE 0 2D2 2D2 26 2 1
text6 CODE 0 73 73 4C 2 1
text7 CODE 0 3B5 3B5 12 2 1
text8 CODE 0 52 52 8 2 1
text9 CODE 0 36D 36D 19 2 1
text10 CODE 0 3C7 3C7 10 2 1
text11 CODE 0 2F8 2F8 21 2 1
text12 CODE 0 45 45 D 2 1
text13 CODE 0 185 185 35 2 1
text14 CODE 0 3E 3E 7 2 1
text15 CODE 0 37 37 7 2 1
text16 CODE 0 105 105 45 2 1
text17 CODE 0 32 32 5 2 1
text18 CODE 0 2D 2D 5 2 1
text19 CODE 0 26 26 7 2 1
text20 CODE 0 1BA 1BA 34 2 1
text21 CODE 0 24F 24F 2D 2 1
text22 CODE 0 BF BF 46 2 1
text23 CODE 0 386 386 18 2 1
text24 CODE 0 337 337 1D 2 1
text25 CODE 0 319 319 1E 2 1
text26 CODE 0 39E 39E 17 2 1
text27 CODE 0 1F 1F 7 2 1
text28 CODE 0 3E6 3E6 E 2 1
text29 CODE 0 18 18 7 2 1
text30 CODE 0 1EE 1EE 32 2 1
text31 CODE 0 27C 27C 2D 2 1
text32 CODE 0 B B D 2 1
text33 CODE 0 0 0 B 2 1
idataEEDATA EEDATA 3 0 2100 39 2 1
maintext CODE 0 14A 14A 3B 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 4D 4D 1F 1 1
inittext CODE 0 3D7 3D7 F 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 2D 1 1
bssBANK1 BANK1 1 A0 A0 10 1 1
strings STRING 0 2A9 2A9 29 2 1
clrtext CODE 0 5A 5A 8 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM B0-EF 1
RAM 120-14F 1
BANK0 6C-6F 1
BANK1 B0-EF 1
BANK2 120-14F 1
CONST 3FF-3FF 2
ENTRY 3FF-3FF 2
CODE 3FF-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2139-217F 2
STRCODE 3FF-3FF 2
STRING 3FF-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_1/production\PICGame.X.production.o
10 cinit CODE >653:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
10 cinit CODE >656:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
10 cinit CODE >760:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
11 cinit CODE >761:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
12 cinit CODE >762:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
13 cinit CODE >763:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
14 cinit CODE >764:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
15 cinit CODE >767:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
16 cinit CODE >768:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
17 cinit CODE >769:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
18 cinit CODE >770:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
19 cinit CODE >773:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
1A cinit CODE >779:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
1A cinit CODE >781:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
1B cinit CODE >782:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
4 intentry CODE >116:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
0 text33 CODE >181:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1 text33 CODE >183:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
6 text33 CODE >185:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
8 text33 CODE >188:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
A text33 CODE >189:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
B text32 CODE >162:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
B text32 CODE >164:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
10 text32 CODE >167:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
13 text32 CODE >168:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
16 text32 CODE >173:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
17 text32 CODE >174:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
27C text31 CODE >64:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
27C text31 CODE >67:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
281 text31 CODE >68:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
284 text31 CODE >69:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
285 text31 CODE >89:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
28B text31 CODE >92:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
28E text31 CODE >93:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
28F text31 CODE >94:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
290 text31 CODE >96:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
295 text31 CODE >98:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
296 text31 CODE >99:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
297 text31 CODE >100:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
298 text31 CODE >102:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
29B text31 CODE >103:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
29C text31 CODE >104:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
29D text31 CODE >105:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A0 text31 CODE >106:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A1 text31 CODE >107:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A2 text31 CODE >108:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A5 text31 CODE >111:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A8 text31 CODE >112:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1EE text30 CODE >27:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1EF text30 CODE >41:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1F5 text30 CODE >44:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1F8 text30 CODE >45:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1F9 text30 CODE >46:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1FC text30 CODE >46:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1FF text30 CODE >46:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
207 text30 CODE >47:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
208 text30 CODE >48:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
20B text30 CODE >50:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
20C text30 CODE >51:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
20D text30 CODE >54:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
210 text30 CODE >55:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
211 text30 CODE >56:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
21A text30 CODE >57:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
21B text30 CODE >58:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
21E text30 CODE >60:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
21F text30 CODE >62:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
18 text29 CODE >114:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
19 text29 CODE >115:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1C text29 CODE >116:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1E text29 CODE >117:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3E6 text28 CODE >153:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3E7 text28 CODE >154:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3EA text28 CODE >154:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3ED text28 CODE >154:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3F3 text28 CODE >155:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1F text27 CODE >173:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
20 text27 CODE >174:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
23 text27 CODE >175:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
25 text27 CODE >176:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
39E text26 CODE >162:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
39E text26 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3A6 text26 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3A8 text26 CODE >164:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3B0 text26 CODE >164:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3B4 text26 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
319 text25 CODE >387:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
319 text25 CODE >388:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
31C text25 CODE >389:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
321 text25 CODE >390:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
325 text25 CODE >391:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
32A text25 CODE >393:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
330 text25 CODE >394:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
332 text25 CODE >395:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
334 text25 CODE >396:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
336 text25 CODE >397:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
337 text24 CODE >364:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
337 text24 CODE >365:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
33D text24 CODE >370:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
33E text24 CODE >371:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
33F text24 CODE >373:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
340 text24 CODE >374:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
341 text24 CODE >375:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
342 text24 CODE >376:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
342 text24 CODE >377:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
345 text24 CODE >368:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
347 text24 CODE >368:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
34A text24 CODE >368:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
34D text24 CODE >368:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
350 text24 CODE >384:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
353 text24 CODE >385:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
386 text23 CODE >17:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
387 text23 CODE >20:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
388 text23 CODE >22:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
38A text23 CODE >23:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
38C text23 CODE >24:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
38E text23 CODE >25:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
390 text23 CODE >26:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
392 text23 CODE >27:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
394 text23 CODE >32:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
398 text23 CODE >34:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
39D text23 CODE >35:C:\Users\feher\MPLABXProjects\PICGame.X\keybrd.c
BF text22 CODE >116:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
BF text22 CODE >121:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
C1 text22 CODE >122:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
C2 text22 CODE >125:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
C6 text22 CODE >129:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
C9 text22 CODE >130:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
CB text22 CODE >133:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
D2 text22 CODE >134:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
D5 text22 CODE >137:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
DC text22 CODE >140:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
DE text22 CODE >140:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
E3 text22 CODE >141:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
E5 text22 CODE >142:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
E7 text22 CODE >143:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
E9 text22 CODE >144:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
EB text22 CODE >149:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
F1 text22 CODE >150:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
F8 text22 CODE >153:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
F9 text22 CODE >156:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
FA text22 CODE >157:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
24F text21 CODE >64:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
24F text21 CODE >67:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
255 text21 CODE >68:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
258 text21 CODE >69:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
259 text21 CODE >89:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
25F text21 CODE >92:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
261 text21 CODE >93:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
262 text21 CODE >94:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
263 text21 CODE >96:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
268 text21 CODE >98:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
269 text21 CODE >99:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
26A text21 CODE >100:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
26B text21 CODE >102:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
26E text21 CODE >103:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
26F text21 CODE >104:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
270 text21 CODE >105:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
273 text21 CODE >106:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
274 text21 CODE >107:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
275 text21 CODE >108:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
27A text21 CODE >111:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
27B text21 CODE >112:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1BA text20 CODE >27:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1BD text20 CODE >41:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1C3 text20 CODE >44:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1C6 text20 CODE >45:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1C7 text20 CODE >46:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1CC text20 CODE >46:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1CF text20 CODE >46:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1D5 text20 CODE >47:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1D6 text20 CODE >48:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1D9 text20 CODE >50:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1DA text20 CODE >51:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1DB text20 CODE >54:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1DE text20 CODE >55:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1DF text20 CODE >56:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1E8 text20 CODE >57:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1E9 text20 CODE >58:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1EC text20 CODE >60:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
1ED text20 CODE >62:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
26 text19 CODE >114:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
29 text19 CODE >115:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2A text19 CODE >116:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2C text19 CODE >117:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2D text18 CODE >133:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2D text18 CODE >134:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
31 text18 CODE >135:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
32 text17 CODE >124:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
32 text17 CODE >125:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
36 text17 CODE >126:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
105 text16 CODE >197:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
105 text16 CODE >199:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
109 text16 CODE >207:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
10F text16 CODE >208:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
112 text16 CODE >210:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
117 text16 CODE >211:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
121 text16 CODE >213:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
124 text16 CODE >214:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
128 text16 CODE >215:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
129 text16 CODE >216:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
12A text16 CODE >217:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
12D text16 CODE >210:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
130 text16 CODE >220:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
131 text16 CODE >221:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
132 text16 CODE >225:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
135 text16 CODE >226:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
139 text16 CODE >227:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
13A text16 CODE >228:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
13B text16 CODE >229:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
13E text16 CODE >231:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
13F text16 CODE >251:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
141 text16 CODE >255:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
142 text16 CODE >256:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
144 text16 CODE >258:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
148 text16 CODE >259:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
149 text16 CODE >261:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
37 text15 CODE >173:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3A text15 CODE >174:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3B text15 CODE >175:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3D text15 CODE >176:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3E text14 CODE >142:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
41 text14 CODE >143:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
44 text14 CODE >144:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
185 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
188 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
18A text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
18E text13 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
194 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
19B text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
19F text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
1A3 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
1A4 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
1B3 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
1B9 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
45 text12 CODE >104:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
48 text12 CODE >107:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
4E text12 CODE >108:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
51 text12 CODE >109:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
2F8 text11 CODE >184:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2FB text11 CODE >185:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
2FE text11 CODE >185:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
301 text11 CODE >185:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
303 text11 CODE >185:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
306 text11 CODE >187:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
30A text11 CODE >188:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
30D text11 CODE >189:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
30F text11 CODE >190:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
318 text11 CODE >188:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3C7 text10 CODE >153:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3CA text10 CODE >154:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3CD text10 CODE >154:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3D0 text10 CODE >154:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
3D6 text10 CODE >155:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
36D text9 CODE >162:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
36D text9 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
375 text9 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
377 text9 CODE >164:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
381 text9 CODE >164:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
385 text9 CODE >163:C:\Users\feher\MPLABXProjects\PICGame.X\lcd_hd44780.c
52 text8 CODE >196:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
52 text8 CODE >197:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
55 text8 CODE >199:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
58 text8 CODE >201:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
59 text8 CODE >202:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3B5 text7 CODE >70:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3B8 text7 CODE >71:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3BE text7 CODE >72:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3C2 text7 CODE >73:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3C6 text7 CODE >71:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
73 text6 CODE >286:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
73 text6 CODE >287:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
77 text6 CODE >289:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
79 text6 CODE >298:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
7C text6 CODE >299:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
7F text6 CODE >300:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
87 text6 CODE >301:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
88 text6 CODE >302:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
8A text6 CODE >303:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
8F text6 CODE >304:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
96 text6 CODE >305:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
9C text6 CODE >307:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
9F text6 CODE >311:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
A3 text6 CODE >311:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
A5 text6 CODE >312:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
A7 text6 CODE >314:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
AC text6 CODE >315:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
B2 text6 CODE >318:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
B6 text6 CODE >292:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
B8 text6 CODE >292:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
BB text6 CODE >292:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
BE text6 CODE >322:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2D2 text5 CODE >387:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2D2 text5 CODE >388:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2D7 text5 CODE >389:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2DE text5 CODE >390:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2E4 text5 CODE >391:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2EB text5 CODE >393:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2F1 text5 CODE >394:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2F3 text5 CODE >395:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2F5 text5 CODE >396:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2F7 text5 CODE >397:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3F4 text4 CODE >209:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3F4 text4 CODE >212:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3FB text4 CODE >214:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3FD text4 CODE >216:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3FE text4 CODE >217:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1C text3 CODE >329:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1C text3 CODE >330:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
1F text3 CODE >331:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
20 text3 CODE >333:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
22 text3 CODE >334:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
24 text3 CODE >336:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
28 text3 CODE >337:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
2C text3 CODE >341:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
31 text3 CODE >342:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
3C text3 CODE >342:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
43 text3 CODE >346:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
45 text3 CODE >347:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
48 text3 CODE >348:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
53 text3 CODE >349:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
5D text3 CODE >346:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
63 text3 CODE >346:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
65 text3 CODE >356:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
6B text3 CODE >357:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
71 text3 CODE >359:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
72 text3 CODE >341:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
220 text2 CODE >252:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
220 text2 CODE >254:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
225 text2 CODE >255:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
22C text2 CODE >256:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
232 text2 CODE >257:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
23A text2 CODE >263:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
23C text2 CODE >264:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
23F text2 CODE >265:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
240 text2 CODE >267:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
241 text2 CODE >268:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
242 text2 CODE >271:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
244 text2 CODE >273:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
245 text2 CODE >274:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
246 text2 CODE >261:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
248 text2 CODE >261:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
24B text2 CODE >261:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
24E text2 CODE >279:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
354 text1 CODE >222:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
354 text1 CODE >225:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
357 text1 CODE >227:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
35B text1 CODE >230:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
35F text1 CODE >234:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
361 text1 CODE >238:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
363 text1 CODE >243:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
365 text1 CODE >244:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
368 text1 CODE >245:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
36A text1 CODE >246:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
36C text1 CODE >247:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
14A maintext CODE >80:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
14A maintext CODE >83:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
14B maintext CODE >85:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
152 maintext CODE >86:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
15E maintext CODE >85:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
161 maintext CODE >90:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
162 maintext CODE >93:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
168 maintext CODE >94:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
16E maintext CODE >95:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
174 maintext CODE >97:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
177 maintext CODE >98:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
178 maintext CODE >101:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
17A maintext CODE >105:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
17B maintext CODE >107:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
17D maintext CODE >108:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
183 maintext CODE >109:C:\Users\feher\MPLABXProjects\PICGame.X\main.c
5A clrtext CODE >747:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
5A clrtext CODE >748:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
5B clrtext CODE >749:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
5B clrtext CODE >750:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
5C clrtext CODE >751:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
5D clrtext CODE >752:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
5E clrtext CODE >753:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
5F clrtext CODE >754:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
60 clrtext CODE >755:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
61 clrtext CODE >756:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3D7 inittext CODE >719:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3D7 inittext CODE >720:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3D8 inittext CODE >721:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3D9 inittext CODE >722:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3DA inittext CODE >723:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3DB inittext CODE >730:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3DB inittext CODE >731:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3DC inittext CODE >732:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3DD inittext CODE >733:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3DE inittext CODE >734:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3DF inittext CODE >735:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3E0 inittext CODE >736:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3E1 inittext CODE >737:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3E2 inittext CODE >738:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3E3 inittext CODE >739:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3E4 inittext CODE >740:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3E5 inittext CODE >741:C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
_LCDPutChar 6E 0 CODE 0 text15 .ca/dist/Config_1/production\PICGame.X.production.o
__Hspace_0 3FF 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 39 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_ofi1_LCDPutRS0Cmd 3E 0 CODE 0 text29 .ca/dist/Config_1/production\PICGame.X.production.o
isr@_col 4D 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
isr@_key 4F 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
isr@_row 4E 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
i1LCDPut@data 73 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_LCDDisplayControl 64 0 CODE 0 text18 .ca/dist/Config_1/production\PICGame.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCDPut 3DC 0 CODE 0 text20 .ca/dist/Config_1/production\PICGame.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 6B 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
_TMR0 1 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
_TMR2 11 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
___sp 0 0 STACK 2 stack C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_13.o
_init 6A8 0 CODE 0 text1 .ca/dist/Config_1/production\PICGame.X.production.o
_keys A0 0 BANK1 1 bssBANK1 .ca/dist/Config_1/production\PICGame.X.production.o
_main 294 0 CODE 0 maintext .ca/dist/Config_1/production\PICGame.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
start 1C 0 CODE 0 init C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_13.o
psrand@psrand_seed 24 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__HbssCOMMON C4 0 ABS 0 bssCOMMON -
i1LCDWaitNotBusy@busy 71 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
i1_LCDWriteString 73C 0 CODE 0 text26 .ca/dist/Config_1/production\PICGame.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_13.o
__LbssCOMMON C4 0 ABS 0 bssCOMMON -
__HdataEEDATA C4 0 ABS 0 dataEEDATA -
__end_of_LCDPutChar 7C 0 CODE 0 text15 .ca/dist/Config_1/production\PICGame.X.production.o
clearstr@str 50 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
wtemp0 7E 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_gameB_active 26 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
i1_LCDWaitNotBusy 4F8 0 CODE 0 text31 .ca/dist/Config_1/production\PICGame.X.production.o
__pidataEEDATA 0 4200 EEDATA 3 idataEEDATA .ca/dist/Config_1/production\PICGame.X.production.o
_EECON1bits 9C 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
_CCPR1L 15 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
_LCDDisplayControl 5A 0 CODE 0 text18 .ca/dist/Config_1/production\PICGame.X.production.o
i1_LCDPut 3DC 0 CODE 0 text30 .ca/dist/Config_1/production\PICGame.X.production.o
__LdataEEDATA C4 0 ABS 0 dataEEDATA -
_EECON1 9C 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
_EEDATA 9A 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_LCDPut 440 0 CODE 0 text30 .ca/dist/Config_1/production\PICGame.X.production.o
_gameB_track 2B 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of___eetoc A4 0 CODE 0 text12 .ca/dist/Config_1/production\PICGame.X.production.o
_gameB_truckpos 25 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
_INTCON B 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
__beep@length 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
kbd_eval@col 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
kbd_eval@row 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
_OPTION_REG 81 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_13.o
__end_of_LCDInit 294 0 CODE 0 text16 .ca/dist/Config_1/production\PICGame.X.production.o
_key_col_select 28 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__end_ofi1_LCDWriteString 76A 0 CODE 0 text26 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_LCDEntryModeSet 6E 0 CODE 0 text17 .ca/dist/Config_1/production\PICGame.X.production.o
_eeprom_keys 30 4200 EEDATA 3 idataEEDATA .ca/dist/Config_1/production\PICGame.X.production.o
_LCDPut 374 0 CODE 0 text20 .ca/dist/Config_1/production\PICGame.X.production.o
__LidataEEDATA C4 0 ABS 0 idataEEDATA -
start_initialization 20 0 CODE 0 cinit .ca/dist/Config_1/production\PICGame.X.production.o
__end_of__getkey B4 0 CODE 0 text8 .ca/dist/Config_1/production\PICGame.X.production.o
_kbd_eval 70C 0 CODE 0 text23 .ca/dist/Config_1/production\PICGame.X.production.o
_gameB_redraw 5A4 0 CODE 0 text5 .ca/dist/Config_1/production\PICGame.X.production.o
__end_ofi1_LCDWaitNotBusy 552 0 CODE 0 text31 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_kbd_eval 73C 0 CODE 0 text23 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_LCDSetCursorPos 7AE 0 CODE 0 text10 .ca/dist/Config_1/production\PICGame.X.production.o
i1LCDPutRS0Cmd@cmd 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
clear_ram0 B4 0 CODE 0 clrtext .ca/dist/Config_1/production\PICGame.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
i1LCDSetCursorPos@x 77 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
i1LCDSetCursorPos@y 75 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
gameB@i_203 5B 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_psrand 7FE 0 CODE 0 text4 .ca/dist/Config_1/production\PICGame.X.production.o
LCDStoreCustom5x8Character@dataarr 56 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
_LCDEntryModeSet 64 0 CODE 0 text17 .ca/dist/Config_1/production\PICGame.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 570 0 STRING 0 strings .ca/dist/Config_1/production\PICGame.X.production.o
_LCDPutRS0Cmd 4C 0 CODE 0 text19 .ca/dist/Config_1/production\PICGame.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
i1_LCDPutChar 3E 0 CODE 0 text27 .ca/dist/Config_1/production\PICGame.X.production.o
___eetoc@addr 54 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
___eetoc@data 55 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext C4 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
gameA@second_line 58 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
_LCDSetCursorPos 78E 0 CODE 0 text10 .ca/dist/Config_1/production\PICGame.X.production.o
__LcstackBANK0 B4 0 ABS 0 cstackBANK0 -
__HcstackCOMMON B4 0 ABS 0 cstackCOMMON -
_LCD 22 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
_PR2 92 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
__S0 3FF 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 2139 0 ABS 0 - -
_isr 17E 0 CODE 0 text22 .ca/dist/Config_1/production\PICGame.X.production.o
_key 2A 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_gameB_redraw 5F0 0 CODE 0 text5 .ca/dist/Config_1/production\PICGame.X.production.o
LCDInit@i 57 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_LCDStoreCustom5x8Character 632 0 CODE 0 text11 .ca/dist/Config_1/production\PICGame.X.production.o
saved_w 7E 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
LCDSetCursorPos@x 57 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
LCDSetCursorPos@y 55 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__HidataEEDATA C4 0 ABS 0 idataEEDATA -
__end_of_isr 20A 0 CODE 0 text22 .ca/dist/Config_1/production\PICGame.X.production.o
gameA@xpos 69 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
gameA@ypos 6A 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 552 0 STRING 0 strings .ca/dist/Config_1/production\PICGame.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\feher\AppData\Local\Temp\xcAs62g.\driver_tmp_13.o
__end_of_LCDPutRS0Cmd 5A 0 CODE 0 text19 .ca/dist/Config_1/production\PICGame.X.production.o
__LbssBANK0 C4 0 ABS 0 bssBANK0 -
__LbssBANK1 C4 0 ABS 0 bssBANK1 -
LCDWaitNotBusy@busy 51 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__end_ofi1_LCDPutChar 4C 0 CODE 0 text27 .ca/dist/Config_1/production\PICGame.X.production.o
LCDPut@data 53 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
kbd_eval@key_ptr 71 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_LCDSetCGRAMAddress 8A 0 CODE 0 text14 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext10 78E 0 CODE 0 text10 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext11 5F0 0 CODE 0 text11 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext12 8A 0 CODE 0 text12 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext13 30A 0 CODE 0 text13 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext14 7C 0 CODE 0 text14 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext15 6E 0 CODE 0 text15 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext16 20A 0 CODE 0 text16 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext17 64 0 CODE 0 text17 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext18 5A 0 CODE 0 text18 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext19 4C 0 CODE 0 text19 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext20 374 0 CODE 0 text20 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext21 49E 0 CODE 0 text21 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext22 17E 0 CODE 0 text22 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext23 70C 0 CODE 0 text23 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext24 66E 0 CODE 0 text24 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext25 632 0 CODE 0 text25 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext26 73C 0 CODE 0 text26 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext27 3E 0 CODE 0 text27 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext28 7CC 0 CODE 0 text28 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext29 30 0 CODE 0 text29 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext30 3DC 0 CODE 0 text30 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext31 4F8 0 CODE 0 text31 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext32 16 0 CODE 0 text32 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext33 0 0 CODE 0 text33 .ca/dist/Config_1/production\PICGame.X.production.o
___eetoc 8A 0 CODE 0 text12 .ca/dist/Config_1/production\PICGame.X.production.o
__pmaintext 294 0 CODE 0 maintext .ca/dist/Config_1/production\PICGame.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_psrand 7E8 0 CODE 0 text4 .ca/dist/Config_1/production\PICGame.X.production.o
__Hinittext C4 0 ABS 0 inittext -
_LCDInit 20A 0 CODE 0 text16 .ca/dist/Config_1/production\PICGame.X.production.o
___eecpymem 30A 0 CODE 0 text13 .ca/dist/Config_1/production\PICGame.X.production.o
_LCDWriteString 6DA 0 CODE 0 text9 .ca/dist/Config_1/production\PICGame.X.production.o
__end_ofi1_LCDSetCursorPos 7E8 0 CODE 0 text28 .ca/dist/Config_1/production\PICGame.X.production.o
___eecpymem@cp 52 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
___eecpymem@to 53 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
_LCDSetCGRAMAddress 7C 0 CODE 0 text14 .ca/dist/Config_1/production\PICGame.X.production.o
__getkey A4 0 CODE 0 text8 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of__stringtab 572 0 STRING 0 strings .ca/dist/Config_1/production\PICGame.X.production.o
i1LCDPutChar@chr 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
_beep_timer 7D 0 COMMON 1 bssCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
init_fetch0 7AE 0 CODE 0 inittext .ca/dist/Config_1/production\PICGame.X.production.o
__HcstackBANK0 B4 0 ABS 0 cstackBANK0 -
psrand@res 50 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON B4 0 ABS 0 cstackCOMMON -
i1LCDWriteString@str 75 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
end_of_initialization 34 0 CODE 0 cinit .ca/dist/Config_1/production\PICGame.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
_LCDWaitNotBusy 49E 0 CODE 0 text21 .ca/dist/Config_1/production\PICGame.X.production.o
LCDPutChar@chr 54 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
_kbd_skip_t0_cyc 27 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_gameB_isr 6A8 0 CODE 0 text24 .ca/dist/Config_1/production\PICGame.X.production.o
__HbssBANK0 C4 0 ABS 0 bssBANK0 -
__HbssBANK1 C4 0 ABS 0 bssBANK1 -
__end_of_game_menu 49E 0 CODE 0 text2 .ca/dist/Config_1/production\PICGame.X.production.o
_prev_key 29 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext1 6A8 0 CODE 0 text1 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext2 440 0 CODE 0 text2 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext3 38 0 CODE 0 text3 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext4 7E8 0 CODE 0 text4 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext5 5A4 0 CODE 0 text5 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext6 E6 0 CODE 0 text6 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext7 76A 0 CODE 0 text7 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext8 A4 0 CODE 0 text8 .ca/dist/Config_1/production\PICGame.X.production.o
__ptext9 6DA 0 CODE 0 text9 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of___eecpymem 374 0 CODE 0 text13 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_LCDWriteString 70C 0 CODE 0 text9 .ca/dist/Config_1/production\PICGame.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_gameB_isr 66E 0 CODE 0 text24 .ca/dist/Config_1/production\PICGame.X.production.o
_gameB_spd 20 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
i1_gameB_redraw 632 0 CODE 0 text25 .ca/dist/Config_1/production\PICGame.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_game_menu 440 0 CODE 0 text2 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of__initialization 34 0 CODE 0 cinit .ca/dist/Config_1/production\PICGame.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
___eecpymem@from 50 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
___eecpymem@size 51 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_LCDWaitNotBusy 4F8 0 CODE 0 text21 .ca/dist/Config_1/production\PICGame.X.production.o
LCDWriteString@str 55 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCDStoreCustom5x8Character@code 58 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
i1_LCDSetCursorPos 7CC 0 CODE 0 text28 .ca/dist/Config_1/production\PICGame.X.production.o
_eeprom_cgram_data 0 4200 EEDATA 3 idataEEDATA .ca/dist/Config_1/production\PICGame.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PICGame.X.production.o
_LCDStoreCustom5x8Character 5F0 0 CODE 0 text11 .ca/dist/Config_1/production\PICGame.X.production.o
LCDSetCGRAMAddress@addr 55 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
_PCONbits 8E 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
__Hend_init 20 0 CODE 0 end_init -
init_ram0 7B6 0 CODE 0 inittext .ca/dist/Config_1/production\PICGame.X.production.o
gameB@i 58 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
gameB@j 5A 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
i1_LCDPutRS0Cmd 30 0 CODE 0 text29 .ca/dist/Config_1/production\PICGame.X.production.o
LCDStoreCustom5x8Character@cnt 59 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_init 6DA 0 CODE 0 text1 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_main 30A 0 CODE 0 maintext .ca/dist/Config_1/production\PICGame.X.production.o
_CMCON 1F 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
__end_of__beep 16 0 CODE 0 text33 .ca/dist/Config_1/production\PICGame.X.production.o
_EEADR 9B 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_gameA 17E 0 CODE 0 text6 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_gameB E6 0 CODE 0 text3 .ca/dist/Config_1/production\PICGame.X.production.o
_PORTA 5 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
_PORTB 6 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
_T2CON 12 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
_TRISA 85 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
_TRISB 86 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__beep 0 0 CODE 0 text33 .ca/dist/Config_1/production\PICGame.X.production.o
interrupt_function 8 0 CODE 0 intentry .ca/dist/Config_1/production\PICGame.X.production.o
_gameA E6 0 CODE 0 text6 .ca/dist/Config_1/production\PICGame.X.production.o
_gameB 38 0 CODE 0 text3 .ca/dist/Config_1/production\PICGame.X.production.o
__end_ofi1_gameB_redraw 66E 0 CODE 0 text25 .ca/dist/Config_1/production\PICGame.X.production.o
_tiles 52 4200 EEDATA 3 idataEEDATA .ca/dist/Config_1/production\PICGame.X.production.o
_CCP1CON 17 0 ABS 0 - .ca/dist/Config_1/production\PICGame.X.production.o
__pintentry 8 0 CODE 0 intentry .ca/dist/Config_1/production\PICGame.X.production.o
_beep_isr 16 0 CODE 0 text32 .ca/dist/Config_1/production\PICGame.X.production.o
__initialization 20 0 CODE 0 cinit .ca/dist/Config_1/production\PICGame.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 .ca/dist/Config_1/production\PICGame.X.production.o
_clearstr 76A 0 CODE 0 text7 .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_beep_isr 30 0 CODE 0 text32 .ca/dist/Config_1/production\PICGame.X.production.o
__pstrings 552 0 STRING 0 strings .ca/dist/Config_1/production\PICGame.X.production.o
LCDPutRS0Cmd@cmd 54 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\PICGame.X.production.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA .ca/dist/Config_1/production\PICGame.X.production.o
__end_of_clearstr 78E 0 CODE 0 text7 .ca/dist/Config_1/production\PICGame.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 2D2 5A4 12D 2
idataEEDATA 3 0 4200 39 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2A5 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4C 1
bssBANK1 1 A0 A0 10 1
strings 0 2A9 552 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
