Version 3.2 HI-TECH Software Intermediate Code
"76 lcd_hd44780.h
[s S55 `uc 1 `uc 1 ]
[n S55 . EntryMode DisplayControl ]
[p mainexit ]
[v F666 `(v ~T0 @X0 1 tf ]
"69 main.c
[v _init `TF666 ~T0 @X0 0 e ]
[v F643 `(v ~T0 @X0 1 tf ]
"88 lcd_hd44780.h
[v _LCD_init `TF643 ~T0 @X0 0 e ]
"87
[v _LCD_wr_custom_char `(v ~T0 @X0 0 ef2`uc`*Cuc ]
"173 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f627.h
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[u S5 `S6 1 ]
[n S5 . . ]
"184
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"81 lcd_hd44780.h
[v _LCD_wrdata `(v ~T0 @X0 0 ef1`uc ]
"311 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f627.h
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"84 lcd_hd44780.h
[v _LCD_gotoxy `(v ~T0 @X0 0 ef2`uc`uc ]
"85
[v _LCD_puts `(v ~T0 @X0 0 ef1`*Cuc ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"86 lcd_hd44780.h
[v _LCD_putc `(v ~T0 @X0 0 ef1`uc ]
"68 main.c
[v __beep `(v ~T0 @X0 0 ef2`uc`uc ]
"70
[v _rand_tile `(uc ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T4 __interrupt  ]
"1553 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f627.h
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"22 keybrd.h
[v _kbd_eval `(uc ~T0 @X0 0 ef2`uc`uc ]
"611 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f627.h
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1138
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"60
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"526
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"1095
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . nBOR nPOR . OSCF ]
"1101
[s S42 :1 `uc 1 ]
[n S42 . nBO ]
"1104
[s S43 :1 `uc 1 ]
[n S43 . nBOD ]
"1094
[u S40 `S41 1 `S42 1 `S43 1 ]
[n S40 . . . . ]
"1108
[v _PCONbits `VS40 ~T0 @X0 0 e@142 ]
"768
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"908
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"970
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"838
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"625
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"533
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"9 main.c
[p x FOSC=INTOSCIO ]
"10
[p x WDTE=OFF ]
"11
[p x PWRTE=OFF ]
"12
[p x MCLRE=OFF ]
"13
[p x BOREN=ON ]
"14
[p x LVP=OFF ]
"15
[p x CPD=OFF ]
"16
[p x CP=OFF ]
[; ;xc8\pic\include\xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc8\pic\include\xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;xc8\pic\include\builtins.h: 8: extern void __nop(void);
[; ;xc8\pic\include\builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;xc8\pic\include\builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;xc8\pic\include\proc\pic16f627.h: 53: extern volatile unsigned char INDF __at(0x000);
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f627.h
[; ;xc8\pic\include\proc\pic16f627.h: 55: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 60: extern volatile unsigned char TMR0 __at(0x001);
"62
[; ;xc8\pic\include\proc\pic16f627.h: 62: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 67: extern volatile unsigned char PCL __at(0x002);
"69
[; ;xc8\pic\include\proc\pic16f627.h: 69: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 74: extern volatile unsigned char STATUS __at(0x003);
"76
[; ;xc8\pic\include\proc\pic16f627.h: 76: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 79: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 80: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 81: unsigned C :1;
[; ;xc8\pic\include\proc\pic16f627.h: 82: unsigned DC :1;
[; ;xc8\pic\include\proc\pic16f627.h: 83: unsigned Z :1;
[; ;xc8\pic\include\proc\pic16f627.h: 84: unsigned nPD :1;
[; ;xc8\pic\include\proc\pic16f627.h: 85: unsigned nTO :1;
[; ;xc8\pic\include\proc\pic16f627.h: 86: unsigned RP :2;
[; ;xc8\pic\include\proc\pic16f627.h: 87: unsigned IRP :1;
[; ;xc8\pic\include\proc\pic16f627.h: 88: };
[; ;xc8\pic\include\proc\pic16f627.h: 89: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 90: unsigned :5;
[; ;xc8\pic\include\proc\pic16f627.h: 91: unsigned RP0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 92: unsigned RP1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 93: };
[; ;xc8\pic\include\proc\pic16f627.h: 94: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 95: unsigned CARRY :1;
[; ;xc8\pic\include\proc\pic16f627.h: 96: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 97: unsigned ZERO :1;
[; ;xc8\pic\include\proc\pic16f627.h: 98: };
[; ;xc8\pic\include\proc\pic16f627.h: 99: } STATUSbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 100: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;xc8\pic\include\proc\pic16f627.h: 160: extern volatile unsigned char FSR __at(0x004);
"162
[; ;xc8\pic\include\proc\pic16f627.h: 162: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 167: extern volatile unsigned char PORTA __at(0x005);
"169
[; ;xc8\pic\include\proc\pic16f627.h: 169: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 172: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 173: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 174: unsigned RA0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 175: unsigned RA1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 176: unsigned RA2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 177: unsigned RA3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 178: unsigned RA4 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 179: unsigned RA5 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 180: unsigned RA6 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 181: unsigned RA7 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 182: };
[; ;xc8\pic\include\proc\pic16f627.h: 183: } PORTAbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 184: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;xc8\pic\include\proc\pic16f627.h: 229: extern volatile unsigned char PORTB __at(0x006);
"231
[; ;xc8\pic\include\proc\pic16f627.h: 231: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 234: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 235: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 236: unsigned RB0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 237: unsigned RB1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 238: unsigned RB2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 239: unsigned RB3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 240: unsigned RB4 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 241: unsigned RB5 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 242: unsigned RB6 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 243: unsigned RB7 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 244: };
[; ;xc8\pic\include\proc\pic16f627.h: 245: } PORTBbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 246: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;xc8\pic\include\proc\pic16f627.h: 291: extern volatile unsigned char PCLATH __at(0x00A);
"293
[; ;xc8\pic\include\proc\pic16f627.h: 293: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 296: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 297: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 298: unsigned PCLATH :5;
[; ;xc8\pic\include\proc\pic16f627.h: 299: };
[; ;xc8\pic\include\proc\pic16f627.h: 300: } PCLATHbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 301: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;xc8\pic\include\proc\pic16f627.h: 311: extern volatile unsigned char INTCON __at(0x00B);
"313
[; ;xc8\pic\include\proc\pic16f627.h: 313: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 316: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 317: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 318: unsigned RBIF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 319: unsigned INTF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 320: unsigned T0IF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 321: unsigned RBIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 322: unsigned INTE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 323: unsigned T0IE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 324: unsigned PEIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 325: unsigned GIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 326: };
[; ;xc8\pic\include\proc\pic16f627.h: 327: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 328: unsigned :2;
[; ;xc8\pic\include\proc\pic16f627.h: 329: unsigned TMR0IF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 330: unsigned :2;
[; ;xc8\pic\include\proc\pic16f627.h: 331: unsigned TMR0IE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 332: };
[; ;xc8\pic\include\proc\pic16f627.h: 333: } INTCONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 334: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;xc8\pic\include\proc\pic16f627.h: 389: extern volatile unsigned char PIR1 __at(0x00C);
"391
[; ;xc8\pic\include\proc\pic16f627.h: 391: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 394: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 395: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 396: unsigned TMR1IF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 397: unsigned TMR2IF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 398: unsigned CCP1IF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 399: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 400: unsigned TXIF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 401: unsigned RCIF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 402: unsigned CMIF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 403: unsigned EEIF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 404: };
[; ;xc8\pic\include\proc\pic16f627.h: 405: } PIR1bits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 406: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;xc8\pic\include\proc\pic16f627.h: 446: extern volatile unsigned short TMR1 __at(0x00E);
"448
[; ;xc8\pic\include\proc\pic16f627.h: 448: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 453: extern volatile unsigned char TMR1L __at(0x00E);
"455
[; ;xc8\pic\include\proc\pic16f627.h: 455: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 460: extern volatile unsigned char TMR1H __at(0x00F);
"462
[; ;xc8\pic\include\proc\pic16f627.h: 462: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 467: extern volatile unsigned char T1CON __at(0x010);
"469
[; ;xc8\pic\include\proc\pic16f627.h: 469: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 472: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 473: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 474: unsigned TMR1ON :1;
[; ;xc8\pic\include\proc\pic16f627.h: 475: unsigned TMR1CS :1;
[; ;xc8\pic\include\proc\pic16f627.h: 476: unsigned nT1SYNC :1;
[; ;xc8\pic\include\proc\pic16f627.h: 477: unsigned T1OSCEN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 478: unsigned T1CKPS :2;
[; ;xc8\pic\include\proc\pic16f627.h: 479: };
[; ;xc8\pic\include\proc\pic16f627.h: 480: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 481: unsigned :4;
[; ;xc8\pic\include\proc\pic16f627.h: 482: unsigned T1CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 483: unsigned T1CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 484: };
[; ;xc8\pic\include\proc\pic16f627.h: 485: } T1CONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 486: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;xc8\pic\include\proc\pic16f627.h: 526: extern volatile unsigned char TMR2 __at(0x011);
"528
[; ;xc8\pic\include\proc\pic16f627.h: 528: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 533: extern volatile unsigned char T2CON __at(0x012);
"535
[; ;xc8\pic\include\proc\pic16f627.h: 535: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 538: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 539: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 540: unsigned T2CKPS :2;
[; ;xc8\pic\include\proc\pic16f627.h: 541: unsigned TMR2ON :1;
[; ;xc8\pic\include\proc\pic16f627.h: 542: unsigned TOUTPS :4;
[; ;xc8\pic\include\proc\pic16f627.h: 543: };
[; ;xc8\pic\include\proc\pic16f627.h: 544: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 545: unsigned T2CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 546: unsigned T2CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 547: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 548: unsigned TOUTPS0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 549: unsigned TOUTPS1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 550: unsigned TOUTPS2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 551: unsigned TOUTPS3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 552: };
[; ;xc8\pic\include\proc\pic16f627.h: 553: } T2CONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 554: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;xc8\pic\include\proc\pic16f627.h: 604: extern volatile unsigned short CCPR1 __at(0x015);
"606
[; ;xc8\pic\include\proc\pic16f627.h: 606: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 611: extern volatile unsigned char CCPR1L __at(0x015);
"613
[; ;xc8\pic\include\proc\pic16f627.h: 613: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 618: extern volatile unsigned char CCPR1H __at(0x016);
"620
[; ;xc8\pic\include\proc\pic16f627.h: 620: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 625: extern volatile unsigned char CCP1CON __at(0x017);
"627
[; ;xc8\pic\include\proc\pic16f627.h: 627: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 630: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 631: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 632: unsigned CCP1M :4;
[; ;xc8\pic\include\proc\pic16f627.h: 633: unsigned CCP1Y :1;
[; ;xc8\pic\include\proc\pic16f627.h: 634: unsigned CCP1X :1;
[; ;xc8\pic\include\proc\pic16f627.h: 635: };
[; ;xc8\pic\include\proc\pic16f627.h: 636: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 637: unsigned CCP1M0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 638: unsigned CCP1M1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 639: unsigned CCP1M2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 640: unsigned CCP1M3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 641: };
[; ;xc8\pic\include\proc\pic16f627.h: 642: } CCP1CONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 643: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;xc8\pic\include\proc\pic16f627.h: 683: extern volatile unsigned char RCSTA __at(0x018);
"685
[; ;xc8\pic\include\proc\pic16f627.h: 685: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 688: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 689: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 690: unsigned RX9D :1;
[; ;xc8\pic\include\proc\pic16f627.h: 691: unsigned OERR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 692: unsigned FERR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 693: unsigned ADEN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 694: unsigned CREN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 695: unsigned SREN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 696: unsigned RX9 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 697: unsigned SPEN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 698: };
[; ;xc8\pic\include\proc\pic16f627.h: 699: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 700: unsigned :3;
[; ;xc8\pic\include\proc\pic16f627.h: 701: unsigned ADDEN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 702: };
[; ;xc8\pic\include\proc\pic16f627.h: 703: } RCSTAbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 704: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;xc8\pic\include\proc\pic16f627.h: 754: extern volatile unsigned char TXREG __at(0x019);
"756
[; ;xc8\pic\include\proc\pic16f627.h: 756: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 761: extern volatile unsigned char RCREG __at(0x01A);
"763
[; ;xc8\pic\include\proc\pic16f627.h: 763: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 768: extern volatile unsigned char CMCON __at(0x01F);
"770
[; ;xc8\pic\include\proc\pic16f627.h: 770: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 773: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 774: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 775: unsigned CM :3;
[; ;xc8\pic\include\proc\pic16f627.h: 776: unsigned CIS :1;
[; ;xc8\pic\include\proc\pic16f627.h: 777: unsigned C1INV :1;
[; ;xc8\pic\include\proc\pic16f627.h: 778: unsigned C2INV :1;
[; ;xc8\pic\include\proc\pic16f627.h: 779: unsigned C1OUT :1;
[; ;xc8\pic\include\proc\pic16f627.h: 780: unsigned C2OUT :1;
[; ;xc8\pic\include\proc\pic16f627.h: 781: };
[; ;xc8\pic\include\proc\pic16f627.h: 782: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 783: unsigned CM0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 784: unsigned CM1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 785: unsigned CM2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 786: };
[; ;xc8\pic\include\proc\pic16f627.h: 787: } CMCONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 788: extern volatile CMCONbits_t CMCONbits __at(0x01F);
[; ;xc8\pic\include\proc\pic16f627.h: 838: extern volatile unsigned char OPTION_REG __at(0x081);
"840
[; ;xc8\pic\include\proc\pic16f627.h: 840: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 843: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 844: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 845: unsigned PS :3;
[; ;xc8\pic\include\proc\pic16f627.h: 846: unsigned PSA :1;
[; ;xc8\pic\include\proc\pic16f627.h: 847: unsigned T0SE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 848: unsigned T0CS :1;
[; ;xc8\pic\include\proc\pic16f627.h: 849: unsigned INTEDG :1;
[; ;xc8\pic\include\proc\pic16f627.h: 850: unsigned nRBPU :1;
[; ;xc8\pic\include\proc\pic16f627.h: 851: };
[; ;xc8\pic\include\proc\pic16f627.h: 852: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 853: unsigned PS0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 854: unsigned PS1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 855: unsigned PS2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 856: };
[; ;xc8\pic\include\proc\pic16f627.h: 857: } OPTION_REGbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 858: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;xc8\pic\include\proc\pic16f627.h: 908: extern volatile unsigned char TRISA __at(0x085);
"910
[; ;xc8\pic\include\proc\pic16f627.h: 910: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 913: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 914: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 915: unsigned TRISA0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 916: unsigned TRISA1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 917: unsigned TRISA2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 918: unsigned TRISA3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 919: unsigned TRISA4 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 920: unsigned TRISA5 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 921: unsigned TRISA6 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 922: unsigned TRISA7 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 923: };
[; ;xc8\pic\include\proc\pic16f627.h: 924: } TRISAbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 925: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;xc8\pic\include\proc\pic16f627.h: 970: extern volatile unsigned char TRISB __at(0x086);
"972
[; ;xc8\pic\include\proc\pic16f627.h: 972: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 975: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 976: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 977: unsigned TRISB0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 978: unsigned TRISB1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 979: unsigned TRISB2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 980: unsigned TRISB3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 981: unsigned TRISB4 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 982: unsigned TRISB5 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 983: unsigned TRISB6 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 984: unsigned TRISB7 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 985: };
[; ;xc8\pic\include\proc\pic16f627.h: 986: } TRISBbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 987: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;xc8\pic\include\proc\pic16f627.h: 1032: extern volatile unsigned char PIE1 __at(0x08C);
"1034
[; ;xc8\pic\include\proc\pic16f627.h: 1034: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1037: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 1038: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1039: unsigned TMR1IE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1040: unsigned TMR2IE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1041: unsigned CCP1IE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1042: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1043: unsigned TXIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1044: unsigned RCIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1045: unsigned CMIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1046: unsigned EEIE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1047: };
[; ;xc8\pic\include\proc\pic16f627.h: 1048: } PIE1bits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 1049: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;xc8\pic\include\proc\pic16f627.h: 1089: extern volatile unsigned char PCON __at(0x08E);
"1091
[; ;xc8\pic\include\proc\pic16f627.h: 1091: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1094: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 1095: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1096: unsigned nBOR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1097: unsigned nPOR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1098: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1099: unsigned OSCF :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1100: };
[; ;xc8\pic\include\proc\pic16f627.h: 1101: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1102: unsigned nBO :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1103: };
[; ;xc8\pic\include\proc\pic16f627.h: 1104: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1105: unsigned nBOD :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1106: };
[; ;xc8\pic\include\proc\pic16f627.h: 1107: } PCONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 1108: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;xc8\pic\include\proc\pic16f627.h: 1138: extern volatile unsigned char PR2 __at(0x092);
"1140
[; ;xc8\pic\include\proc\pic16f627.h: 1140: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1145: extern volatile unsigned char TXSTA __at(0x098);
"1147
[; ;xc8\pic\include\proc\pic16f627.h: 1147: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1150: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 1151: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1152: unsigned TX9D :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1153: unsigned TRMT :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1154: unsigned BRGH :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1155: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1156: unsigned SYNC :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1157: unsigned TXEN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1158: unsigned TX9 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1159: unsigned CSRC :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1160: };
[; ;xc8\pic\include\proc\pic16f627.h: 1161: } TXSTAbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 1162: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;xc8\pic\include\proc\pic16f627.h: 1202: extern volatile unsigned char SPBRG __at(0x099);
"1204
[; ;xc8\pic\include\proc\pic16f627.h: 1204: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1209: extern volatile unsigned char EEDATA __at(0x09A);
"1211
[; ;xc8\pic\include\proc\pic16f627.h: 1211: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1216: extern volatile unsigned char EEADR __at(0x09B);
"1218
[; ;xc8\pic\include\proc\pic16f627.h: 1218: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1223: extern volatile unsigned char EECON1 __at(0x09C);
"1225
[; ;xc8\pic\include\proc\pic16f627.h: 1225: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1228: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 1229: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1230: unsigned RD :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1231: unsigned WR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1232: unsigned WREN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1233: unsigned WRERR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1234: };
[; ;xc8\pic\include\proc\pic16f627.h: 1235: } EECON1bits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 1236: extern volatile EECON1bits_t EECON1bits __at(0x09C);
[; ;xc8\pic\include\proc\pic16f627.h: 1261: extern volatile unsigned char EECON2 __at(0x09D);
"1263
[; ;xc8\pic\include\proc\pic16f627.h: 1263: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1268: extern volatile unsigned char VRCON __at(0x09F);
"1270
[; ;xc8\pic\include\proc\pic16f627.h: 1270: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;xc8\pic\include\proc\pic16f627.h: 1273: typedef union {
[; ;xc8\pic\include\proc\pic16f627.h: 1274: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1275: unsigned VR :4;
[; ;xc8\pic\include\proc\pic16f627.h: 1276: unsigned :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1277: unsigned VRR :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1278: unsigned VROE :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1279: unsigned VREN :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1280: };
[; ;xc8\pic\include\proc\pic16f627.h: 1281: struct {
[; ;xc8\pic\include\proc\pic16f627.h: 1282: unsigned VR0 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1283: unsigned VR1 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1284: unsigned VR2 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1285: unsigned VR3 :1;
[; ;xc8\pic\include\proc\pic16f627.h: 1286: };
[; ;xc8\pic\include\proc\pic16f627.h: 1287: } VRCONbits_t;
[; ;xc8\pic\include\proc\pic16f627.h: 1288: extern volatile VRCONbits_t VRCONbits __at(0x09F);
[; ;xc8\pic\include\proc\pic16f627.h: 1343: extern volatile __bit ADDEN __at(0xC3);
[; ;xc8\pic\include\proc\pic16f627.h: 1346: extern volatile __bit ADEN __at(0xC3);
[; ;xc8\pic\include\proc\pic16f627.h: 1349: extern volatile __bit BRGH __at(0x4C2);
[; ;xc8\pic\include\proc\pic16f627.h: 1352: extern volatile __bit C1INV __at(0xFC);
[; ;xc8\pic\include\proc\pic16f627.h: 1355: extern volatile __bit C1OUT __at(0xFE);
[; ;xc8\pic\include\proc\pic16f627.h: 1358: extern volatile __bit C2INV __at(0xFD);
[; ;xc8\pic\include\proc\pic16f627.h: 1361: extern volatile __bit C2OUT __at(0xFF);
[; ;xc8\pic\include\proc\pic16f627.h: 1364: extern volatile __bit CARRY __at(0x18);
[; ;xc8\pic\include\proc\pic16f627.h: 1367: extern volatile __bit CCP1IE __at(0x462);
[; ;xc8\pic\include\proc\pic16f627.h: 1370: extern volatile __bit CCP1IF __at(0x62);
[; ;xc8\pic\include\proc\pic16f627.h: 1373: extern volatile __bit CCP1M0 __at(0xB8);
[; ;xc8\pic\include\proc\pic16f627.h: 1376: extern volatile __bit CCP1M1 __at(0xB9);
[; ;xc8\pic\include\proc\pic16f627.h: 1379: extern volatile __bit CCP1M2 __at(0xBA);
[; ;xc8\pic\include\proc\pic16f627.h: 1382: extern volatile __bit CCP1M3 __at(0xBB);
[; ;xc8\pic\include\proc\pic16f627.h: 1385: extern volatile __bit CCP1X __at(0xBD);
[; ;xc8\pic\include\proc\pic16f627.h: 1388: extern volatile __bit CCP1Y __at(0xBC);
[; ;xc8\pic\include\proc\pic16f627.h: 1391: extern volatile __bit CIS __at(0xFB);
[; ;xc8\pic\include\proc\pic16f627.h: 1394: extern volatile __bit CM0 __at(0xF8);
[; ;xc8\pic\include\proc\pic16f627.h: 1397: extern volatile __bit CM1 __at(0xF9);
[; ;xc8\pic\include\proc\pic16f627.h: 1400: extern volatile __bit CM2 __at(0xFA);
[; ;xc8\pic\include\proc\pic16f627.h: 1403: extern volatile __bit CMIE __at(0x466);
[; ;xc8\pic\include\proc\pic16f627.h: 1406: extern volatile __bit CMIF __at(0x66);
[; ;xc8\pic\include\proc\pic16f627.h: 1409: extern volatile __bit CREN __at(0xC4);
[; ;xc8\pic\include\proc\pic16f627.h: 1412: extern volatile __bit CSRC __at(0x4C7);
[; ;xc8\pic\include\proc\pic16f627.h: 1415: extern volatile __bit DC __at(0x19);
[; ;xc8\pic\include\proc\pic16f627.h: 1418: extern volatile __bit EEIE __at(0x467);
[; ;xc8\pic\include\proc\pic16f627.h: 1421: extern volatile __bit EEIF __at(0x67);
[; ;xc8\pic\include\proc\pic16f627.h: 1424: extern volatile __bit FERR __at(0xC2);
[; ;xc8\pic\include\proc\pic16f627.h: 1427: extern volatile __bit GIE __at(0x5F);
[; ;xc8\pic\include\proc\pic16f627.h: 1430: extern volatile __bit INTE __at(0x5C);
[; ;xc8\pic\include\proc\pic16f627.h: 1433: extern volatile __bit INTEDG __at(0x40E);
[; ;xc8\pic\include\proc\pic16f627.h: 1436: extern volatile __bit INTF __at(0x59);
[; ;xc8\pic\include\proc\pic16f627.h: 1439: extern volatile __bit IRP __at(0x1F);
[; ;xc8\pic\include\proc\pic16f627.h: 1442: extern volatile __bit OERR __at(0xC1);
[; ;xc8\pic\include\proc\pic16f627.h: 1445: extern volatile __bit OSCF __at(0x473);
[; ;xc8\pic\include\proc\pic16f627.h: 1448: extern volatile __bit PEIE __at(0x5E);
[; ;xc8\pic\include\proc\pic16f627.h: 1451: extern volatile __bit PS0 __at(0x408);
[; ;xc8\pic\include\proc\pic16f627.h: 1454: extern volatile __bit PS1 __at(0x409);
[; ;xc8\pic\include\proc\pic16f627.h: 1457: extern volatile __bit PS2 __at(0x40A);
[; ;xc8\pic\include\proc\pic16f627.h: 1460: extern volatile __bit PSA __at(0x40B);
[; ;xc8\pic\include\proc\pic16f627.h: 1463: extern volatile __bit RA0 __at(0x28);
[; ;xc8\pic\include\proc\pic16f627.h: 1466: extern volatile __bit RA1 __at(0x29);
[; ;xc8\pic\include\proc\pic16f627.h: 1469: extern volatile __bit RA2 __at(0x2A);
[; ;xc8\pic\include\proc\pic16f627.h: 1472: extern volatile __bit RA3 __at(0x2B);
[; ;xc8\pic\include\proc\pic16f627.h: 1475: extern volatile __bit RA4 __at(0x2C);
[; ;xc8\pic\include\proc\pic16f627.h: 1478: extern volatile __bit RA5 __at(0x2D);
[; ;xc8\pic\include\proc\pic16f627.h: 1481: extern volatile __bit RA6 __at(0x2E);
[; ;xc8\pic\include\proc\pic16f627.h: 1484: extern volatile __bit RA7 __at(0x2F);
[; ;xc8\pic\include\proc\pic16f627.h: 1487: extern volatile __bit RB0 __at(0x30);
[; ;xc8\pic\include\proc\pic16f627.h: 1490: extern volatile __bit RB1 __at(0x31);
[; ;xc8\pic\include\proc\pic16f627.h: 1493: extern volatile __bit RB2 __at(0x32);
[; ;xc8\pic\include\proc\pic16f627.h: 1496: extern volatile __bit RB3 __at(0x33);
[; ;xc8\pic\include\proc\pic16f627.h: 1499: extern volatile __bit RB4 __at(0x34);
[; ;xc8\pic\include\proc\pic16f627.h: 1502: extern volatile __bit RB5 __at(0x35);
[; ;xc8\pic\include\proc\pic16f627.h: 1505: extern volatile __bit RB6 __at(0x36);
[; ;xc8\pic\include\proc\pic16f627.h: 1508: extern volatile __bit RB7 __at(0x37);
[; ;xc8\pic\include\proc\pic16f627.h: 1511: extern volatile __bit RBIE __at(0x5B);
[; ;xc8\pic\include\proc\pic16f627.h: 1514: extern volatile __bit RBIF __at(0x58);
[; ;xc8\pic\include\proc\pic16f627.h: 1517: extern volatile __bit RCIE __at(0x465);
[; ;xc8\pic\include\proc\pic16f627.h: 1520: extern volatile __bit RCIF __at(0x65);
[; ;xc8\pic\include\proc\pic16f627.h: 1523: extern volatile __bit RD __at(0x4E0);
[; ;xc8\pic\include\proc\pic16f627.h: 1526: extern volatile __bit RP0 __at(0x1D);
[; ;xc8\pic\include\proc\pic16f627.h: 1529: extern volatile __bit RP1 __at(0x1E);
[; ;xc8\pic\include\proc\pic16f627.h: 1532: extern volatile __bit RX9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f627.h: 1535: extern volatile __bit RX9D __at(0xC0);
[; ;xc8\pic\include\proc\pic16f627.h: 1538: extern volatile __bit SPEN __at(0xC7);
[; ;xc8\pic\include\proc\pic16f627.h: 1541: extern volatile __bit SREN __at(0xC5);
[; ;xc8\pic\include\proc\pic16f627.h: 1544: extern volatile __bit SYNC __at(0x4C4);
[; ;xc8\pic\include\proc\pic16f627.h: 1547: extern volatile __bit T0CS __at(0x40D);
[; ;xc8\pic\include\proc\pic16f627.h: 1550: extern volatile __bit T0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f627.h: 1553: extern volatile __bit T0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f627.h: 1556: extern volatile __bit T0SE __at(0x40C);
[; ;xc8\pic\include\proc\pic16f627.h: 1559: extern volatile __bit T1CKPS0 __at(0x84);
[; ;xc8\pic\include\proc\pic16f627.h: 1562: extern volatile __bit T1CKPS1 __at(0x85);
[; ;xc8\pic\include\proc\pic16f627.h: 1565: extern volatile __bit T1OSCEN __at(0x83);
[; ;xc8\pic\include\proc\pic16f627.h: 1568: extern volatile __bit T2CKPS0 __at(0x90);
[; ;xc8\pic\include\proc\pic16f627.h: 1571: extern volatile __bit T2CKPS1 __at(0x91);
[; ;xc8\pic\include\proc\pic16f627.h: 1574: extern volatile __bit TMR0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f627.h: 1577: extern volatile __bit TMR0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f627.h: 1580: extern volatile __bit TMR1CS __at(0x81);
[; ;xc8\pic\include\proc\pic16f627.h: 1583: extern volatile __bit TMR1IE __at(0x460);
[; ;xc8\pic\include\proc\pic16f627.h: 1586: extern volatile __bit TMR1IF __at(0x60);
[; ;xc8\pic\include\proc\pic16f627.h: 1589: extern volatile __bit TMR1ON __at(0x80);
[; ;xc8\pic\include\proc\pic16f627.h: 1592: extern volatile __bit TMR2IE __at(0x461);
[; ;xc8\pic\include\proc\pic16f627.h: 1595: extern volatile __bit TMR2IF __at(0x61);
[; ;xc8\pic\include\proc\pic16f627.h: 1598: extern volatile __bit TMR2ON __at(0x92);
[; ;xc8\pic\include\proc\pic16f627.h: 1601: extern volatile __bit TOUTPS0 __at(0x93);
[; ;xc8\pic\include\proc\pic16f627.h: 1604: extern volatile __bit TOUTPS1 __at(0x94);
[; ;xc8\pic\include\proc\pic16f627.h: 1607: extern volatile __bit TOUTPS2 __at(0x95);
[; ;xc8\pic\include\proc\pic16f627.h: 1610: extern volatile __bit TOUTPS3 __at(0x96);
[; ;xc8\pic\include\proc\pic16f627.h: 1613: extern volatile __bit TRISA0 __at(0x428);
[; ;xc8\pic\include\proc\pic16f627.h: 1616: extern volatile __bit TRISA1 __at(0x429);
[; ;xc8\pic\include\proc\pic16f627.h: 1619: extern volatile __bit TRISA2 __at(0x42A);
[; ;xc8\pic\include\proc\pic16f627.h: 1622: extern volatile __bit TRISA3 __at(0x42B);
[; ;xc8\pic\include\proc\pic16f627.h: 1625: extern volatile __bit TRISA4 __at(0x42C);
[; ;xc8\pic\include\proc\pic16f627.h: 1628: extern volatile __bit TRISA5 __at(0x42D);
[; ;xc8\pic\include\proc\pic16f627.h: 1631: extern volatile __bit TRISA6 __at(0x42E);
[; ;xc8\pic\include\proc\pic16f627.h: 1634: extern volatile __bit TRISA7 __at(0x42F);
[; ;xc8\pic\include\proc\pic16f627.h: 1637: extern volatile __bit TRISB0 __at(0x430);
[; ;xc8\pic\include\proc\pic16f627.h: 1640: extern volatile __bit TRISB1 __at(0x431);
[; ;xc8\pic\include\proc\pic16f627.h: 1643: extern volatile __bit TRISB2 __at(0x432);
[; ;xc8\pic\include\proc\pic16f627.h: 1646: extern volatile __bit TRISB3 __at(0x433);
[; ;xc8\pic\include\proc\pic16f627.h: 1649: extern volatile __bit TRISB4 __at(0x434);
[; ;xc8\pic\include\proc\pic16f627.h: 1652: extern volatile __bit TRISB5 __at(0x435);
[; ;xc8\pic\include\proc\pic16f627.h: 1655: extern volatile __bit TRISB6 __at(0x436);
[; ;xc8\pic\include\proc\pic16f627.h: 1658: extern volatile __bit TRISB7 __at(0x437);
[; ;xc8\pic\include\proc\pic16f627.h: 1661: extern volatile __bit TRMT __at(0x4C1);
[; ;xc8\pic\include\proc\pic16f627.h: 1664: extern volatile __bit TX9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f627.h: 1667: extern volatile __bit TX9D __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f627.h: 1670: extern volatile __bit TXEN __at(0x4C5);
[; ;xc8\pic\include\proc\pic16f627.h: 1673: extern volatile __bit TXIE __at(0x464);
[; ;xc8\pic\include\proc\pic16f627.h: 1676: extern volatile __bit TXIF __at(0x64);
[; ;xc8\pic\include\proc\pic16f627.h: 1679: extern volatile __bit VR0 __at(0x4F8);
[; ;xc8\pic\include\proc\pic16f627.h: 1682: extern volatile __bit VR1 __at(0x4F9);
[; ;xc8\pic\include\proc\pic16f627.h: 1685: extern volatile __bit VR2 __at(0x4FA);
[; ;xc8\pic\include\proc\pic16f627.h: 1688: extern volatile __bit VR3 __at(0x4FB);
[; ;xc8\pic\include\proc\pic16f627.h: 1691: extern volatile __bit VREN __at(0x4FF);
[; ;xc8\pic\include\proc\pic16f627.h: 1694: extern volatile __bit VROE __at(0x4FE);
[; ;xc8\pic\include\proc\pic16f627.h: 1697: extern volatile __bit VRR __at(0x4FD);
[; ;xc8\pic\include\proc\pic16f627.h: 1700: extern volatile __bit WR __at(0x4E1);
[; ;xc8\pic\include\proc\pic16f627.h: 1703: extern volatile __bit WREN __at(0x4E2);
[; ;xc8\pic\include\proc\pic16f627.h: 1706: extern volatile __bit WRERR __at(0x4E3);
[; ;xc8\pic\include\proc\pic16f627.h: 1709: extern volatile __bit ZERO __at(0x1A);
[; ;xc8\pic\include\proc\pic16f627.h: 1712: extern volatile __bit nBO __at(0x470);
[; ;xc8\pic\include\proc\pic16f627.h: 1715: extern volatile __bit nBOD __at(0x470);
[; ;xc8\pic\include\proc\pic16f627.h: 1718: extern volatile __bit nBOR __at(0x470);
[; ;xc8\pic\include\proc\pic16f627.h: 1721: extern volatile __bit nPD __at(0x1B);
[; ;xc8\pic\include\proc\pic16f627.h: 1724: extern volatile __bit nPOR __at(0x471);
[; ;xc8\pic\include\proc\pic16f627.h: 1727: extern volatile __bit nRBPU __at(0x40F);
[; ;xc8\pic\include\proc\pic16f627.h: 1730: extern volatile __bit nT1SYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f627.h: 1733: extern volatile __bit nTO __at(0x1C);
[; ;xc8\pic\include\pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;xc8\pic\include\pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;xc8\pic\include\pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;xc8\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;xc8\pic\include\pic.h: 118: extern __bank0 unsigned char __resetbits;
[; ;xc8\pic\include\pic.h: 119: extern __bank0 __bit __powerdown;
[; ;xc8\pic\include\pic.h: 120: extern __bank0 __bit __timeout;
[; ;stdbool.h: 15: typedef unsigned char bool;
[; ;xc8\pic\include\__size_t.h: 4: typedef unsigned size_t;
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 73: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 75: extern int rand(void);
[; ;stdlib.h: 76: extern void srand(unsigned int);
[; ;stdlib.h: 77: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 78: extern div_t div(int numer, int denom);
[; ;stdlib.h: 79: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 80: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 81: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 85: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 86: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 87: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 88: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 93: extern void * malloc(size_t);
[; ;stdlib.h: 94: extern void free(void *);
[; ;stdlib.h: 95: extern void * realloc(void *, size_t);
[; ;stdlib.h: 104: extern int atexit(void (*)(void));
[; ;stdlib.h: 105: extern char * getenv(const char *);
[; ;stdlib.h: 106: extern char ** environ;
[; ;stdlib.h: 107: extern int system(char *);
[; ;stdlib.h: 108: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 109: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 110: extern int abs(int);
[; ;stdlib.h: 111: extern long labs(long);
[; ;stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 114: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 119: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 120: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 122: extern char * ftoa(float f, int * status);
[; ;stdbool.h: 15: typedef unsigned char bool;
"79 lcd_hd44780.h
[v _LCD `S55 ~T0 @X0 1 e ]
[; ;lcd_hd44780.h: 76: struct {
[; ;lcd_hd44780.h: 77: uint8_t EntryMode;
[; ;lcd_hd44780.h: 78: uint8_t DisplayControl;
[; ;lcd_hd44780.h: 79: } LCD;
[; ;lcd_hd44780.h: 81: void LCD_wrdata(uint8_t);
[; ;lcd_hd44780.h: 82: inline void LCD_waitbf(void);
[; ;lcd_hd44780.h: 83: inline void LCD_set_cgram_addr(uint8_t);
[; ;lcd_hd44780.h: 84: void LCD_gotoxy(uint8_t, uint8_t);
[; ;lcd_hd44780.h: 85: void LCD_puts(const char*);
[; ;lcd_hd44780.h: 86: void LCD_putc(char chr);
[; ;lcd_hd44780.h: 87: void LCD_wr_custom_char(uint8_t, const char*);
[; ;lcd_hd44780.h: 88: inline void LCD_init(void);
"11 keybrd.h
[v _eeprom_keys `Euc ~T0 @X0 -> 0 `x e ]
[i _eeprom_keys
:U ..
-> 49 `c
-> 50 `c
-> 51 `c
-> 65 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 66 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 67 `c
-> 42 `c
-> 48 `c
-> 35 `c
-> 68 `c
-> 0 `c
..
]
[; ;keybrd.h: 11: eeprom char eeprom_keys[] = "123A456B789C*0#D";
"13
[v _keys `uc ~T0 @X0 -> 16 `i e ]
[; ;keybrd.h: 13: char keys[16];
[; ;keybrd.h: 22: char kbd_eval(uint8_t, uint8_t);
[v F650 `Euc ~T0 @X0 -> 8 `i t ]
"46 main.c
[v _eeprom_cgram_data `F650 ~T0 @X0 -> 6 `i e ]
[i _eeprom_cgram_data
:U ..
:U ..
"47
-> -> 7 `i `uc
-> -> 5 `i `uc
-> -> 13 `i `uc
-> -> 9 `i `uc
-> -> 27 `i `uc
-> -> 31 `i `uc
-> -> 29 `i `uc
-> -> 2 `i `uc
..
:U ..
"48
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 10 `i `uc
-> -> 21 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 23 `i `uc
-> -> 8 `i `uc
..
:U ..
"49
-> -> 28 `i `uc
-> -> 10 `i `uc
-> -> 25 `i `uc
-> -> 13 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 27 `i `uc
-> -> 4 `i `uc
..
:U ..
"50
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 27 `i `uc
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
..
:U ..
"51
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 4 `i `uc
-> -> 31 `i `uc
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
..
:U ..
"52
-> -> 14 `i `uc
-> -> 21 `i `uc
-> -> 10 `i `uc
-> -> 21 `i `uc
-> -> 10 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
..
..
]
[; ;main.c: 46: eeprom char eeprom_cgram_data[6][8] = {
[; ;main.c: 47: { 0x07, 0x05, 0x0D, 0x09, 0x1B, 0x1F, 0x1D, 0x02 },
[; ;main.c: 48: { 0x1F, 0x15, 0x0A, 0x15, 0x0A, 0x1F, 0x17, 0x08 },
[; ;main.c: 49: { 0x1C, 0x0A, 0x19, 0x0D, 0x1F, 0x1F, 0x1B, 0x04 },
[; ;main.c: 50: { 0x00, 0x0E, 0x1B, 0x1F, 0x15, 0x15, 0x15, 0x1F },
[; ;main.c: 51: { 0x04, 0x0A, 0x0A, 0x04, 0x1F, 0x04, 0x0A, 0x11 },
[; ;main.c: 52: { 0x0E, 0x15, 0x0A, 0x15, 0x0A, 0x04, 0x04, 0x04 }
[; ;main.c: 53: };
"55
[v _tile_set `Euc ~T0 @X0 -> 0 `x e ]
[i _tile_set
:U ..
-> -> 32 `ui `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
..
]
[; ;main.c: 55: eeprom char tile_set[] = { ' ', 3, 4, 5 };
"57
[v _key `uc ~T0 @X0 1 e ]
[i _key
-> -> 0 `ui `uc
]
[; ;main.c: 57: char key = '\0';
"58
[v _beep_delay `uc ~T0 @X0 1 e ]
[; ;main.c: 58: uint8_t beep_delay;
"61
[v _gameA_line_buf `uc ~T0 @X0 + -> 16 `i -> 1 `i e ]
[; ;main.c: 61: char gameA_line_buf[16 + 1];
"62
[v _gameB_spd `ui ~T0 @X0 1 e ]
[; ;main.c: 62: uint16_t gameB_spd;
"63
[v _gameB_truckpos `uc ~T0 @X0 1 e ]
[; ;main.c: 63: uint8_t gameB_truckpos;
"64
[v _gameB_obstacle_delay `uc ~T0 @X0 1 e ]
[; ;main.c: 64: uint8_t gameB_obstacle_delay;
[v F659 `uc ~T0 @X0 + -> 16 `i -> 1 `i t ]
"65
[v _gameB_track `F659 ~T0 @X0 -> 2 `i e ]
[; ;main.c: 65: uint8_t gameB_track[2][16 + 1];
"66
[v _gameB_difficulty `uc ~T0 @X0 1 e ]
[; ;main.c: 66: uint8_t gameB_difficulty;
[; ;main.c: 68: void _beep(uint8_t, uint8_t);
[; ;main.c: 69: inline void init(void);
[; ;main.c: 70: char rand_tile(void);
[; ;main.c: 71: void clearstr(unsigned char*);
"73
[v _clearstr `(v ~T0 @X0 1 ef1`*uc ]
{
[; ;main.c: 73: void clearstr(unsigned char *str) {
[e :U _clearstr ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 74: while (*str) {
"74
[e $U 57  ]
[e :U 58 ]
{
[; ;main.c: 75: *str = ' ';
"75
[e = *U _str -> -> 32 `ui `uc ]
[; ;main.c: 76: str++;
"76
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"77
}
[e :U 57 ]
"74
[e $ != -> *U _str `i -> -> -> 0 `i `uc `i 58  ]
[e :U 59 ]
[; ;main.c: 77: }
[; ;main.c: 78: }
"78
[e :UE 56 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"83
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 83: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 86: init();
"86
[e ( _init ..  ]
"88
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 88: uint8_t i = 16 - 1;
[e = _i -> - -> 16 `i -> 1 `i `uc ]
[; ;main.c: 89: do {
"89
[e :U 63 ]
{
[; ;main.c: 90: keys[i] = eeprom_keys[i];
"90
[e = *U + &U _keys * -> _i `ux -> -> # *U &U _keys `ui `ux *U + &U _eeprom_keys * -> _i `ux -> -> # *U &U _eeprom_keys `ui `ux ]
[; ;main.c: 91: gameA_line_buf[i] = ' ';
"91
[e = *U + &U _gameA_line_buf * -> _i `ux -> -> # *U &U _gameA_line_buf `ui `ux -> -> 32 `ui `uc ]
"92
}
[; ;main.c: 92: } while (i--);
[e $ != -> -- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 63  ]
[e :U 62 ]
[; ;main.c: 93: gameA_line_buf[16] = 0;
"93
[e = *U + &U _gameA_line_buf * -> -> -> 16 `i `ui `ux -> -> # *U &U _gameA_line_buf `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 96: LCD_init();
"96
[e ( _LCD_init ..  ]
[; ;main.c: 99: LCD_wr_custom_char(0, eeprom_cgram_data[0]);
"99
[e ( _LCD_wr_custom_char (2 , -> -> 0 `i `uc -> &U *U + &U _eeprom_cgram_data * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _eeprom_cgram_data `ui -> -> 8 `i `ui `ux `*Cuc ]
[; ;main.c: 100: LCD_wr_custom_char(1, eeprom_cgram_data[1]);
"100
[e ( _LCD_wr_custom_char (2 , -> -> 1 `i `uc -> &U *U + &U _eeprom_cgram_data * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _eeprom_cgram_data `ui -> -> 8 `i `ui `ux `*Cuc ]
[; ;main.c: 101: LCD_wr_custom_char(2, eeprom_cgram_data[2]);
"101
[e ( _LCD_wr_custom_char (2 , -> -> 2 `i `uc -> &U *U + &U _eeprom_cgram_data * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _eeprom_cgram_data `ui -> -> 8 `i `ui `ux `*Cuc ]
[; ;main.c: 102: LCD_wr_custom_char(3, eeprom_cgram_data[3]);
"102
[e ( _LCD_wr_custom_char (2 , -> -> 3 `i `uc -> &U *U + &U _eeprom_cgram_data * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _eeprom_cgram_data `ui -> -> 8 `i `ui `ux `*Cuc ]
[; ;main.c: 103: LCD_wr_custom_char(4, eeprom_cgram_data[4]);
"103
[e ( _LCD_wr_custom_char (2 , -> -> 4 `i `uc -> &U *U + &U _eeprom_cgram_data * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _eeprom_cgram_data `ui -> -> 8 `i `ui `ux `*Cuc ]
[; ;main.c: 104: LCD_wr_custom_char(5, eeprom_cgram_data[5]);
"104
[e ( _LCD_wr_custom_char (2 , -> -> 5 `i `uc -> &U *U + &U _eeprom_cgram_data * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _eeprom_cgram_data `ui -> -> 8 `i `ui `ux `*Cuc ]
[; ;main.c: 106: LCD.DisplayControl |= (0b00000100);
"106
[e =| . _LCD 1 -> -> 4 `i `uc ]
[; ;main.c: 107: PORTAbits.RA4 = 0; LCD_wrdata((uint8_t) LCD.DisplayControl);;
"107
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e ( _LCD_wrdata (1 . _LCD 1 ]
[; ;main.c: 110: INTCON = 0b10100000;
"110
[e = _INTCON -> -> 160 `i `uc ]
[; ;main.c: 113: while(1) {
"113
[e :U 65 ]
{
[; ;main.c: 116: LCD_gotoxy(0, 0);
"116
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 117: LCD_puts("Valassz jatekot!\0");
"117
[e ( _LCD_puts (1 :s 1C ]
[; ;main.c: 118: LCD_gotoxy(0, 1);
"118
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 119: LCD_puts("A / B\0");
"119
[e ( _LCD_puts (1 :s 2C ]
[; ;main.c: 121: readkey:
"121
[e :U 67 ]
[; ;main.c: 123: key = '\0'; while (!key) { };
"123
[e = _key -> -> 0 `ui `uc ]
[e $U 68  ]
[e :U 69 ]
{
}
[e :U 68 ]
[e $ ! != -> _key `i -> -> -> 0 `i `uc `i 69  ]
[e :U 70 ]
[; ;main.c: 124: switch (key) {
"124
[e $U 72  ]
{
[; ;main.c: 125: case 'A':
"125
[e :U 73 ]
[; ;main.c: 130: PORTAbits.RA4 = 0; LCD_wrdata((uint8_t) 0b00000001);; _delay((unsigned long)((50)*(4000000/4000.0)));;
"130
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e ( _LCD_wrdata (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 131: LCD.DisplayControl |= (0b00000001);
"131
[e =| . _LCD 1 -> -> 1 `i `uc ]
[; ;main.c: 132: PORTAbits.RA4 = 0; LCD_wrdata((uint8_t) LCD.DisplayControl);;
"132
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e ( _LCD_wrdata (1 . _LCD 1 ]
"134
[v _xpos `uc ~T0 @X0 1 a ]
[; ;main.c: 134: uint8_t xpos = 0, ypos = 0;
[e = _xpos -> -> 0 `i `uc ]
[v _ypos `uc ~T0 @X0 1 a ]
[e = _ypos -> -> 0 `i `uc ]
[; ;main.c: 136: while(1) {
"136
[e :U 75 ]
{
[; ;main.c: 137: key = '\0'; while (!key) { };
"137
[e = _key -> -> 0 `ui `uc ]
[e $U 77  ]
[e :U 78 ]
{
}
[e :U 77 ]
[e $ ! != -> _key `i -> -> -> 0 `i `uc `i 78  ]
[e :U 79 ]
[; ;main.c: 138: switch (key) {
"138
[e $U 81  ]
{
[; ;main.c: 139: case '*':
"139
[e :U 82 ]
[; ;main.c: 141: goto back_to_main;
"141
[e $U 83  ]
[; ;main.c: 142: case '#':
"142
[e :U 84 ]
[; ;main.c: 144: xpos = 0;
"144
[e = _xpos -> -> 0 `i `uc ]
[; ;main.c: 145: if (!ypos) {
"145
[e $ ! ! != -> _ypos `i -> -> -> 0 `i `uc `i 85  ]
{
[; ;main.c: 146: LCD_gotoxy(0, ++ypos);
"146
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc =+ _ypos -> -> 1 `i `uc ]
"147
}
[; ;main.c: 147: } else {
[e $U 86  ]
[e :U 85 ]
{
[; ;main.c: 148: PORTAbits.RA4 = 0; LCD_wrdata((uint8_t) 0b00000001);; _delay((unsigned long)((50)*(4000000/4000.0)));;
"148
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e ( _LCD_wrdata (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 150: LCD_gotoxy(0, 0);
"150
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 151: LCD_puts(gameA_line_buf);
"151
[e ( _LCD_puts (1 -> &U _gameA_line_buf `*Cuc ]
[; ;main.c: 152: LCD_gotoxy(0, 1);
"152
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 154: clearstr(gameA_line_buf);
"154
[e ( _clearstr (1 &U _gameA_line_buf ]
"155
}
[e :U 86 ]
[; ;main.c: 155: }
[; ;main.c: 156: break;
"156
[e $U 80  ]
[; ;main.c: 157: default:
"157
[e :U 87 ]
[; ;main.c: 158: if (xpos < (16 - 1)) {
"158
[e $ ! < -> _xpos `i - -> 16 `i -> 1 `i 88  ]
{
[; ;main.c: 159: LCD_putc(key);
"159
[e ( _LCD_putc (1 _key ]
[; ;main.c: 161: if (ypos) {
"161
[e $ ! != -> _ypos `i -> -> -> 0 `i `uc `i 89  ]
{
[; ;main.c: 162: gameA_line_buf[xpos] = key;
"162
[e = *U + &U _gameA_line_buf * -> _xpos `ux -> -> # *U &U _gameA_line_buf `ui `ux _key ]
"163
}
[e :U 89 ]
[; ;main.c: 163: }
[; ;main.c: 165: xpos++;
"165
[e ++ _xpos -> -> 1 `i `uc ]
"166
}
[e :U 88 ]
"167
}
[; ;main.c: 166: }
[; ;main.c: 167: }
[e $U 80  ]
"138
[e :U 81 ]
[e [\ _key , $ -> -> 42 `ui `uc 82
 , $ -> -> 35 `ui `uc 84
 87 ]
"167
[e :U 80 ]
"168
}
[e :U 74 ]
"136
[e $U 75  ]
[e :U 76 ]
[; ;main.c: 168: }
[; ;main.c: 169: break;
"169
[e $U 71  ]
[; ;main.c: 172: case 'B':
"172
[e :U 90 ]
[; ;main.c: 177: key = '\0';
"177
[e = _key -> -> 0 `ui `uc ]
[; ;main.c: 179: i = 16 - 1;
"179
[e = _i -> - -> 16 `i -> 1 `i `uc ]
[; ;main.c: 180: do {
"180
[e :U 93 ]
{
[; ;main.c: 181: gameB_track[0][i] = ' ';
"181
[e = *U + &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
[; ;main.c: 182: gameB_track[1][i] = ' ';
"182
[e = *U + &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"183
}
[; ;main.c: 183: } while (i--);
[e $ != -> -- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 93  ]
[e :U 92 ]
[; ;main.c: 185: gameB_track[0][16] = '\0';
"185
[e = *U + &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> -> -> 16 `i `ui `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux -> -> 0 `ui `uc ]
[; ;main.c: 186: gameB_track[1][16] = '\0';
"186
[e = *U + &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> -> -> 16 `i `ui `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux -> -> 0 `ui `uc ]
[; ;main.c: 188: gameB_spd = 60000U;
"188
[e = _gameB_spd -> 60000 `ui ]
[; ;main.c: 189: gameB_difficulty = 16;
"189
[e = _gameB_difficulty -> -> 16 `i `uc ]
"191
[v _trashbin_hit `uc ~T0 @X0 1 a ]
"192
[v _obstacle_hit `uc ~T0 @X0 1 a ]
"193
[v _spd_cnt `ui ~T0 @X0 1 a ]
[; ;main.c: 191: bool trashbin_hit;
[; ;main.c: 192: bool obstacle_hit;
[; ;main.c: 193: uint16_t spd_cnt = 42000;
[e = _spd_cnt -> -> 42000 `l `ui ]
[; ;main.c: 198: redraw:
"198
[e :U 94 ]
[; ;main.c: 201: trashbin_hit = 0;
"201
[e = _trashbin_hit -> -> 0 `i `uc ]
[; ;main.c: 202: obstacle_hit = 0;
"202
[e = _obstacle_hit -> -> 0 `i `uc ]
[; ;main.c: 203: i = 2;
"203
[e = _i -> -> 2 `i `uc ]
[; ;main.c: 204: do {
"204
[e :U 97 ]
{
[; ;main.c: 205: switch (gameB_track[gameB_truckpos][i]) {
"205
[e $U 99  ]
{
[; ;main.c: 206: case ' ':
"206
[e :U 100 ]
[; ;main.c: 207: break;
"207
[e $U 98  ]
[; ;main.c: 208: case 3:
"208
[e :U 101 ]
[; ;main.c: 209: trashbin_hit = 1;
"209
[e = _trashbin_hit -> -> 1 `i `uc ]
[; ;main.c: 210: break;
"210
[e $U 98  ]
[; ;main.c: 211: default:
"211
[e :U 102 ]
[; ;main.c: 212: obstacle_hit = 1;
"212
[e = _obstacle_hit -> -> 1 `i `uc ]
"213
}
[; ;main.c: 213: }
[e $U 98  ]
"205
[e :U 99 ]
[e [\ *U + &U *U + &U _gameB_track * -> _gameB_truckpos `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _gameB_track * -> _gameB_truckpos `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux , $ -> -> 32 `ui `uc 100
 , $ -> -> 3 `i `uc 101
 102 ]
"213
[e :U 98 ]
[; ;main.c: 215: gameB_track[gameB_truckpos][i] = ' ';
"215
[e = *U + &U *U + &U _gameB_track * -> _gameB_truckpos `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _gameB_track * -> _gameB_truckpos `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"216
}
[; ;main.c: 216: } while (i--);
[e $ != -> -- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 97  ]
[e :U 96 ]
[; ;main.c: 218: if (obstacle_hit) {
"218
[e $ ! != -> _obstacle_hit `i -> -> -> 0 `i `uc `i 103  ]
{
[; ;main.c: 219: _beep(240, 120);
"219
[e ( __beep (2 , -> -> 240 `i `uc -> -> 120 `i `uc ]
[; ;main.c: 220: _delay((unsigned long)((800)*(4000000/4000.0)));
"220
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 221: if (gameB_spd < 42000) gameB_spd += 2000;
"221
[e $ ! < -> _gameB_spd `l -> 42000 `l 104  ]
[e =+ _gameB_spd -> -> 2000 `i `ui ]
[e :U 104 ]
"222
}
[; ;main.c: 222: } else if (trashbin_hit) {
[e $U 105  ]
[e :U 103 ]
[e $ ! != -> _trashbin_hit `i -> -> -> 0 `i `uc `i 106  ]
{
[; ;main.c: 223: _beep(60, 30);
"223
[e ( __beep (2 , -> -> 60 `i `uc -> -> 30 `i `uc ]
[; ;main.c: 224: gameB_difficulty -= 2;
"224
[e =- _gameB_difficulty -> -> 2 `i `uc ]
[; ;main.c: 225: if (gameB_difficulty == 6) {
"225
[e $ ! == -> _gameB_difficulty `i -> 6 `i 107  ]
{
[; ;main.c: 226: gameB_difficulty = 16;
"226
[e = _gameB_difficulty -> -> 16 `i `uc ]
[; ;main.c: 227: if (gameB_spd > 32000) gameB_spd -= 2000;
"227
[e $ ! > _gameB_spd -> -> 32000 `i `ui 108  ]
[e =- _gameB_spd -> -> 2000 `i `ui ]
[e :U 108 ]
"228
}
[e :U 107 ]
"229
}
[e :U 106 ]
"232
[e :U 105 ]
[; ;main.c: 228: }
[; ;main.c: 229: }
[; ;main.c: 232: LCD_gotoxy(0, 0);
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 233: LCD_puts(gameB_track[0]);
"233
[e ( _LCD_puts (1 -> &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `*Cuc ]
[; ;main.c: 234: LCD_gotoxy(0, 1);
"234
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 235: LCD_puts(gameB_track[1]);
"235
[e ( _LCD_puts (1 -> &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `*Cuc ]
[; ;main.c: 237: LCD_gotoxy(0, gameB_truckpos);
"237
[e ( _LCD_gotoxy (2 , -> -> 0 `i `uc _gameB_truckpos ]
[; ;main.c: 238: LCD_putc(0);
"238
[e ( _LCD_putc (1 -> -> 0 `i `uc ]
[; ;main.c: 239: LCD_putc(1);
"239
[e ( _LCD_putc (1 -> -> 1 `i `uc ]
[; ;main.c: 240: LCD_putc(2);
"240
[e ( _LCD_putc (1 -> -> 2 `i `uc ]
[; ;main.c: 242: do {
"242
[e :U 111 ]
{
[; ;main.c: 243: if (key) {
"243
[e $ ! != -> _key `i -> -> -> 0 `i `uc `i 112  ]
{
"244
[v __key `uc ~T0 @X0 1 a ]
[; ;main.c: 244: uint8_t _key = key;
[e = __key _key ]
[; ;main.c: 245: key = '\0';
"245
[e = _key -> -> 0 `ui `uc ]
[; ;main.c: 247: switch(_key) {
"247
[e $U 114  ]
{
[; ;main.c: 248: case '*':
"248
[e :U 115 ]
[; ;main.c: 249: goto back_to_main;
"249
[e $U 83  ]
[; ;main.c: 251: case 'A':
"251
[e :U 116 ]
[; ;main.c: 252: gameB_truckpos = 0;
"252
[e = _gameB_truckpos -> -> 0 `i `uc ]
[; ;main.c: 253: goto redraw;
"253
[e $U 94  ]
[; ;main.c: 255: case 'B':
"255
[e :U 117 ]
[; ;main.c: 256: gameB_truckpos = 1;
"256
[e = _gameB_truckpos -> -> 1 `i `uc ]
[; ;main.c: 257: goto redraw;
"257
[e $U 94  ]
"258
}
[; ;main.c: 258: }
[e $U 113  ]
"247
[e :U 114 ]
[e [\ __key , $ -> -> 42 `ui `uc 115
 , $ -> -> 65 `ui `uc 116
 , $ -> -> 66 `ui `uc 117
 113 ]
"258
[e :U 113 ]
"259
}
[e :U 112 ]
"260
}
[; ;main.c: 259: }
[; ;main.c: 260: } while (spd_cnt--);
[e $ != -- _spd_cnt -> -> 1 `i `ui -> -> 0 `i `ui 111  ]
[e :U 110 ]
[; ;main.c: 262: spd_cnt = gameB_spd;
"262
[e = _spd_cnt _gameB_spd ]
[; ;main.c: 265: for (i = 0; i < 15; i++) {
"265
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 15 `i 118  ]
[e $U 119  ]
[e :U 118 ]
{
[; ;main.c: 266: gameB_track[0][i] = gameB_track[0][i + 1];
"266
[e = *U + &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux *U + &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux ]
[; ;main.c: 267: gameB_track[1][i] = gameB_track[1][i + 1];
"267
[e = *U + &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux *U + &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux ]
"268
}
"265
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 15 `i 118  ]
[e :U 119 ]
"268
}
[; ;main.c: 268: }
[; ;main.c: 271: gameB_track[0][15] = rand_tile();
"271
[e = *U + &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> -> -> 15 `i `ui `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux ( _rand_tile ..  ]
[; ;main.c: 272: gameB_track[1][15] = rand_tile();
"272
[e = *U + &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux * -> -> -> 15 `i `ui `ux -> -> # *U &U *U + &U _gameB_track * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _gameB_track `ui -> + -> 16 `i -> 1 `i `ui `ux `ui `ux ( _rand_tile ..  ]
[; ;main.c: 274: goto redraw;
"274
[e $U 94  ]
[; ;main.c: 276: break;
"276
[e $U 71  ]
[; ;main.c: 279: default:
"279
[e :U 121 ]
[; ;main.c: 280: goto readkey;
"280
[e $U 67  ]
"281
}
[; ;main.c: 281: }
[e $U 71  ]
"124
[e :U 72 ]
[e [\ _key , $ -> -> 65 `ui `uc 73
 , $ -> -> 66 `ui `uc 90
 121 ]
"281
[e :U 71 ]
[; ;main.c: 283: back_to_main:
"283
[e :U 83 ]
[; ;main.c: 285: LCD.DisplayControl &= (~(0b00000010)) & (~(0b00000001));
"285
[e =& . _LCD 1 -> & ~ -> 2 `i ~ -> 1 `i `uc ]
[; ;main.c: 286: PORTAbits.RA4 = 0; LCD_wrdata((uint8_t) LCD.DisplayControl);;
"286
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e ( _LCD_wrdata (1 . _LCD 1 ]
[; ;main.c: 288: PORTAbits.RA4 = 0; LCD_wrdata((uint8_t) 0b00000001);; _delay((unsigned long)((50)*(4000000/4000.0)));;
"288
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e ( _LCD_wrdata (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"289
}
[e :U 64 ]
"113
[e $U 65  ]
[e :U 66 ]
[; ;main.c: 289: }
[; ;main.c: 290: }
"290
[e :UE 60 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"295
[v _isr `(v ~T4 @X0 1 ef ]
{
[; ;main.c: 295: void __interrupt() isr() {
[e :U _isr ]
[f ]
"297
[v F699 `uc ~T0 @X0 1 s prev_key ]
[i F699
-> -> 0 `ui `uc
]
"298
[v F700 `uc ~T0 @X0 1 s key_col_select ]
"299
[v F701 `uc ~T0 @X0 1 s kbd_skip_t0_cyc ]
[i F701
-> -> 0 `i `uc
]
[; ;main.c: 297: static char prev_key = '\0';
[; ;main.c: 298: static uint8_t key_col_select;
[; ;main.c: 299: static uint8_t kbd_skip_t0_cyc = 0;
[; ;main.c: 304: if (T0IF) {
"304
[e $ ! _T0IF 123  ]
{
[; ;main.c: 305: T0IF = 0;
"305
[e = _T0IF -> -> 0 `i `b ]
"308
[v __row `uc ~T0 @X0 1 a ]
[; ;main.c: 308: uint8_t _row = (PORTB);
[e = __row _PORTB ]
[; ;main.c: 312: if (kbd_skip_t0_cyc) {
"312
[e $ ! != -> F701 `i -> -> -> 0 `i `uc `i 124  ]
{
[; ;main.c: 313: kbd_skip_t0_cyc--;
"313
[e -- F701 -> -> 1 `i `uc ]
"314
}
[e :U 124 ]
[; ;main.c: 314: }
[; ;main.c: 316: if (_row & 0xf0 && !key) {
"316
[e $ ! && != & -> __row `i -> 240 `i -> 0 `i ! != -> _key `i -> -> -> 0 `i `uc `i 125  ]
{
"317
[v __col `uc ~T0 @X0 1 a ]
[; ;main.c: 317: uint8_t _col = key_col_select & 0x03;
[e = __col -> & -> F700 `i -> 3 `i `uc ]
"318
[v __key `uc ~T0 @X0 1 a ]
[; ;main.c: 318: uint8_t _key;
[; ;main.c: 320: _key = kbd_eval(_row, _col);
"320
[e = __key ( _kbd_eval (2 , __row __col ]
[; ;main.c: 323: if (_key != prev_key || !kbd_skip_t0_cyc) {
"323
[e $ ! || != -> __key `i -> F699 `i ! != -> F701 `i -> -> -> 0 `i `uc `i 126  ]
{
[; ;main.c: 324: kbd_skip_t0_cyc = 12;
"324
[e = F701 -> -> 12 `i `uc ]
[; ;main.c: 325: key = _key;
"325
[e = _key __key ]
[; ;main.c: 326: prev_key = _key;
"326
[e = F699 __key ]
[; ;main.c: 327: _beep(120, 60);
"327
[e ( __beep (2 , -> -> 120 `i `uc -> -> 60 `i `uc ]
"328
}
[e :U 126 ]
"329
}
[e :U 125 ]
[; ;main.c: 328: }
[; ;main.c: 329: }
[; ;main.c: 332: key_col_select++;
"332
[e ++ F700 -> -> 1 `i `uc ]
[; ;main.c: 333: (PORTB) = ((PORTB) & 0xFC) | (key_col_select & 0x03);
"333
[e = _PORTB -> | & -> _PORTB `i -> 252 `i & -> F700 `i -> 3 `i `uc ]
[; ;main.c: 336: if (CCPR1L) {
"336
[e $ ! != -> _CCPR1L `i -> -> -> 0 `i `Vuc `i 127  ]
{
[; ;main.c: 338: if (beep_delay) {
"338
[e $ ! != -> _beep_delay `i -> -> -> 0 `i `uc `i 128  ]
{
[; ;main.c: 339: beep_delay--;
"339
[e -- _beep_delay -> -> 1 `i `uc ]
"340
}
[; ;main.c: 340: } else {
[e $U 129  ]
[e :U 128 ]
{
[; ;main.c: 342: CCPR1L = 0;
"342
[e = _CCPR1L -> -> 0 `i `uc ]
"343
}
[e :U 129 ]
"344
}
[e :U 127 ]
"345
}
[e :U 123 ]
[; ;main.c: 343: }
[; ;main.c: 344: }
[; ;main.c: 345: }
[; ;main.c: 346: }
"346
[e :UE 122 ]
}
"353
[v __beep `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;main.c: 353: void _beep(uint8_t PR2_val, uint8_t CCPR1L_val) {
[e :U __beep ]
[v _PR2_val `uc ~T0 @X0 1 r1 ]
[v _CCPR1L_val `uc ~T0 @X0 1 r2 ]
[f ]
[; ;main.c: 356: if (CCPR1L) return;
"356
[e $ ! != -> _CCPR1L `i -> -> -> 0 `i `Vuc `i 131  ]
[e $UE 130  ]
[e :U 131 ]
[; ;main.c: 359: beep_delay = 6;
"359
[e = _beep_delay -> -> 6 `i `uc ]
[; ;main.c: 360: PR2 = PR2_val;
"360
[e = _PR2 _PR2_val ]
[; ;main.c: 361: CCPR1L = CCPR1L_val;
"361
[e = _CCPR1L _CCPR1L_val ]
[; ;main.c: 362: }
"362
[e :UE 130 ]
}
"369
[v _rand_tile `(uc ~T0 @X0 1 ef ]
{
[; ;main.c: 369: char rand_tile() {
[e :U _rand_tile ]
[f ]
[; ;main.c: 371: if (gameB_obstacle_delay) {
"371
[e $ ! != -> _gameB_obstacle_delay `i -> -> -> 0 `i `uc `i 133  ]
{
[; ;main.c: 372: gameB_obstacle_delay--;
"372
[e -- _gameB_obstacle_delay -> -> 1 `i `uc ]
[; ;main.c: 373: return ' ';
"373
[e ) -> -> 32 `ui `uc ]
[e $UE 132  ]
"374
}
[e :U 133 ]
"376
[v F707 `uc ~T0 @X0 1 s psrand_seed ]
"377
[v _res `uc ~T0 @X0 1 a ]
[; ;main.c: 374: }
[; ;main.c: 376: static uint8_t psrand_seed;
[; ;main.c: 377: uint8_t res = (TMR0 ^ TMR2 ^ psrand_seed) & 0x03;
[e = _res -> & ^ ^ -> _TMR0 `i -> _TMR2 `i -> F707 `i -> 3 `i `uc ]
[; ;main.c: 379: psrand_seed = res;
"379
[e = F707 _res ]
[; ;main.c: 381: if (res > 1) {
"381
[e $ ! > -> _res `i -> 1 `i 134  ]
{
[; ;main.c: 382: gameB_obstacle_delay = gameB_difficulty;
"382
[e = _gameB_obstacle_delay _gameB_difficulty ]
"383
}
[e :U 134 ]
[; ;main.c: 383: }
[; ;main.c: 385: return tile_set[res];
"385
[e ) *U + &U _tile_set * -> _res `ux -> -> # *U &U _tile_set `ui `ux ]
[e $UE 132  ]
[; ;main.c: 386: }
"386
[e :UE 132 ]
}
"391
[v _init `TF666 ~T0 @X0 1 e ]
{
[; ;main.c: 391: inline void init(void) {
[e :U _init ]
[f ]
[; ;main.c: 394: PCONbits.OSCF = 1;
"394
[e = . . _PCONbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 396: CMCON = 7;
"396
[e = _CMCON -> -> 7 `i `uc ]
[; ;main.c: 399: TRISA = 0x0c;
"399
[e = _TRISA -> -> 12 `i `uc ]
[; ;main.c: 403: TRISB = 0xf0;
"403
[e = _TRISB -> -> 240 `i `uc ]
[; ;main.c: 407: OPTION_REG = 0x85;
"407
[e = _OPTION_REG -> -> 133 `i `uc ]
[; ;main.c: 412: CCPR1L = 0;
"412
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;main.c: 413: CCP1CON = 0x0C;
"413
[e = _CCP1CON -> -> 12 `i `uc ]
[; ;main.c: 414: T2CON = 0x07;
"414
[e = _T2CON -> -> 7 `i `uc ]
[; ;main.c: 415: }
"415
[e :UE 135 ]
}
[a 2C 65 32 47 32 66 0 0 ]
[a 1C 86 97 108 97 115 115 122 32 106 97 116 101 107 111 116 33 0 0 ]
